<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="64"
   height="64"
   version="1.1"
   viewBox="0 0 64 64"
   id="svg16"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata22">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs20" />
  <path
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.86624074;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
     d="m 36.705078,7.9726562 c 13.495895,0 24.359375,10.7159498 24.359375,24.0273438 0,13.311394 -10.86348,24.027344 -24.359375,24.027344 H 27.294922 C 13.799027,56.027344 2.9355469,45.311394 2.9355469,32 2.9355469,18.688606 13.799027,7.9726562 27.294922,7.9726562 Z m 4.1875,7.1289058 L 27.240234,23.550781 13.587891,32 27.240234,40.449219 40.892578,48.898438 V 32 Z"
     id="rect4801" />
</svg>
