System name:
videopac

Full system name:
Philips Videopac G7000

Supported file extensions:
.bin .BIN .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/o2em_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame_libretro.so "videopac -rompath %GAMEDIR%\;%ROMPATH%/videopac -cart \"%ROMRAW%\""
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/videopac videopac -cart %ROM%

Platform (for scraping):
odyssey2

Theme folder:
videopac
