System name:
msxturbor

Full system name:
MSX Turbo R

Supported file extensions:
.cas .CAS .col .COL .di1 .DI1 .di2 .DI2 .dmk .DMK .dsk .DSK .fd1 .FD1 .fd2 .FD2 .m3u .M3U .mx1 .MX1 .mx2 .MX2 .ogv .OGV .ri .RI .rom .ROM .sc .SC .sg .SG .wav .WAV .xsa .XSA .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/bluemsx_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_OPENMSX% -machine Panasonic_FS-A1GT %INJECT%=%BASENAME%.commands %ROM%
%EMULATOR_OPENMSX% %INJECT%=%BASENAME%.commands %ROM%

Platform (for scraping):
msxturbor

Theme folder:
msxturbor
