System name:
channelf

Full system name:
Fairchild Channel F

Supported file extensions:
.bin .BIN .chf .CHF .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\freechaf_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "channelf -rompath %GAMEDIR%\;%ROMPATH%\channelf -cart \"%ROMRAW%\""
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\channelf channelf -cart %ROM%

Platform (for scraping):
channelf

Theme folder:
channelf
