System name:
gc

Full system name:
Nintendo GameCube

Supported file extensions:
.ciso .CISO .dff .DFF .dol .DOL .elf .ELF .gcm .GCM .gcz .GCZ .iso .ISO .json .JSON .m3u .M3U .rvz .RVZ .tgc .TGC .wad .WAD .wbfs .WBFS .wia .WIA .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/dolphin_libretro.so %ROM%

Alternative launch commands:
%INJECT%=%BASENAME%.esprefix %EMULATOR_DOLPHIN% -b -e %ROM%
%INJECT%=%BASENAME%.esprefix %EMULATOR_PRIMEHACK% -b -e %ROM%
%INJECT%=%BASENAME%.esprefix %EMULATOR_TRIFORCE% -b -e %ROM%

Platform (for scraping):
gc

Theme folder:
gc
