System name:
nes

Full system name:
Nintendo Entertainment System

Supported file extensions:
.fds .FDS .nes .NES .unf .UNF .unif .UNIF .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mesen_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/nestopia_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/fceumm_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/quicknes_libretro.dylib %ROM%
%EMULATOR_MEDNAFEN% -force_module nes %ROM%
%EMULATOR_ARES% --fullscreen --system "Famicom" %ROM%
%EMULATOR_ARES% --fullscreen --system "Famicom Disk System" %ROM%

Platform (for scraping):
nes

Theme folder:
nes
