System name:
ngpc

Full system name:
SNK Neo Geo Pocket Color

Supported file extensions:
.ngc .NGC .ngp .NGP .ngpc .NGPC .npc .NPC .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mednafen_ngp_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/race_libretro.dylib %ROM%
%EMULATOR_MEDNAFEN% -force_module ngp %ROM%
%EMULATOR_ARES% --fullscreen --system "Neo Geo Pocket Color" %ROM%

Platform (for scraping):
ngpc

Theme folder:
ngpc
