<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80"
   height="92"
   version="1.1"
   viewBox="0 0 21.166666 24.341667"
   id="svg92"
   sodipodi:docname="badge_collection.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <defs
     id="defs96" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     id="namedview94"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="6.634903"
     inkscape:cx="-17.254127"
     inkscape:cy="31.021962"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg92"
     units="px" />
  <metadata
     id="metadata2">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.51566374;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
     id="rect5286"
     width="21.166666"
     height="24.341667"
     x="2.2368853e-07"
     y="-2.6645353e-15" />
  <g
     id="g16"
     transform="matrix(0.10079384,0,0,0.08235571,-4.2317622e-4,0.04964061)"
     style="fill:#d7d7d7;fill-opacity:1">
    <rect
       x="3.0257001"
       y="2.9029"
       width="204.36"
       height="288.81"
       id="rect14"
       style="fill:#d7d7d7;fill-opacity:1;stroke-width:0.26458001" />
  </g>
  <g
     id="g20"
     transform="matrix(0.10079384,0,0,0.0816046,-4.2317622e-4,0.13809161)"
     style="fill:#0e0e0e;fill-opacity:1">
    <rect
       x="7.7007999"
       y="7.7174001"
       width="194.89999"
       height="279.22"
       id="rect18"
       style="fill:#0e0e0e;fill-opacity:1;stroke-width:0.26458001" />
  </g>
  <rect
     style="fill:#e6e6e6;fill-opacity:1;stroke-width:0.02649944"
     id="rect22"
     height="17.205626"
     width="17.540144"
     y="5.3001137"
     x="1.8132613" />
  <g
     aria-label="collection"
     transform="scale(0.94335092,1.0600509)"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.32631207px;line-height:1.25;font-family:Digitalt;-inkscape-font-specification:Digitalt;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#f0f0f0;fill-opacity:1;stroke:none;stroke-width:0.24959491"
     id="text4765">
    <path
       d="m 1.8775869,2.915192 q 0,-0.2936315 0.052812,-0.5154395 0.053868,-0.2228642 0.1499844,-0.36968 0.096117,-0.147872 0.2418763,-0.2397639 0.1468158,-0.092948 0.3210935,-0.1320285 0.1742777,-0.039081 0.3960857,-0.039081 0.1182976,0 0.2228642,0.017956 0.1056229,0.0169 0.258776,0.053868 L 3.4302429,2.3532785 3.0404946,2.3268727 q -0.049643,-0.00317 -0.088723,0.00845 -0.039081,0.011618 -0.076049,0.049643 -0.036968,0.038024 -0.061261,0.1035104 -0.024293,0.06443 -0.03908,0.1721653 -0.014787,0.1077353 -0.014787,0.254551 0,0.147872 0.012675,0.2556073 0.013731,0.1066791 0.035912,0.1732215 0.023237,0.065486 0.059149,0.1024542 0.036968,0.036968 0.077105,0.049643 0.040137,0.011618 0.095061,0.00739 l 0.3897483,-0.025349 0.086611,0.6675365 q -0.2524386,0.046474 -0.4858651,0.046474 -0.1235787,0 -0.2270891,-0.00845 Q 2.700389,4.1742164 2.598991,4.1530919 2.4986493,4.1309111 2.4162635,4.0960555 2.3338777,4.0612 2.2578292,4.0073323 2.182837,3.9534647 2.1247444,3.8826974 2.0666518,3.8108738 2.0191216,3.7158133 1.9715913,3.6207527 1.9409606,3.5024551 1.91033,3.3841575 1.8934304,3.2373417 1.8775869,3.0894697 1.8775869,2.915192 Z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4793"
       inkscape:connector-curvature="0" />
    <path
       d="m 3.6309263,2.915192 q 0,-0.3073625 0.066542,-0.5471263 0.066542,-0.2408202 0.1911774,-0.4013669 0.1256912,-0.1605467 0.3031376,-0.2482137 0.1785026,-0.087667 0.4024231,-0.099286 0.2059645,0 0.3675675,0.028518 0.161603,0.027462 0.295744,0.090836 0.1351972,0.062318 0.2302578,0.1626592 0.095061,0.1003417 0.1605467,0.2439888 0.066542,0.1436471 0.097173,0.3348245 0.031687,0.1911773 0.031687,0.4351661 0,0.3073625 -0.067599,0.5481826 -0.067599,0.2397639 -0.1954023,0.4003107 -0.1267474,0.1594905 -0.30525,0.2471574 -0.1785026,0.086611 -0.4034793,0.098229 -0.2049084,0 -0.3665113,-0.027462 Q 4.2783944,4.1530919 4.1442534,4.0907744 4.0111686,4.0284569 3.9161081,3.9291714 3.8221037,3.8288297 3.7566175,3.6851826 3.6921876,3.5415355 3.661557,3.3514144 3.6309263,3.160237 3.6309263,2.915192 Z m 0.8830071,0 q 0,0.147872 0.00951,0.2513824 0.010562,0.1035104 0.025349,0.1637154 0.015843,0.059149 0.042249,0.091892 0.026406,0.032743 0.052811,0.042249 0.026406,0.00951 0.06443,0.00951 0.038024,0 0.063374,-0.00951 0.025349,-0.00951 0.050699,-0.042249 0.025349,-0.032743 0.03908,-0.091892 0.014787,-0.060205 0.023237,-0.1637154 0.00951,-0.1035104 0.00951,-0.2513824 0,-0.1225225 -0.00634,-0.2144144 -0.00634,-0.092948 -0.020068,-0.1531531 -0.013731,-0.060205 -0.029574,-0.098229 -0.015843,-0.03908 -0.041193,-0.058093 -0.024293,-0.019012 -0.04753,-0.025349 -0.022181,-0.00739 -0.053868,-0.00739 -0.031687,0 -0.053868,0.00634 -0.021125,0.00634 -0.043305,0.026406 -0.022181,0.019012 -0.036968,0.058093 -0.013731,0.038024 -0.025349,0.099285 -0.011618,0.060205 -0.0169,0.1520969 -0.00528,0.090836 -0.00528,0.2144144 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4795"
       inkscape:connector-curvature="0" />
    <path
       d="m 5.9968781,2.9162483 q 0,-0.591488 0.0169,-1.2674743 0.2006834,-0.00951 0.36968,-0.00951 0.1742777,0 0.4330537,0.00951 0.0169,0 0.029574,0.012675 0.012675,0.012675 0.012675,0.029574 0.0169,0.7942838 0.0169,1.2252251 0,0.2809567 -0.00317,0.5481826 h 0.017956 q 0.3855234,0 0.6442994,0.00951 0.0169,0 0.029574,0.012675 0.012675,0.012675 0.012675,0.029574 0.00422,0.2577197 0.00422,0.365455 0,0.1658279 -0.00422,0.3105312 -0.2006834,0.00951 -0.6231748,0.00951 -0.1045667,0 -0.4457285,-0.00739 -0.3401056,-0.00634 -0.4520658,-0.010562 -0.0169,0 -0.029574,-0.012675 -0.012675,-0.012675 -0.012675,-0.029574 -0.0169,-0.7942839 -0.0169,-1.2252251 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4797"
       inkscape:connector-curvature="0" />
    <path
       d="m 7.729093,2.9162483 q 0,-0.591488 0.0169,-1.2674743 0.2006834,-0.00951 0.36968,-0.00951 0.1742777,0 0.4330537,0.00951 0.0169,0 0.029574,0.012675 0.012675,0.012675 0.012675,0.029574 0.0169,0.7942838 0.0169,1.2252251 0,0.2809567 -0.00317,0.5481826 h 0.017956 q 0.3855234,0 0.6442994,0.00951 0.0169,0 0.029574,0.012675 0.012675,0.012675 0.012675,0.029574 0.00422,0.2577197 0.00422,0.365455 0,0.1658279 -0.00422,0.3105312 -0.2006834,0.00951 -0.6231748,0.00951 -0.1045666,0 -0.4457284,-0.00739 -0.3401056,-0.00634 -0.4520659,-0.010562 -0.0169,0 -0.029574,-0.012675 Q 7.745992,4.1583839 7.745992,4.1414849 7.729092,3.347201 7.729092,2.9162598 Z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4799"
       inkscape:connector-curvature="0" />
    <path
       d="m 9.461308,2.9162483 q 0,-0.591488 0.0169,-1.2674743 0.2006835,-0.00951 0.876669,-0.00951 0.478472,0 0.737248,0.00951 0.0169,0 0.02957,0.012675 0.01267,0.012675 0.01267,0.029574 0.0042,0.2577197 0.0042,0.365455 0,0.1658279 -0.0042,0.3105312 -0.178503,0.00845 -0.671761,0.00845 -0.08872,0 -0.160547,-0.00106 -0.0021,0.1457596 -0.0032,0.221808 0.37813,0.00211 0.505934,0.00739 0.0169,0 0.02957,0.012675 0.01267,0.012675 0.01267,0.029574 0.0032,0.1732214 0.0032,0.3179247 0,0.1299162 -0.0032,0.2820131 h -0.548183 q 0.0011,0.073936 0.0032,0.2196955 h 0.0507 q 0.517552,0 0.74781,0.00845 0.0169,0 0.02957,0.012675 0.01267,0.012675 0.01267,0.029574 0.0042,0.2577197 0.0042,0.365455 0,0.1658279 -0.0042,0.3105312 -0.200684,0.00951 -0.724573,0.00951 -0.104567,0 -0.445728,-0.00739 -0.3401056,-0.00634 -0.4520658,-0.010562 -0.0169,0 -0.029574,-0.012675 -0.012675,-0.012675 -0.012675,-0.029574 -0.0169,-0.7942839 -0.0169,-1.2252251 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4801"
       inkscape:connector-curvature="0" />
    <path
       d="m 11.294921,2.915192 q 0,-0.2936315 0.05281,-0.5154395 0.05387,-0.2228642 0.149984,-0.36968 0.09612,-0.147872 0.241877,-0.2397639 0.146816,-0.092948 0.321093,-0.1320285 0.174278,-0.039081 0.396086,-0.039081 0.118298,0 0.222864,0.017956 0.105623,0.0169 0.258776,0.053868 l -0.09084,0.6622553 -0.389748,-0.026406 q -0.04964,-0.00317 -0.08872,0.00845 -0.03908,0.011618 -0.07605,0.049643 -0.03697,0.038024 -0.06126,0.1035104 -0.02429,0.06443 -0.03908,0.1721653 -0.01479,0.1077353 -0.01479,0.254551 0,0.147872 0.01267,0.2556073 0.01373,0.1066791 0.03591,0.1732215 0.02324,0.065486 0.05915,0.1024542 0.03697,0.036968 0.07711,0.049643 0.04014,0.011618 0.09506,0.00739 l 0.389748,-0.025349 0.08661,0.6675365 q -0.252438,0.046474 -0.485865,0.046474 -0.123579,0 -0.227089,-0.00845 -0.10351,-0.00951 -0.204908,-0.030631 -0.100342,-0.022181 -0.182728,-0.057036 -0.08239,-0.034855 -0.158434,-0.088723 -0.07499,-0.053868 -0.133085,-0.1246349 -0.05809,-0.071824 -0.105623,-0.1668841 -0.04753,-0.095061 -0.07816,-0.2133582 -0.03063,-0.1182976 -0.04753,-0.2651134 -0.01584,-0.147872 -0.01584,-0.3221497 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4803"
       inkscape:connector-curvature="0" />
    <path
       d="m 13.001786,1.9698675 q 0,-0.1700528 0.0042,-0.3210935 0.20174,-0.00951 0.978068,-0.00951 0.613669,0 0.872445,0.00951 0.0169,0 0.02957,0.012675 0.01267,0.012675 0.01267,0.029574 0.0042,0.2387076 0.0042,0.3591177 0,0.1721652 -0.0042,0.3168685 -0.06865,0.00317 -0.511215,0.00739 0.0042,0.2281454 0.0042,0.5418453 0,0.5914879 -0.0169,1.2674742 -0.200683,0.00951 -0.36968,0.00951 -0.174277,0 -0.433053,-0.00951 -0.0169,0 -0.02958,-0.012675 -0.01267,-0.012675 -0.01267,-0.029574 -0.0169,-0.7942839 -0.0169,-1.2252251 0,-0.1954023 0.0042,-0.5460702 -0.242933,-0.00528 -0.468966,-0.011618 -0.0169,0 -0.02957,-0.012675 -0.01267,-0.012675 -0.01267,-0.029574 -0.0042,-0.2429326 -0.0042,-0.346443 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4805"
       inkscape:connector-curvature="0" />
    <path
       d="m 15.076219,2.9162483 q 0,-0.591488 0.0169,-1.2674743 0.200683,-0.00951 0.36968,-0.00951 0.174277,0 0.433053,0.00951 0.0169,0 0.02958,0.012675 0.01267,0.012675 0.01267,0.029574 0.0169,0.7942838 0.0169,1.2252251 0,0.5914879 -0.0169,1.2674742 -0.200684,0.00951 -0.36968,0.00951 -0.174278,0 -0.433054,-0.00951 -0.0169,0 -0.02957,-0.012675 -0.01267,-0.012675 -0.01267,-0.029574 -0.0169,-0.7942839 -0.0169,-1.2252251 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4807"
       inkscape:connector-curvature="0" />
    <path
       d="m 16.174697,2.915192 q 0,-0.3073625 0.06654,-0.5471263 0.06654,-0.2408202 0.191177,-0.4013669 0.125691,-0.1605467 0.303138,-0.2482137 0.178503,-0.087667 0.402423,-0.099286 0.205965,0 0.367567,0.028518 0.161603,0.027462 0.295744,0.090836 0.135198,0.062318 0.230258,0.1626592 0.09506,0.1003417 0.160547,0.2439888 0.06654,0.1436471 0.09717,0.3348245 0.03169,0.1911773 0.03169,0.4351661 0,0.3073625 -0.0676,0.5481826 -0.0676,0.2397639 -0.195402,0.4003107 -0.126747,0.1594905 -0.30525,0.2471574 -0.178503,0.086611 -0.403479,0.098229 -0.204909,0 -0.366512,-0.027462 -0.160546,-0.028518 -0.294687,-0.090836 -0.133085,-0.062317 -0.228146,-0.161603 -0.094,-0.1003417 -0.15949,-0.2439888 -0.06443,-0.1436471 -0.09506,-0.3337682 -0.03063,-0.1911774 -0.03063,-0.4362224 z m 0.883007,0 q 0,0.147872 0.0095,0.2513824 0.01056,0.1035104 0.02535,0.1637154 0.01584,0.059149 0.04225,0.091892 0.02641,0.032743 0.05281,0.042249 0.02641,0.00951 0.06443,0.00951 0.03802,0 0.06337,-0.00951 0.02535,-0.00951 0.0507,-0.042249 0.02535,-0.032743 0.03908,-0.091892 0.01479,-0.060205 0.02324,-0.1637154 0.0095,-0.1035104 0.0095,-0.2513824 0,-0.1225225 -0.0063,-0.2144144 -0.0063,-0.092948 -0.02007,-0.1531531 -0.01373,-0.060205 -0.02957,-0.098229 -0.01584,-0.03908 -0.04119,-0.058093 -0.02429,-0.019012 -0.04753,-0.025349 -0.02218,-0.00739 -0.05387,-0.00739 -0.03169,0 -0.05387,0.00634 -0.02112,0.00634 -0.04331,0.026406 -0.02218,0.019012 -0.03697,0.058093 -0.01373,0.038024 -0.02535,0.099285 -0.01162,0.060205 -0.0169,0.1520969 -0.0053,0.090836 -0.0053,0.2144144 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4809"
       inkscape:connector-curvature="0" />
    <path
       d="m 18.540649,2.9162483 q 0,-0.591488 0.0169,-1.2674743 0.200683,-0.00951 0.348555,-0.00951 0.125691,0 0.365455,0.00951 0.03063,0.00106 0.04647,0.042249 l 0.437279,1.081578 -0.01479,-1.1238272 q 0.201739,-0.00951 0.36968,-0.00951 0.164771,0 0.390804,0.00951 0.01796,0.00106 0.02957,0.013731 0.01268,0.011619 0.01268,0.028518 0.0169,0.7942838 0.0169,1.2252251 0,0.5914879 -0.0169,1.2674742 -0.175334,0.00951 -0.327431,0.00951 -0.180615,0 -0.386579,-0.00951 -0.03169,-0.00106 -0.04647,-0.042249 l -0.437279,-1.0815781 0.01479,1.1238272 q -0.200683,0.00951 -0.348555,0.00951 -0.166884,0 -0.411929,-0.00951 -0.01796,-0.00106 -0.03063,-0.012675 -0.01162,-0.012675 -0.01162,-0.029574 -0.0169,-0.7942839 -0.0169,-1.2252249 z"
       style="fill:#f0f0f0;fill-opacity:1;stroke-width:0.24959491"
       id="path4811"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#52abee;fill-opacity:1;fill-rule:nonzero;stroke:#1e1e1e;stroke-width:0.22206067;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 15.82876,8.6772539 -0.219108,0.217187 -0.334863,0.331714 -6.82594,6.8163791 -3.1093714,-3.103559 -1.719275,1.715831 3.974951,3.968698 0.8536954,0.815097 0.853178,-0.815097 8.244458,-8.230934 z"
     id="path90-9-4"
     inkscape:connector-curvature="0" />
</svg>
