System name:
doom

Full system name:
Doom

Supported file extensions:
.bat .BAT .iwad .IWAD .lnk .LNK .pk4 .PK4 .pwad .PWAD .wad .WAD

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\prboom_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\boom3_libretro.dll %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\boom3_xp_libretro.dll %ROM%
%HIDEWINDOW% %ESCAPESPECIALS% %EMULATOR_OS-SHELL% /C %ROM%

Platform (for scraping):
pc, pcwindows

Theme folder:
doom
