System name:
ngage

Full system name:
Nokia N-Gage

Supported file extensions:
.ngage .zip .ZIP

Launch command:
%EMULATOR_EKA2L1% --fullscreen --device RH-29 --mount %ROM% --run "%BASENAME%"

Alternative launch commands:
%EMULATOR_EKA2L1% --fullscreen --device RH-29 --run "%BASENAME%"
%STARTDIR%=%EMUDIR% %PRECOMMAND_WINE% %EMULATOR_EKA2L1-WINDOWS% --fullscreen --device RH-29 --mount %ROM% --run "%BASENAME%"
%STARTDIR%=%EMUDIR% %PRECOMMAND_WINE% %EMULATOR_EKA2L1-WINDOWS% --fullscreen --device RH-29 --run "%BASENAME%"

Platform (for scraping):
ngage

Theme folder:
ngage
