System name:
symbian

Full system name:
Symbian

Supported file extensions:
.sis .SIS .sisx .SISX .symbian

Launch command:
%STARTDIR%=%EMUDIR% %EMULATOR_EKA2L1% --fullscreen --device RH-29 --run "%BASENAME%"

Alternative launch commands:
%STARTDIR%=%EMUDIR% %EMULATOR_EKA2L1% --fullscreen --device RM-84 --run "%BASENAME%"
%STARTDIR%=%EMUDIR% %EMULATOR_EKA2L1% --fullscreen --device RM-507 --run "%BASENAME%"
%STARTDIR%=%EMUDIR% %EMULATOR_EKA2L1% --fullscreen --device %INJECT%=%BASENAME%.device --run "%BASENAME%"

Platform (for scraping):
ngage

Theme folder:
symbian
