System name:
n64dd

Full system name:
Nintendo 64DD

Supported file extensions:
.bin .BIN .d64 .D64 .n64 .N64 .ndd .NDD .u1 .U1 .v64 .V64 .z64 .Z64 .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/parallel_n64_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mupen64plus_next_libretro.so %ROM%
%EMULATOR_ROSALIES-MUPEN-GUI% --nogui -q %ROM%
%EMULATOR_ARES% --fullscreen --system "Nintendo 64DD" %ROM%

Platform (for scraping):
n64

Theme folder:
n64dd
