System name:
atarijaguar

Full system name:
Atari Jaguar

Supported file extensions:
.j64 .J64 .jag .JAG .rom .ROM .abs .ABS .cof .COF .bin .BIN .prg .PRG .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\virtualjaguar_libretro.dll %ROM%

Alternative launch commands:
%STARTDIR%=%EMUDIR% %EMULATOR_BIGPEMU% %ROM%
%HIDEWINDOW% %RUNINBACKGROUND% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\atarijaguar jaguar -cart %ROM%

Platform (for scraping):
atarijaguar, atarijaguarcd

Theme folder:
atarijaguar
