<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="256"
   height="256"
   viewBox="0 0 67.733333 67.733333"
   version="1.1"
   id="svg4925"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs4919">
    <path
       style="opacity:1;vector-effect:none;fill:#7ec592;fill-opacity:0.56679394;stroke:none;stroke-width:0.4471567;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
       d="m -34.389666,220.27659 a 4.6622589,4.6622589 0 0 1 -4.662255,4.66225 4.6622589,4.6622589 0 0 1 -4.662258,-4.66225 4.6622589,4.6622589 0 0 1 4.662258,-4.66228 4.6622589,4.6622589 0 0 1 4.662255,4.66228 z"
       id="path5854-2" />
    <path
       style="opacity:1;vector-effect:none;fill:#7ec592;fill-opacity:0.56679394;stroke:none;stroke-width:0.4471567;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
       d="m -34.389666,220.27659 a 4.6622589,4.6622589 0 0 1 -4.662255,4.66225 4.6622589,4.6622589 0 0 1 -4.662258,-4.66225 4.6622589,4.6622589 0 0 1 4.662258,-4.66228 4.6622589,4.6622589 0 0 1 4.662255,4.66228 z"
       id="path5854-4" />
    <clipPath
       id="clipPath16"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path18"
         d="M 0,303.972 H 125.925 V 0 H 0 Z" />
    </clipPath>
  </defs>
  <metadata
     id="metadata4922">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(0,-229.26665)">
    <g
       id="g4010"
       transform="matrix(0.28433921,0,0,0.28246003,-64.333532,229.1746)">
      <g
         id="g3951" />
    </g>
    <g
       transform="matrix(0,-0.17579512,-0.17579512,0,60.585064,274.20182)"
       id="g10">
      <g
         id="g12">
        <g
           clip-path="url(#clipPath16)"
           id="g14">
          <g
             transform="translate(0,2.8444)"
             id="g20">
            <path
               id="path22"
               style="fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 298.284 c 0,1.564 1.28,2.844 2.844,2.844 h 120.237 c 1.565,0 2.845,-1.28 2.845,-2.844 L 125.926,0 c 0,-1.564 -1.28,-2.844 -2.845,-2.844 H 2.844 C 1.28,-2.844 0,-1.564 0,0" />
          </g>
          <g
             transform="translate(9.7423,179.3007)"
             id="g24">
            <path
               id="path26"
               style="fill:#b12a12;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 93.51 c 0,3.129 2.56,5.689 5.689,5.689 h 93.51 c 3.129,0 5.689,-2.56 5.689,-5.689 V 0 c 0,-3.129 -2.56,-5.689 -5.689,-5.689 H 5.689 C 2.56,-5.689 0,-3.129 0,0" />
          </g>
          <g
             transform="translate(12.5181,181.7754)"
             id="g28">
            <path
               id="path30"
               style="fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 88.561 c 0,2.963 2.424,5.387 5.388,5.387 h 88.56 c 2.964,0 5.388,-2.424 5.388,-5.387 L 99.336,0 c 0,-2.963 -2.424,-5.388 -5.388,-5.388 H 5.388 C 2.424,-5.388 0,-2.963 0,0" />
          </g>
          <g
             transform="translate(17.0552,186.6136)"
             id="g32">
            <path
               id="path34"
               style="fill:#cccccc;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 78.884 c 0,3.129 2.56,5.689 5.689,5.689 h 78.884 c 3.129,0 5.689,-2.56 5.689,-5.689 V 0 c 0,-3.129 -2.56,-5.689 -5.689,-5.689 H 5.689 C 2.56,-5.689 0,-3.129 0,0" />
          </g>
          <path
             id="path36"
             style="fill:#cccccc;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,113.633 H 64.2 V 67.605 H 19.046 Z" />
          <path
             id="path38"
             style="fill:#b12a12;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 66.74,113.633 H 80.655 V 67.605 H 66.74 Z" />
          <path
             id="path40"
             style="fill:#b12a12;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 66.74,62.617 H 80.655 V 16.589 H 66.74 Z" />
          <path
             id="path42"
             style="fill:#cccccc;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,62.617 H 64.2 V 16.589 H 19.046 Z" />
          <g
             transform="translate(27.3117,212.3434)"
             id="g44">
            <path
               id="path46"
               style="fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 28.353 c 0,10.951 8.96,19.911 19.911,19.911 h 28.353 c 10.951,0 19.911,-8.96 19.911,-19.911 L 68.175,0 c 0,-10.951 -8.96,-19.911 -19.911,-19.911 H 19.911 C 8.96,-19.911 0,-10.951 0,0" />
          </g>
          <g
             transform="translate(54.4148,226.52)"
             id="g48">
            <path
               id="path50"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 0,3.841 3.143,6.984 6.984,6.984 3.842,0 6.985,-3.143 6.985,-6.984 0,-3.841 -3.143,-6.984 -6.985,-6.984 C 3.143,-6.984 0,-3.841 0,0" />
          </g>
          <g
             transform="translate(73.6048,226.7836)"
             id="g52">
            <path
               id="path54"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 0,1.545 1.264,2.81 2.81,2.81 h 9.476 c 1.545,0 2.81,-1.265 2.81,-2.81 0,-1.545 -1.265,-2.81 -2.81,-2.81 H 2.81 C 1.264,-2.81 0,-1.545 0,0" />
          </g>
          <g
             transform="translate(49.1935,226.7836)"
             id="g56">
            <path
               id="path58"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 0,1.545 -1.264,2.81 -2.81,2.81 h -9.476 c -1.545,0 -2.81,-1.265 -2.81,-2.81 0,-1.545 1.265,-2.81 2.81,-2.81 H -2.81 C -1.264,-2.81 0,-1.545 0,0" />
          </g>
          <g
             transform="translate(61.3991,214.578)"
             id="g60">
            <path
               id="path62"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 1.545,0 2.81,-1.264 2.81,-2.81 v -9.476 c 0,-1.545 -1.265,-2.81 -2.81,-2.81 -1.545,0 -2.81,1.265 -2.81,2.81 V -2.81 C -2.81,-1.264 -1.545,0 0,0" />
          </g>
          <g
             transform="translate(61.3991,238.9893)"
             id="g64">
            <path
               id="path66"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 1.545,0 2.81,1.264 2.81,2.81 v 9.476 c 0,1.545 -1.265,2.81 -2.81,2.81 -1.545,0 -2.81,-1.265 -2.81,-2.81 V 2.81 C -2.81,1.264 -1.545,0 0,0" />
          </g>
          <g
             transform="translate(25.9075,90.619)"
             id="g68">
            <path
               id="path70"
               style="fill:#191919;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 0,8.656 7.082,15.738 15.738,15.738 8.656,0 15.738,-7.082 15.738,-15.738 0,-8.656 -7.082,-15.738 -15.738,-15.738 C 7.082,-15.738 0,-8.656 0,0" />
          </g>
          <g
             transform="translate(25.9075,39.6034)"
             id="g72">
            <path
               id="path74"
               style="fill:#191919;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 0 c 0,8.656 7.082,15.738 15.738,15.738 8.656,0 15.738,-7.082 15.738,-15.738 0,-8.656 -7.082,-15.738 -15.738,-15.738 C 7.082,-15.738 0,-8.656 0,0" />
          </g>
          <g
             transform="translate(79.0034,246.9863)"
             id="g76">
            <path
               id="path78"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 -0.878,-3.277 -0.878,-3.277 -2.399,2.399 -2.399,2.399 3.277,0.878 z" />
          </g>
          <g
             transform="translate(79.0034,206.0431)"
             id="g80">
            <path
               id="path82"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="M 0,0 -0.878,3.277 -1.756,6.554 -4.155,4.155 -6.554,1.756 -3.277,0.878 Z" />
          </g>
          <g
             transform="translate(43.7948,246.9863)"
             id="g84">
            <path
               id="path86"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 0.878,-3.277 0.878,-3.277 2.399,2.399 2.399,2.399 -3.277,0.878 z" />
          </g>
          <g
             transform="translate(43.7948,206.0431)"
             id="g88">
            <path
               id="path90"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="M 0,0 0.878,3.277 1.756,6.554 4.155,4.155 6.554,1.756 3.277,0.878 Z" />
          </g>
          <path
             id="path92"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,168.48 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path94"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,163.051 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path96"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,157.622 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path98"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,152.193 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path100"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,146.764 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path102"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,141.335 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path104"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,135.906 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path106"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,130.476 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path108"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,125.047 H 64.2 v -3.84 H 19.046 Z" />
          <path
             id="path110"
             style="fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 19.046,119.618 H 64.2 v -3.84 H 19.046 Z" />
          <g
             transform="translate(35.1342,164.7988)"
             id="g112">
            <path
               id="path114"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 0.005,-6.195 c 0,-2.534 2.054,-4.587 4.587,-4.587 2.533,0 4.587,2.053 4.587,4.587 l -0.007,1.609 c 0,0.128 0.104,0.232 0.232,0.232 0.128,0 0.232,-0.104 0.232,-0.232 l -10e-4,-6.18 1.943,-0.004 v 6.185 c 0,1.199 -0.972,2.17 -2.17,2.17 -1.199,0 -2.17,-0.971 -2.17,-2.17 L 7.22,-6.201 c 0,-1.451 -1.176,-2.627 -2.626,-2.627 -1.451,0 -2.627,1.176 -2.627,2.627 v 6.199 L 0,0" />
          </g>
          <g
             transform="translate(37.558,164.7964)"
             id="g116">
            <path
               id="path118"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v -6.199 c 0,-1.199 0.971,-2.17 2.17,-2.17 1.198,0 2.169,0.971 2.169,2.17 l 0.018,1.616 c 0,1.451 1.176,2.627 2.627,2.627 1.45,0 2.626,-1.176 2.626,-2.627 l 0.003,-6.185 1.952,0.004 0.003,6.18 c 0,2.534 -2.054,4.587 -4.588,4.587 -2.533,0 -4.587,-2.053 -4.587,-4.587 L 2.392,-6.183 c 0,-0.124 -0.101,-0.224 -0.225,-0.224 -0.123,0 -0.224,0.1 -0.224,0.224 L 1.941,0.002 0,0" />
          </g>
          <g
             transform="translate(37.0886,149.2155)"
             id="g120">
            <path
               id="path122"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c 0,1.073 0.86,1.953 1.953,1.953 h 6.21 c 1.052,0 1.923,-0.88 1.923,-1.953 l -0.002,-6.612 h 1.951 L 12.036,0 c 0,2.15 -1.743,3.893 -3.893,3.893 H 1.953 C -0.197,3.893 -1.939,2.15 -1.939,0 L -1.942,-6.585 0.003,-6.583 0,0" />
          </g>
          <g
             transform="translate(45.2316,150.695)"
             id="g124">
            <path
               id="path126"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c 0.82,0 1.484,-0.659 1.484,-1.48 v -6.612 h -1.947 v 5.697 c 0,0.457 -0.458,0.462 -0.458,0.462 v -4.75 L -2.862,-6.685 V 0.003 L 0,0" />
          </g>
          <g
             transform="translate(37.5608,149.2155)"
             id="g128">
            <path
               id="path130"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c 0,0.818 0.663,1.481 1.481,1.481 l 2.864,0.002 v -6.688 l -1.947,0.001 v 4.751 C 1.94,-0.458 1.939,-0.915 1.939,-0.915 v -5.67 L 0.002,-6.583 0,0" />
          </g>
          <g
             transform="translate(37.0939,137.9702)"
             id="g132">
            <path
               id="path134"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c 0,1.073 0.875,1.948 1.948,1.948 h 6.19 c 1.072,0 1.943,-0.869 1.943,-1.943 l 0.001,-6.402 h 1.948 l 0.001,6.417 c 0,2.151 -1.744,3.893 -3.893,3.893 h -6.19 c -2.15,0 -3.893,-1.757 -3.893,-3.908 l -0.002,-6.402 h 9.165 v 5.503 H 5.275 V -4.452 H -0.001 L 0,0" />
          </g>
          <g
             transform="translate(39.0417,139.4602)"
             id="g136">
            <path
               id="path138"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c -0.82,0 -1.495,-0.665 -1.495,-1.485 v -3.998 h 4.363 v 3.094 H 0.919 V -3.537 L 0.46,-3.542 0.462,-2.4 c 0,0.252 0.205,0.457 0.457,0.457 l 4.354,0.007 c 0,0 0.454,0.002 0.463,-0.459 v -5.497 l 1.943,0.005 -0.005,6.402 C 7.674,-0.665 7.01,0 6.19,0 H 0" />
          </g>
          <g
             transform="translate(46.7483,125.5575)"
             id="g140">
            <path
               id="path142"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 c 0.248,-0.086 0.426,-0.322 0.426,-0.599 0,-0.277 -0.179,-0.513 -0.427,-0.599 L -9.212,-4.303 V 0.245 L -7.046,0.24 v -1.521 l 2.04,0.686 -6.595,2.229 V 3.93 L 0,0" />
          </g>
          <g
             transform="translate(37.0932,120.6264)"
             id="g144">
            <path
               id="path146"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="M 0,0 V 5.169 H -1.945 V -2.7 l 12.147,4.093 c 1.185,0.358 2.054,1.539 2.054,2.941 0,1.4 -0.869,2.581 -2.052,2.94 L -1.945,11.405 V 9.344 L 9.866,5.337 c 0.391,-0.164 0.665,-0.549 0.665,-1 0,-0.449 -0.272,-0.834 -0.662,-0.999 L 0,0" />
          </g>
          <g
             transform="translate(0,285.7276)"
             id="g148">
            <path
               id="path150"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="M 0,0 V 1.47 H 125.926 V 0 Z" />
          </g>
          <g
             transform="translate(125.9255,160.961)"
             id="g152">
            <path
               id="path154"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 h -39.899 c -0.232,0 -0.42,0.186 -0.42,0.416 v 0.53 c 0,0.229 0.188,0.415 0.42,0.415 H 0" />
          </g>
          <g
             transform="translate(85.6066)"
             id="g156">
            <path
               id="path158"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 161.902 c 0,0.232 0.186,0.42 0.416,0.42 h 0.53 c 0.229,0 0.415,-0.188 0.415,-0.42 V 0" />
          </g>
          <g
             transform="translate(12.9728)"
             id="g160">
            <path
               id="path162"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 v 161.902 c 0,0.232 0.186,0.42 0.416,0.42 h 0.53 c 0.229,0 0.415,-0.188 0.415,-0.42 V 0" />
          </g>
          <g
             transform="translate(0,162.3222)"
             id="g164">
            <path
               id="path166"
               style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
               d="m 0,0 h 13.914 c 0.232,0 0.42,-0.186 0.42,-0.416 v -0.53 c 0,-0.229 -0.188,-0.415 -0.42,-0.415 H 0" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
