System name:
quake

Full system name:
Quake

Supported file extensions:
.app .pak .PAK .pk3 .PK3 .sh

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/tyrquake_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/vitaquake2_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/vitaquake2-rogue_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/vitaquake2-xatrix_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/vitaquake2-zaero_libretro.dylib %ROM%
%ENABLESHORTCUTS% %EMULATOR_OS-SHELL% %ROM%

Platforms (for scraping):
pc, pcwindows

Theme folder:
quake
