System name:
atari7800

Full system name:
Atari 7800 ProSystem

Supported file extensions:
.a78 .A78 .bin .BIN .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\prosystem_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "a7800 -rompath \"%GAMEDIRRAW%;%ROMPATH%\atari7800\" -cart \"%ROMRAW%\""
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\atari7800 atari7800 -cart %ROM%

Platform (for scraping):
atari7800

Theme folder:
atari7800
