System name:
arcade

Full system name:
Arcade

Supported file extensions:
.app .cmd .CMD .neo .NEO .sh .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame2010_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame2003_plus_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame2003_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame2000_libretro.dylib %ROM%
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/arcade %BASENAME%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/fbneo_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/fbalpha2012_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/geolith_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/flycast_libretro.dylib %ROM%
%EMULATOR_FLYCAST% %ROM%
%EMULATOR_FLYCAST-DOJO% %ROM%
%ENABLESHORTCUTS% %EMULATOR_OS-SHELL% %ROM%

Platform (for scraping):
arcade

Theme folder:
arcade
