System name:
odyssey2

Full system name:
Magnavox Odyssey 2

Supported file extensions:
.bin .BIN .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\o2em_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "odyssey2 -rompath \"%GAMEDIRRAW%;%ROMPATH%\odyssey2\" -cart \"%ROMRAW%\""
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\odyssey2 odyssey2 -cart %ROM%

Platform (for scraping):
odyssey2

Theme folder:
odyssey2
