<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80"
   height="92"
   viewBox="0 0 21.166666 24.341667"
   version="1.1"
   id="svg4842"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="badge_altemulator.svg">
  <defs
     id="defs4836" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="12.066296"
     inkscape:cx="11.393424"
     inkscape:cy="66.081732"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     units="px"
     inkscape:snap-nodes="false"
     inkscape:snap-others="false"
     inkscape:snap-global="true"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata4839">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-1.9829021e-4,-271.40882)">
    <g
       id="g54"
       aria-label="CONTENT RATED BY"
       transform="matrix(0.09871346,0,0,0.10292059,-29.557342,270.26518)"
       style="fill:#ffffff;stroke-width:0.25911999">
      <path
         id="path26"
         d="m 17.44,237.05 c 0,6.2189 2.6119,7.5125 6.7911,7.5125 1.0199,0 1.8408,-0.0746 2.8607,-0.27364 l -0.52239,-3.9304 -2.2886,0.17413 c -1.0199,0.0497 -1.6667,-0.52239 -1.6667,-3.4826 0,-2.9602 0.74627,-3.5075 1.6667,-3.4577 l 2.2886,0.14926 0.54726,-3.9055 c -1.0199,-0.22388 -1.8159,-0.42289 -2.8358,-0.42289 -4.204,0 -6.8408,1.791 -6.8408,7.6368 z"
         inkscape:connector-curvature="0" />
      <path
         id="path28"
         d="m 27.505,237.05 c 0,5.7712 2.1642,7.612 6.9154,7.612 3.5075,-0.17413 5.7214,-2.7114 5.7214,-7.612 0,-5.7463 -2.2388,-7.6368 -6.9652,-7.6368 -3.5075,0.17413 -5.6717,2.7612 -5.6717,7.6368 z m 5.1741,0 c 0,-2.9602 0.42289,-3.2836 1.0945,-3.2836 0.67161,0 1.1692,0.32339 1.1692,3.2836 0,2.9602 -0.42289,3.2836 -1.0945,3.2836 -0.67161,0 -1.1692,-0.32339 -1.1692,-3.2836 z"
         inkscape:connector-curvature="0" />
      <path
         id="path30"
         d="m 41.176,237.05 c 0,2.4876 0.04975,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.79602,0.0498 1.5672,0.0746 2.4129,0.0746 0.8209,0 1.2687,-0.0249 2.0647,-0.0746 l -0.0995,-6.5921 2.5871,6.3433 c 0.04975,0.14925 0.12438,0.24875 0.27363,0.24875 0.79602,0.0498 1.5174,0.0746 2.2637,0.0746 0.8209,0 1.2438,-0.0249 1.9403,-0.0746 0.04975,-2.4876 0.0995,-4.9751 0.0995,-7.4627 0,-2.4876 -0.04975,-4.8756 -0.0995,-7.214 0,-0.12438 -0.12438,-0.22388 -0.24876,-0.24876 -0.74627,-0.0249 -1.4677,-0.0498 -2.3134,-0.0498 -0.8209,0 -1.393,0.0249 -2.1642,0.0498 l 0.07463,6.6169 -2.5622,-6.3682 c -0.07463,-0.12438 -0.14925,-0.22388 -0.27363,-0.24876 -0.79602,-0.0249 -1.4428,-0.0498 -2.1642,-0.0498 -0.8209,0 -1.2687,0.0249 -2.0398,0.0498 -0.07463,2.4876 -0.0995,4.9751 -0.0995,7.4627 z"
         inkscape:connector-curvature="0" />
      <path
         id="path32"
         d="m 53.827,231.48 c 0,0.67164 0,1.3433 0.02488,2.0398 0,0.14926 0.0995,0.24876 0.24876,0.24876 0.42289,0.0249 1.6169,0.0498 2.7363,0.0746 v 3.209 c 0,2.4876 0.04975,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.8209,0.0498 1.6915,0.0746 2.5373,0.0746 0.8209,0 1.393,-0.0249 2.1891,-0.0746 0.04975,-2.4876 0.0995,-4.9751 0.0995,-7.4627 0,-1.1443 -0.02488,-2.1642 -0.04975,-3.1841 1.2935,0 2.6119,-0.0249 3.0348,-0.0497 v -1.8408 -2.1393 c -0.02488,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.84577,-0.0249 -4.3035,-0.0498 -5.1493,-0.0498 -0.8209,0 -4.9751,0.0249 -5.7463,0.0498 -0.02488,0.67165 -0.02488,1.2935 -0.02488,1.8906 z"
         inkscape:connector-curvature="0" />
      <path
         id="path34"
         d="m 65.782,237.05 c 0,2.4876 0.04975,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.8209,0.0498 4.4279,0.12438 5.2736,0.12438 0.8209,0 3.4826,-0.0249 4.2786,-0.0746 v -1.8159 -2.1642 c -0.02488,-0.12437 -0.12438,-0.24875 -0.24876,-0.24875 -0.84577,-0.0249 -3.5572,-0.0497 -4.403,-0.0497 h -0.32338 v -1.2935 h 3.2338 v -1.6418 -1.8906 c -0.02488,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.64677,0 -1.9901,-0.0249 -2.9851,-0.0249 v -1.3184 h 0.97015 c 0.8209,0 3.1592,0 3.9552,-0.0497 v -1.8159 -2.1642 c -0.02487,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.84577,-0.0249 -3.5075,-0.0498 -4.3532,-0.0498 -0.8209,0 -4.3781,0.0249 -5.1493,0.0498 -0.07463,2.4876 -0.0995,4.9751 -0.0995,7.4627 z"
         inkscape:connector-curvature="0" />
      <path
         id="path36"
         d="m 76.816,237.05 c 0,2.4876 0.04975,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.79602,0.0498 1.5672,0.0746 2.4129,0.0746 0.8209,0 1.2687,-0.0249 2.0647,-0.0746 l -0.0995,-6.5921 2.5871,6.3433 c 0.04975,0.14925 0.12438,0.24875 0.27363,0.24875 0.79602,0.0498 1.5174,0.0746 2.2637,0.0746 0.8209,0 1.2438,-0.0249 1.9403,-0.0746 0.04975,-2.4876 0.0995,-4.9751 0.0995,-7.4627 0,-2.4876 -0.04975,-4.8756 -0.0995,-7.214 0,-0.12438 -0.12438,-0.22388 -0.24876,-0.24876 -0.74627,-0.0249 -1.4677,-0.0498 -2.3134,-0.0498 -0.8209,0 -1.393,0.0249 -2.1642,0.0498 l 0.07463,6.6169 -2.5622,-6.3682 c -0.07463,-0.12438 -0.14925,-0.22388 -0.27363,-0.24876 -0.79602,-0.0249 -1.4428,-0.0498 -2.1642,-0.0498 -0.8209,0 -1.2687,0.0249 -2.0398,0.0498 -0.07463,2.4876 -0.0995,4.9751 -0.0995,7.4627 z"
         inkscape:connector-curvature="0" />
      <path
         id="path38"
         d="m 89.468,231.48 c 0,0.67164 0,1.3433 0.02488,2.0398 0,0.14926 0.0995,0.24876 0.24876,0.24876 0.42289,0.0249 1.6169,0.0498 2.7363,0.0746 v 3.209 c 0,2.4876 0.04975,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.8209,0.0498 1.6915,0.0746 2.5373,0.0746 0.8209,0 1.393,-0.0249 2.1891,-0.0746 0.04975,-2.4876 0.0995,-4.9751 0.0995,-7.4627 0,-1.1443 -0.02488,-2.1642 -0.04975,-3.1841 1.2935,0 2.612,-0.0249 3.0348,-0.0497 v -1.8408 -2.1393 c -0.0249,-0.12438 -0.12438,-0.24876 -0.24875,-0.24876 -0.84578,-0.0249 -4.3035,-0.0498 -5.1493,-0.0498 -0.8209,0 -4.9751,0.0249 -5.7463,0.0498 -0.02488,0.67165 -0.02488,1.2935 -0.02488,1.8906 z"
         inkscape:connector-curvature="0" />
      <path
         id="path40"
         d="m 106.6,236.73 c 0,2.4876 0.0498,5.199 0.0498,7.5373 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.84577,0.0498 1.6916,0.0498 2.5373,0.0498 0.7214,0 1.4428,0 2.1891,-0.0498 -0.0249,-1.9403 -0.0995,-4.0796 -0.12438,-6.1194 h 0.32339 c 0.49751,1.7164 1.194,3.8309 1.8906,5.9453 0.0497,0.14926 0.24876,0.24876 0.37314,0.24876 0.67164,0.0498 1.3433,0.0746 2.0149,0.0746 0.87065,0 1.7662,-0.0498 2.5871,-0.14926 -0.42289,-1.8657 -0.99503,-3.6567 -1.9652,-5.597 -0.34826,-0.57214 -0.8209,-0.97015 -1.393,-1.1692 1.6418,-0.77114 2.6617,-2.1642 2.6617,-4.005 0,-4.0299 -2.5373,-4.3284 -6.2438,-4.3284 -1.393,0 -3.4577,0.17413 -5.0995,0.42289 0,2.4876 -0.0498,4.403 -0.0498,6.8906 z m 4.9005,-1.393 v -2.2388 c 0.17413,-0.0249 0.39802,-0.0249 0.59702,-0.0249 0.89553,0 1.1443,0.42289 1.1443,1.194 0,0.64676 -0.54726,1.0696 -1.3184,1.0696 z"
         inkscape:connector-curvature="0" />
      <path
         id="path42"
         d="m 118.46,244.31 c 0,0.12438 0.0995,0.199 0.22388,0.199 0.8209,0.0498 1.6916,0.0746 2.5373,0.0746 0.8209,0 1.2687,-0.0249 2.0647,-0.0746 0.17413,-0.89552 0.32339,-1.8159 0.47264,-2.7363 h 2.3134 c 0.12438,0.84577 0.27363,1.6915 0.44776,2.4876 0.0249,0.14925 0.14926,0.24875 0.27364,0.24875 0.87065,0.0746 1.592,0.0746 2.4378,0.0746 0.84578,0 1.393,-0.0249 2.1642,-0.0746 -0.7214,-4.8259 -1.8906,-9.9005 -2.8358,-14.677 -0.0249,-0.12438 -0.14925,-0.24876 -0.27363,-0.24876 -1.194,-0.0249 -2.3632,-0.0498 -3.5572,-0.0498 -1.1692,0 -2.3134,0 -3.4328,0.0498 -0.9204,4.602 -1.9652,9.403 -2.7115,13.955 -0.0497,0.24876 -0.12437,0.7214 -0.12437,0.77115 z m 5.7214,-5.7712 c 0.199,-1.8657 0.39801,-3.7314 0.62189,-5.5722 0.24876,1.8657 0.49751,3.7314 0.77115,5.5722 z"
         inkscape:connector-curvature="0" />
      <path
         id="path44"
         d="m 130.74,231.48 c 0,0.67164 0,1.3433 0.0249,2.0398 0,0.14926 0.0995,0.24876 0.24876,0.24876 0.42289,0.0249 1.6169,0.0498 2.7363,0.0746 v 3.209 c 0,2.4876 0.0498,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.82089,0.0498 1.6915,0.0746 2.5373,0.0746 0.8209,0 1.393,-0.0249 2.1891,-0.0746 0.0497,-2.4876 0.0995,-4.9751 0.0995,-7.4627 0,-1.1443 -0.0249,-2.1642 -0.0498,-3.1841 1.2935,0 2.612,-0.0249 3.0348,-0.0497 v -1.8408 -2.1393 c -0.0249,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.84577,-0.0249 -4.3035,-0.0498 -5.1493,-0.0498 -0.8209,0 -4.9751,0.0249 -5.7463,0.0498 -0.0249,0.67165 -0.0249,1.2935 -0.0249,1.8906 z"
         inkscape:connector-curvature="0" />
      <path
         id="path46"
         d="m 142.69,237.05 c 0,2.4876 0.0498,4.8756 0.0995,7.214 0,0.14925 0.0995,0.24875 0.24876,0.24875 0.8209,0.0498 4.4279,0.12438 5.2736,0.12438 0.8209,0 3.4826,-0.0249 4.2786,-0.0746 v -1.8159 -2.1642 c -0.0249,-0.12437 -0.12438,-0.24875 -0.24876,-0.24875 -0.84577,-0.0249 -3.5572,-0.0497 -4.403,-0.0497 h -0.32338 v -1.2935 h 3.2338 v -1.6418 -1.8906 c -0.0249,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.64676,0 -1.99,-0.0249 -2.9851,-0.0249 v -1.3184 h 0.97015 c 0.8209,0 3.1592,0 3.9552,-0.0497 v -1.8159 -2.1642 c -0.0249,-0.12438 -0.12438,-0.24876 -0.24876,-0.24876 -0.84577,-0.0249 -3.5075,-0.0498 -4.3532,-0.0498 -0.82089,0 -4.3781,0.0249 -5.1493,0.0498 -0.0746,2.4876 -0.0995,4.9751 -0.0995,7.4627 z"
         inkscape:connector-curvature="0" />
      <path
         id="path48"
         d="m 158.7,237.05 c 0,-1.194 0,-2.2388 0.0249,-3.2836 h 0.42289 c 0.67164,0 1.1692,0.32339 1.1692,3.2836 0,2.9602 -0.49752,3.3085 -1.1692,3.3085 H 158.7249 C 158.7,239.3137 158.7,238.2689 158.7,237.05 Z m -4.9254,0 c 0,2.4876 0.0498,4.6269 0.0498,6.9652 0,0.14925 0.0995,0.24876 0.24876,0.24876 1.7164,0.17413 3.2836,0.29851 4.6518,0.29851 4.1791,0 6.7911,-1.2935 6.7911,-7.5125 0,-5.8458 -2.6368,-7.6368 -6.8408,-7.6368 -1.393,0 -3.209,0.17413 -4.8508,0.42289 0,2.4876 -0.0498,4.7264 -0.0498,7.214 z"
         inkscape:connector-curvature="0" />
      <path
         id="path50"
         d="m 176.61,235.06 c 0,-0.77115 0,-1.4179 0.0249,-2.0398 0.0497,-0.0249 0.199,-0.0249 0.2985,-0.0249 0.64677,0 1.2935,0.32338 1.2935,0.99502 0,0.69652 -0.67164,1.0697 -1.4428,1.0697 z m 0.0249,3.6816 h 0.62189 c 0.67164,0 1.1443,0.42289 1.1443,0.99503 0,0.64677 -0.37313,1.0199 -1.3184,1.0199 h -0.39801 c -0.0249,-0.67164 -0.0497,-1.3433 -0.0497,-2.0149 z m -4.9005,-2.0149 c 0,2.4876 0.0497,5 0.0497,7.3383 0,0.14926 0.0995,0.27363 0.24876,0.29851 1.7164,0.19901 3.607,0.27363 5.2985,0.27363 3.3582,0 6.0448,-0.67164 6.0448,-4.6269 0,-1.194 -0.8209,-2.2886 -2.1891,-3.0597 0.89552,-0.77115 1.4428,-1.8906 1.4428,-3.209 0,-4.0299 -2.5373,-4.3284 -5.995,-4.3284 -1.393,0 -3.209,0.17413 -4.8508,0.42289 0,2.4876 -0.0497,4.403 -0.0497,6.8906 z"
         inkscape:connector-curvature="0" />
      <path
         id="path52"
         d="m 183.01,229.69 c 0.42289,1.8906 1.0945,4.4279 2.0647,6.3433 0.57214,0.97015 1.2687,1.7413 2.0149,2.3383 -0.0249,2.0149 -0.0249,3.9801 -0.0249,5.8955 0,0.14925 0.0995,0.24875 0.24875,0.24875 0.8209,0.0498 1.7413,0.0746 2.5871,0.0746 0.8209,0 1.4428,-0.0249 2.2388,-0.0746 -0.0249,-2.0398 -0.0498,-4.0796 -0.0746,-6.1443 0.74627,-0.59702 1.4428,-1.3682 2.0149,-2.3383 0.97016,-1.9154 1.6418,-4.4528 2.0647,-6.3433 -0.8209,-0.0995 -1.7164,-0.14926 -2.5871,-0.14926 -0.67165,0 -1.3433,0.0249 -2.0149,0.0746 -0.12438,0 -0.32338,0.0995 -0.37313,0.24876 -0.54727,1.6667 -1.1443,3.7314 -1.592,5.4229 -0.47264,-1.6916 -1.0448,-3.7562 -1.592,-5.4229 -0.0497,-0.14926 -0.24876,-0.24876 -0.37314,-0.24876 -0.67164,-0.0497 -1.3433,-0.0746 -2.0149,-0.0746 -0.89552,0 -1.7662,0.0498 -2.5871,0.14926 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g82"
       aria-label="ES-DE"
       transform="matrix(0.13868224,0,0,0.07325495,-40.728497,268.55447)"
       style="fill:#ffffff;stroke-width:0.36405">
      <path
         id="path72"
         d="m 13.291,366.57 c 0,5.5336 0.11067,10.846 0.22134,16.047 0,0.33202 0.22134,0.55336 0.55336,0.55336 1.8261,0.11067 9.8498,0.27668 11.731,0.27668 1.8261,0 7.747,-0.0553 9.5178,-0.16601 v -4.0395 -4.8142 c -0.05534,-0.27668 -0.27668,-0.55335 -0.55336,-0.55335 -1.8814,-0.0553 -7.913,-0.11068 -9.7944,-0.11068 h -0.71936 v -2.8775 h 7.1937 v -3.6522 -4.2055 c -0.05534,-0.27668 -0.27668,-0.55336 -0.55336,-0.55336 -1.4387,0 -4.4269,-0.0553 -6.6403,-0.0553 v -2.9328 h 2.1581 c 1.8261,0 7.0276,0 8.7984,-0.11067 v -4.0395 -4.8142 c -0.05533,-0.27668 -0.27668,-0.55336 -0.55336,-0.55336 -1.8814,-0.0553 -7.8023,-0.11067 -9.6838,-0.11067 -1.8261,0 -9.7391,0.0553 -11.455,0.11067 -0.16601,5.5336 -0.22134,11.067 -0.22134,16.601 z"
         inkscape:connector-curvature="0" />
      <path
         id="path74"
         d="m 37.75,382.84 c 3.8182,0.44268 7.913,0.60869 11.676,0.60869 7.4703,0 13.557,-2.0474 13.557,-10.846 0,-7.6917 -6.8616,-9.7391 -11.455,-11.122 -2.2688,-0.66403 -3.9842,-1.1621 -3.9842,-2.1581 0,-0.996 1.1067,-1.5494 2.8221,-1.5494 3.4308,0 7.3597,1.1067 9.9604,2.2688 l 1.2727,-9.2411 c -3.7075,-0.71937 -7.4703,-1.2174 -10.68,-1.2174 -7.581,0 -13.115,0.66403 -13.115,9.6284 0,8.5217 6.1423,10.292 10.292,11.455 2.1581,0.60869 3.7628,1.0514 3.7628,2.1581 0,0.88537 -0.88537,1.9921 -2.9881,1.9921 -2.4901,0 -5.9209,-0.71936 -9.7944,-1.9368 z"
         inkscape:connector-curvature="0" />
      <path
         id="path76"
         d="m 64.643,366.52 c 0,1.3834 0.05534,2.6561 0.11067,4.0395 0,0.33201 0.22134,0.55336 0.55336,0.55336 1.8261,0.11067 8.9644,0.27667 10.846,0.27667 1.8261,0 8.3004,-0.0553 9.5178,-0.166 0,-1.162 0.05533,-2.3794 0.05533,-3.4862 0,-2.7668 -0.05533,-3.3755 -0.05533,-4.7035 -0.05534,-0.27668 -0.27668,-0.55336 -0.55336,-0.55336 -1.8814,-0.0553 -6.2529,-0.11067 -8.1344,-0.11067 -1.8261,0 -10.514,0.0553 -12.229,0.11067 -0.05534,1.8261 -0.11067,2.9881 -0.11067,4.0395 z"
         inkscape:connector-curvature="0" />
      <path
         id="path78"
         d="m 99.836,366.57 c 0,-2.6561 0,-4.9802 0.05534,-7.3043 h 0.94071 c 1.4941,0 2.6008,0.71937 2.6008,7.3043 0,6.58493 -1.1067,7.3597 -2.6008,7.3597 H 99.89134 C 99.836,371.6056 99.836,369.2815 99.836,366.57 Z m -10.956,0 c 0,5.5336 0.11067,10.292 0.11067,15.494 0,0.33202 0.22134,0.55336 0.55336,0.55336 3.8182,0.38735 7.3043,0.66403 10.348,0.66403 9.2964,0 15.107,-2.8775 15.107,-16.711 0,-13.004 -5.8656,-16.988 -15.217,-16.988 -3.0988,0 -7.1383,0.38735 -10.79,0.94071 0,5.5336 -0.11067,10.514 -0.11067,16.047 z"
         inkscape:connector-curvature="0" />
      <path
         id="path80"
         d="m 117.88,366.57 c 0,5.5336 0.11067,10.846 0.22134,16.047 0,0.33202 0.22134,0.55336 0.55336,0.55336 1.8261,0.11067 9.8498,0.27668 11.731,0.27668 1.8261,0 7.747,-0.0553 9.5178,-0.16601 v -4.0395 -4.8142 c -0.0553,-0.27668 -0.27668,-0.55335 -0.55336,-0.55335 -1.8814,-0.0553 -7.913,-0.11068 -9.7944,-0.11068 h -0.71936 v -2.8775 h 7.1936 v -3.6522 -4.2055 c -0.0553,-0.27668 -0.27668,-0.55336 -0.55336,-0.55336 -1.4387,0 -4.4269,-0.0553 -6.6403,-0.0553 v -2.9328 h 2.1581 c 1.8261,0 7.0276,0 8.7984,-0.11067 v -4.0395 -4.8142 c -0.0553,-0.27668 -0.27667,-0.55336 -0.55335,-0.55336 -1.8814,-0.0553 -7.8024,-0.11067 -9.6838,-0.11067 -1.8261,0 -9.7391,0.0553 -11.455,0.11067 -0.16601,5.5336 -0.22134,11.067 -0.22134,16.601 z"
         inkscape:connector-curvature="0" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58329964px;line-height:1.25;font-family:Dyuthi;-inkscape-font-specification:Dyuthi;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458299"
       x="19.372959"
       y="271.49698"
       id="text5145" />
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.51566374;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       id="rect5286"
       width="21.166666"
       height="24.341667"
       x="0.0001986081"
       y="271.40881" />
    <g
       id="g16"
       transform="matrix(0.10079384,0,0,0.08235571,-2.2547839e-4,271.45845)"
       style="fill:#d7d7d7;fill-opacity:1">
      <rect
         x="3.0257001"
         y="2.9029"
         width="204.36"
         height="288.81"
         id="rect14"
         style="fill:#d7d7d7;fill-opacity:1;stroke-width:0.26458001" />
    </g>
    <g
       id="g20"
       transform="matrix(0.10079384,0,0,0.0816046,-2.2547839e-4,271.5469)"
       style="fill:#000000;fill-opacity:1">
      <rect
         x="7.7007999"
         y="7.7174001"
         width="194.89999"
         height="279.22"
         id="rect18"
         style="stroke-width:0.26458001;fill:#000000;fill-opacity:1" />
    </g>
    <rect
       style="fill:#e6e6e6;fill-opacity:1;stroke-width:0.02649944"
       id="rect22"
       height="17.205626"
       width="17.540144"
       y="276.70892"
       x="1.8325093" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(0,-5.2916667)">
    <g
       id="g5222"
       transform="translate(-0.01924762,-262.81668)">
      <g
         transform="translate(0.1223722)"
         id="g5202">
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 11.142864,276.8821 c 0,-0.13102 -0.08756,-0.2366 -0.19606,-0.2366 h -0.245083 v -0.8903 h -0.444919 v 0.8903 h -0.245074 c -0.1085141,0 -0.1960697,0.10558 -0.1960697,0.2366 v 0.80877 c 0,0.13102 0.087556,0.23659 0.1960697,0.23659 h 0.935076 c 0.108505,0 0.19606,-0.10557 0.19606,-0.23659 z m -0.437842,0.17863 v 0.45151 h -0.451513 v -0.45151 z"
           id="rect5069-0-5-6-6"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.222;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 16.452628,276.8821 c 0,-0.13102 -0.08755,-0.2366 -0.19607,-0.2366 h -0.245073 v -0.8903 h -0.444919 v 0.8903 h -0.245083 c -0.108514,0 -0.196061,0.10558 -0.196061,0.2366 v 0.80877 c 0,0.13102 0.08756,0.23659 0.196061,0.23659 h 0.935075 c 0.108506,0 0.19607,-0.10557 0.19607,-0.23659 z m -0.437851,0.17863 v 0.45151 h -0.451513 v -0.45151 z"
           id="rect5195-2"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 5.8349883,276.8821 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 5.3938449 v -0.8903 H 4.9489256 v 0.8903 H 4.703852 c -0.1085142,0 -0.1960698,0.10558 -0.1960698,0.2366 v 0.80877 c 0,0.13102 0.087556,0.23659 0.1960698,0.23659 h 0.9350756 c 0.1085051,0 0.1960607,-0.10557 0.1960607,-0.23659 z m -0.4378418,0.17863 v 0.45151 H 4.9456332 v -0.45151 z"
           id="rect5069-0-5-1-0-8-8"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 7.605691,276.8821 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 7.1645475 v -0.8903 H 6.7196374 v 0.8903 H 6.4745547 c -0.1085143,0 -0.1960608,0.10558 -0.1960608,0.2366 v 0.80877 c 0,0.13102 0.087556,0.23659 0.1960608,0.23659 h 0.9350756 c 0.1085051,0 0.1960607,-0.10557 0.1960607,-0.23659 z m -0.4378419,0.17863 v 0.45151 H 6.7163358 v -0.45151 z"
           id="rect5069-0-5-1-0-4"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 9.3740406,276.8821 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 8.9328972 v -0.8903 H 8.487987 v 0.8903 H 8.2429043 c -0.1085143,0 -0.1960607,0.10558 -0.1960607,0.2366 v 0.80877 c 0,0.13102 0.087556,0.23659 0.1960607,0.23659 h 0.9350756 c 0.1085051,0 0.1960607,-0.10557 0.1960607,-0.23659 z m -0.4378419,0.17863 v 0.45151 H 8.4846854 v -0.45151 z"
           id="rect5069-0-5-1-7"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 12.916869,276.8821 c 0,-0.13102 -0.08756,-0.2366 -0.196061,-0.2366 h -0.245083 v -0.8903 h -0.444919 v 0.8903 h -0.245074 c -0.108514,0 -0.19607,0.10558 -0.19607,0.2366 v 0.80877 c 0,0.13102 0.08756,0.23659 0.19607,0.23659 h 0.935076 c 0.108505,0 0.196061,-0.10557 0.196061,-0.23659 z m -0.437842,0.17863 v 0.45151 h -0.451514 v -0.45151 z"
           id="rect5069-0-5-2"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 14.686158,276.8821 c 0,-0.13102 -0.08756,-0.2366 -0.196061,-0.2366 h -0.245083 v -0.8903 h -0.44491 v 0.8903 h -0.245083 c -0.108514,0 -0.196061,0.10558 -0.196061,0.2366 v 0.80877 c 0,0.13102 0.08756,0.23659 0.196061,0.23659 h 0.935076 c 0.108505,0 0.196061,-0.10557 0.196061,-0.23659 z m -0.437842,0.17863 v 0.45151 h -0.451514 v -0.45151 z"
           id="rect5069-0-4"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(0.12237585)"
         id="g5193">
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 11.142864,282.65618 c 0,-0.13102 -0.08756,-0.2366 -0.19606,-0.2366 h -0.935076 c -0.1084776,0 -0.1960697,0.10558 -0.1960697,0.2366 v 0.80876 c 0,0.13102 0.087556,0.2366 0.1960697,0.2366 h 0.245074 v 0.8903 h 0.444919 v -0.8903 h 0.245083 c 0.108477,0 0.19606,-0.10558 0.19606,-0.2366 z m -0.437842,0.17862 v 0.45152 h -0.451513 v -0.45152 z"
           id="rect5069-0-5-6"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 16.452628,282.65618 c 0,-0.13102 -0.08755,-0.2366 -0.19607,-0.2366 h -0.935075 c -0.108478,0 -0.196061,0.10558 -0.196061,0.2366 v 0.80876 c 0,0.13102 0.08756,0.2366 0.196061,0.2366 h 0.245083 v 0.8903 h 0.444919 v -0.8903 h 0.245073 c 0.108478,0 0.19607,-0.10558 0.19607,-0.2366 z m -0.437851,0.17862 v 0.45152 h -0.451513 v -0.45152 z"
           id="rect5195"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 5.8349883,282.65618 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 4.703852 c -0.1084777,0 -0.1960698,0.10558 -0.1960698,0.2366 v 0.80876 c 0,0.13102 0.087556,0.2366 0.1960698,0.2366 h 0.2450736 v 0.8903 h 0.4449193 v -0.8903 h 0.2450827 c 0.1084778,0 0.1960607,-0.10558 0.1960607,-0.2366 z m -0.4378418,0.17862 v 0.45152 H 4.9456332 v -0.45152 z"
           id="rect5069-0-5-1-0-8"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 7.605691,282.65618 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 6.4745547 c -0.1084778,0 -0.1960608,0.10558 -0.1960608,0.2366 v 0.80876 c 0,0.13102 0.087556,0.2366 0.1960608,0.2366 h 0.2450827 v 0.8903 h 0.4449101 v -0.8903 h 0.2450828 c 0.1084777,0 0.1960607,-0.10558 0.1960607,-0.2366 z m -0.4378419,0.17862 v 0.45152 H 6.7163358 v -0.45152 z"
           id="rect5069-0-5-1-0"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 9.3740406,282.65618 c 0,-0.13102 -0.087556,-0.2366 -0.1960607,-0.2366 H 8.2429043 c -0.1084778,0 -0.1960607,0.10558 -0.1960607,0.2366 v 0.80876 c 0,0.13102 0.087556,0.2366 0.1960607,0.2366 H 8.487987 v 0.8903 h 0.4449102 v -0.8903 h 0.2450827 c 0.1084777,0 0.1960607,-0.10558 0.1960607,-0.2366 z m -0.4378419,0.17862 v 0.45152 H 8.4846854 v -0.45152 z"
           id="rect5069-0-5-1"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 12.916869,282.65618 c 0,-0.13102 -0.08756,-0.2366 -0.196061,-0.2366 h -0.935076 c -0.108478,0 -0.19607,0.10558 -0.19607,0.2366 v 0.80876 c 0,0.13102 0.08756,0.2366 0.19607,0.2366 h 0.245074 v 0.8903 h 0.444919 v -0.8903 h 0.245083 c 0.108478,0 0.196061,-0.10558 0.196061,-0.2366 z m -0.437842,0.17862 v 0.45152 h -0.451514 v -0.45152 z"
           id="rect5069-0-5"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:1;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.221985;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           d="m 14.686158,282.65618 c 0,-0.13102 -0.08756,-0.2366 -0.196061,-0.2366 h -0.935076 c -0.108478,0 -0.196061,0.10558 -0.196061,0.2366 v 0.80876 c 0,0.13102 0.08756,0.2366 0.196061,0.2366 h 0.245083 v 0.8903 h 0.44491 v -0.8903 h 0.245083 c 0.108478,0 0.196061,-0.10558 0.196061,-0.2366 z m -0.437842,0.17862 v 0.45152 h -0.451514 v -0.45152 z"
           id="rect5069-0"
           inkscape:connector-curvature="0" />
      </g>
      <path
         id="rect5061"
         d="m 4.7486749,277.07833 c -0.3682172,0 -0.664559,0.25094 -0.664559,0.56276 v 5.0648 c 0,0.31182 0.2963418,0.56276 0.664559,0.56276 H 16.456487 c 0.368217,0 0.664559,-0.25094 0.664559,-0.56276 v -1.64279 a 0.91714642,0.91714642 0 0 1 -0.698149,-0.88987 0.91714642,0.91714642 0 0 1 0.698149,-0.88935 v -1.64279 c 0,-0.31182 -0.296342,-0.56276 -0.664559,-0.56276 z"
         style="opacity:1;fill:#fcfcfd;fill-opacity:1;stroke:#282828;stroke-width:0.27490199;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
         inkscape:connector-curvature="0" />
      <rect
         rx="0.42198506"
         ry="0.42198506"
         y="277.72012"
         x="7.7069221"
         height="4.9067254"
         width="5.7913175"
         id="rect5019"
         style="opacity:1;vector-effect:none;fill:#ffd700;fill-opacity:1;stroke:#282828;stroke-width:0.21396799;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers" />
    </g>
    <g
       aria-label="ALTERNATIVE"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.60125422px;line-height:1.25;font-family:FontAwesome;-inkscape-font-specification:FontAwesome;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="text4942"
       transform="matrix(1.1491297,0,0,1.5857309,-1.3267257,-15.489625)">
      <path
         d="m 3.9524717,26.040316 q 0,-0.01016 0.012066,-0.07938 0.033659,-0.208938 0.076844,-0.432484 0.043185,-0.22418 0.1117727,-0.555688 0.068588,-0.332142 0.089545,-0.435659 0.1270144,-0.0057 0.3492895,-0.0057 0.2070334,0 0.3619909,0.0057 0.010161,0 0.019052,0.0076 0.00889,0.007 0.010796,0.01778 0.027943,0.141621 0.094626,0.462967 0.067318,0.321347 0.1143129,0.56839 0.04763,0.246408 0.081289,0.467413 -0.1200285,0.0057 -0.221005,0.0057 -0.1619433,0 -0.2489481,-0.0057 -0.010796,-6.35e-4 -0.019687,-0.0076 -0.00826,-0.0076 -0.010161,-0.01778 -0.028578,-0.146067 -0.04636,-0.254029 H 4.4922827 q -0.020322,0.135905 -0.0489,0.279432 -0.1219338,0.0057 -0.2102088,0.0057 -0.1054219,0 -0.2597444,-0.0057 -0.00953,0 -0.015242,-0.0057 -0.00572,-0.0064 -0.00572,-0.01524 z m 0.5823608,-0.588711 h 0.1428912 q -0.015242,-0.104152 -0.04128,-0.296579 -0.026038,-0.193062 -0.037469,-0.273081 -0.012701,0.103517 -0.033659,0.297214 -0.020957,0.193062 -0.030483,0.272446 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4944"
         inkscape:connector-curvature="0" />
      <path
         d="m 5.3655065,25.299187 q 0,-0.35564 0.010161,-0.762086 0.1206636,-0.0057 0.2222751,-0.0057 0.1047869,0 0.2603795,0.0057 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.010161,0.477574 0.010161,0.736683 0,0.168929 -0.00191,0.329603 h 0.010796 q 0.2318012,0 0.3873938,0.0057 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.00254,0.154958 0.00254,0.219735 0,0.09971 -0.00254,0.186711 -0.1206637,0.0057 -0.3746924,0.0057 -0.062872,0 -0.2680003,-0.0044 -0.2044932,-0.0038 -0.2718108,-0.0063 -0.010161,0 -0.017782,-0.0076 -0.00762,-0.0076 -0.00762,-0.01778 -0.010161,-0.477574 -0.010161,-0.736684 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4946"
         inkscape:connector-curvature="0" />
      <path
         d="m 6.2012611,24.730163 q 0,-0.102247 0.00254,-0.193062 0.1212988,-0.0057 0.5880766,-0.0057 0.3689767,0 0.5245693,0.0057 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.00254,0.143526 0.00254,0.215924 0,0.103517 -0.00254,0.190522 -0.04128,0.0019 -0.3073748,0.0044 0.00254,0.137175 0.00254,0.325791 0,0.355641 -0.010161,0.762087 -0.1206636,0.0057 -0.2222751,0.0057 -0.1047869,0 -0.2603795,-0.0057 -0.010161,0 -0.017782,-0.0076 -0.00762,-0.0076 -0.00762,-0.01778 -0.010161,-0.477574 -0.010161,-0.736684 0,-0.117488 0.00254,-0.328332 -0.1460665,-0.0032 -0.2819719,-0.007 -0.010161,0 -0.017782,-0.0076 -0.00762,-0.0076 -0.00762,-0.01778 -0.00254,-0.146067 -0.00254,-0.208304 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4948"
         inkscape:connector-curvature="0" />
      <path
         d="m 7.4485421,25.299187 q 0,-0.35564 0.010161,-0.762086 0.1206637,-0.0057 0.5271097,-0.0057 0.2876875,0 0.4432801,0.0057 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.00254,0.154958 0.00254,0.219735 0,0.09971 -0.00254,0.186711 -0.1073272,0.0051 -0.4039057,0.0051 -0.053346,0 -0.096531,-6.35e-4 -0.00127,0.08764 -0.00191,0.133365 0.2273557,0.0013 0.3041994,0.0044 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.00191,0.104152 0.00191,0.191157 0,0.07811 -0.00191,0.169564 H 7.9521541 q 6.35e-4,0.04445 0.00191,0.132095 h 0.030483 q 0.3111852,0 0.4496309,0.0051 0.010161,0 0.017782,0.0076 0.00762,0.0076 0.00762,0.01778 0.00254,0.154958 0.00254,0.219735 0,0.09971 -0.00254,0.186711 -0.1206637,0.0057 -0.4356593,0.0057 -0.062872,0 -0.2680003,-0.0044 -0.2044932,-0.0038 -0.2718108,-0.0063 -0.010161,0 -0.017782,-0.0076 -0.00762,-0.0076 -0.00762,-0.01778 -0.010161,-0.477574 -0.010161,-0.736684 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4950"
         inkscape:connector-curvature="0" />
      <path
         d="m 8.6069129,25.266164 q 0,-0.127015 0.00254,-0.35183 0.00254,-0.224816 0.00254,-0.35183 0.1270144,-0.01969 0.2699055,-0.03112 0.1435263,-0.01207 0.2508534,-0.01207 0.092721,0 0.1555926,0.0032 0.062872,0.0025 0.1352703,0.0127 0.073033,0.0095 0.1200286,0.02794 0.046995,0.01842 0.093991,0.05081 0.046995,0.03239 0.073033,0.07875 0.026673,0.04636 0.043185,0.113678 0.016512,0.06732 0.016512,0.154322 0,0.137811 -0.071128,0.242598 -0.071128,0.104786 -0.1981424,0.164483 0.08637,0.02985 0.1403509,0.121934 0.1263793,0.248313 0.2019528,0.571565 -0.1168532,0.01397 -0.2660951,0.01397 -0.1079622,0 -0.2038581,-0.0064 -0.012066,-6.35e-4 -0.023498,-0.0076 -0.011431,-0.007 -0.015242,-0.01778 -0.123839,-0.375963 -0.1924268,-0.607129 h -0.033659 q 0.00127,0.07113 0.00572,0.291498 0.00508,0.22037 0.00572,0.333413 -0.1041518,0.0044 -0.2229102,0.0044 -0.1073272,0 -0.2597444,-0.0044 -0.010796,0 -0.018417,-0.007 -0.00699,-0.0076 -0.00699,-0.01842 0,-0.117489 -0.00254,-0.379138 -0.00254,-0.26165 -0.00254,-0.390569 z m 0.5004366,-0.142256 h 0.043185 q 0.060332,0 0.097166,-0.02985 0.037469,-0.03048 0.037469,-0.08002 0,-0.06224 -0.025403,-0.09209 -0.025403,-0.03048 -0.09018,-0.03048 -0.033024,0 -0.060967,0.0019 -0.00127,0.148607 -0.00127,0.230532 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4952"
         inkscape:connector-curvature="0" />
      <path
         d="m 9.9380235,25.299187 q 0,-0.35564 0.010161,-0.762086 0.1206635,-0.0057 0.2095735,-0.0057 0.07557,0 0.219735,0.0057 0.01842,6.35e-4 0.02794,0.0254 l 0.26292,0.650314 -0.0089,-0.675717 q 0.121299,-0.0057 0.222275,-0.0057 0.09907,0 0.234977,0.0057 0.0108,6.35e-4 0.01778,0.0083 0.0076,0.007 0.0076,0.01715 0.01016,0.477574 0.01016,0.736683 0,0.355641 -0.01016,0.762087 -0.105422,0.0057 -0.196873,0.0057 -0.108597,0 -0.232436,-0.0057 -0.01905,-6.35e-4 -0.02794,-0.0254 l -0.26292,-0.650314 0.0089,0.675717 q -0.120663,0.0057 -0.209573,0.0057 -0.100342,0 -0.2476786,-0.0057 -0.010796,-6.35e-4 -0.018417,-0.0076 -0.00699,-0.0076 -0.00699,-0.01778 -0.010161,-0.477574 -0.010161,-0.736684 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4954"
         inkscape:connector-curvature="0" />
      <path
         d="m 11.243096,26.040316 q 0,-0.01016 0.01207,-0.07938 0.03366,-0.208938 0.07684,-0.432484 0.04318,-0.22418 0.111773,-0.555688 0.06859,-0.332142 0.08955,-0.435659 0.127014,-0.0057 0.34929,-0.0057 0.207033,0 0.361991,0.0057 0.01016,0 0.01905,0.0076 0.0089,0.007 0.0108,0.01778 0.02794,0.141621 0.09463,0.462967 0.06732,0.321347 0.114313,0.56839 0.04763,0.246408 0.08129,0.467413 -0.120029,0.0057 -0.221005,0.0057 -0.161944,0 -0.248948,-0.0057 -0.0108,-6.35e-4 -0.01969,-0.0076 -0.0083,-0.0076 -0.01016,-0.01778 -0.02858,-0.146067 -0.04636,-0.254029 h -0.235612 q -0.02032,0.135905 -0.0489,0.279432 -0.121934,0.0057 -0.210209,0.0057 -0.105422,0 -0.259744,-0.0057 -0.0095,0 -0.01524,-0.0057 -0.0057,-0.0064 -0.0057,-0.01524 z m 0.582361,-0.588711 h 0.142891 q -0.01524,-0.104152 -0.04128,-0.296579 -0.02604,-0.193062 -0.03747,-0.273081 -0.0127,0.103517 -0.03366,0.297214 -0.02096,0.193062 -0.03048,0.272446 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4956"
         inkscape:connector-curvature="0" />
      <path
         d="m 12.521496,24.730163 q 0,-0.102247 0.0025,-0.193062 0.121299,-0.0057 0.588077,-0.0057 0.368977,0 0.524569,0.0057 0.01016,0 0.01778,0.0076 0.0076,0.0076 0.0076,0.01778 0.0025,0.143526 0.0025,0.215924 0,0.103517 -0.0025,0.190522 -0.04128,0.0019 -0.307375,0.0044 0.0025,0.137175 0.0025,0.325791 0,0.355641 -0.01016,0.762087 -0.120663,0.0057 -0.222275,0.0057 -0.104787,0 -0.260379,-0.0057 -0.01016,0 -0.01778,-0.0076 -0.0076,-0.0076 -0.0076,-0.01778 -0.01016,-0.477574 -0.01016,-0.736684 0,-0.117488 0.0025,-0.328332 -0.146066,-0.0032 -0.281972,-0.007 -0.01016,0 -0.01778,-0.0076 -0.0076,-0.0076 -0.0076,-0.01778 -0.0025,-0.146067 -0.0025,-0.208304 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4958"
         inkscape:connector-curvature="0" />
      <path
         d="m 13.768777,25.299187 q 0,-0.35564 0.01016,-0.762086 0.120664,-0.0057 0.222276,-0.0057 0.104786,0 0.260379,0.0057 0.01016,0 0.01778,0.0076 0.0076,0.0076 0.0076,0.01778 0.01016,0.477574 0.01016,0.736683 0,0.355641 -0.01016,0.762087 -0.120664,0.0057 -0.222275,0.0057 -0.104787,0 -0.26038,-0.0057 -0.01016,0 -0.01778,-0.0076 -0.0076,-0.0076 -0.0076,-0.01778 -0.01016,-0.477574 -0.01016,-0.736684 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4960"
         inkscape:connector-curvature="0" />
      <path
         d="m 14.377811,24.537101 q 0.120028,-0.0057 0.231166,-0.0057 0.161943,0 0.248948,0.0057 0.0108,6.35e-4 0.01969,0.0083 0.0089,0.007 0.0108,0.01715 0.02921,0.147337 0.05906,0.336588 0.03048,0.189252 0.04382,0.285147 0.01397,0.0959 0.04763,0.339764 0.0032,-0.02096 0.01461,-0.107327 0.01207,-0.08637 0.01588,-0.113678 0.0038,-0.02794 0.01461,-0.105422 0.0108,-0.07811 0.01651,-0.114313 0.0057,-0.0362 0.01588,-0.105422 0.01016,-0.06922 0.01778,-0.114313 0.0076,-0.04509 0.01778,-0.104787 0.01016,-0.06033 0.02032,-0.114313 0.01016,-0.05398 0.02096,-0.107327 0.121934,-0.0057 0.197507,-0.0057 0.115583,0 0.269906,0.0057 0.0095,0 0.01524,0.0064 0.0057,0.0057 0.0057,0.01461 0,0.0095 -0.01207,0.08002 -0.0959,0.593157 -0.288323,1.423196 -0.120663,0.0057 -0.323251,0.0057 -0.174645,0 -0.349925,-0.0057 -0.01016,0 -0.01905,-0.007 -0.0083,-0.0076 -0.0108,-0.01842 -0.102247,-0.448361 -0.175915,-0.805906 -0.07367,-0.358181 -0.124474,-0.692864 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4962"
         inkscape:connector-curvature="0" />
      <path
         d="m 15.762903,25.299187 q 0,-0.35564 0.01016,-0.762086 0.120664,-0.0057 0.527109,-0.0057 0.287688,0 0.443281,0.0057 0.01016,0 0.01778,0.0076 0.0076,0.0076 0.0076,0.01778 0.0025,0.154958 0.0025,0.219735 0,0.09971 -0.0025,0.186711 -0.107327,0.0051 -0.403905,0.0051 -0.05335,0 -0.09653,-6.35e-4 -0.0013,0.08764 -0.0019,0.133365 0.227355,0.0013 0.304199,0.0044 0.01016,0 0.01778,0.0076 0.0076,0.0076 0.0076,0.01778 0.0019,0.104152 0.0019,0.191157 0,0.07811 -0.0019,0.169564 h -0.329602 q 6.35e-4,0.04445 0.0019,0.132095 h 0.03048 q 0.311186,0 0.449631,0.0051 0.01016,0 0.01778,0.0076 0.0076,0.0076 0.0076,0.01778 0.0025,0.154958 0.0025,0.219735 0,0.09971 -0.0025,0.186711 -0.120664,0.0057 -0.435659,0.0057 -0.06287,0 -0.268001,-0.0044 -0.204493,-0.0038 -0.27181,-0.0063 -0.01016,0 -0.01778,-0.0076 -0.0076,-0.0076 -0.0076,-0.01778 -0.01016,-0.477574 -0.01016,-0.736684 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path4964"
         inkscape:connector-curvature="0" />
    </g>
    <g
       aria-label="EMULATOR"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.39663363px;line-height:1.25;font-family:FontAwesome;-inkscape-font-specification:FontAwesome;letter-spacing:0px;word-spacing:0px;fill:#f0f0f0;fill-opacity:1;stroke:none;stroke-width:0.10991583"
       id="text5082"
       transform="matrix(1,0,0,1.1141081,-0.03539297,-1.229734)">
      <path
         d="m 1.8968336,8.600587 q 0,-0.6011022 0.017174,-1.2880762 0.2039454,-0.00966 0.8909194,-0.00966 0.4862488,0 0.7492311,0.00966 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.00429,0.2619088 0.00429,0.3713953 0,0.1685233 -0.00429,0.3155787 -0.181404,0.00859 -0.6826804,0.00859 -0.090165,0 -0.1631563,-0.00107 -0.00215,0.1481288 -0.00322,0.2254134 0.3842761,0.00215 0.5141571,0.00751 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.00322,0.1760371 0.00322,0.3230925 0,0.1320278 -0.00322,0.286597 h -0.557093 q 0.00107,0.075138 0.00322,0.2232665 h 0.051523 q 0.5259645,0 0.759965,0.00859 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.00429,0.2619088 0.00429,0.3713953 0,0.1685233 -0.00429,0.3155787 -0.2039454,0.00966 -0.7363503,0.00966 -0.1062662,0 -0.4529734,-0.00751 -0.3456338,-0.00644 -0.4594139,-0.010734 -0.017174,0 -0.030055,-0.012881 Q 1.9140079,9.8629018 1.9140079,9.8457274 1.8968336,9.038533 1.8968336,8.600587 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5084"
         inkscape:connector-curvature="0" />
      <path
         d="m 3.8461223,8.600587 q 0,-0.6011022 0.017174,-1.2880762 0.2039455,-0.00966 0.354221,-0.00966 0.1803307,0 0.3713953,0.00966 0.031128,0.00107 0.047229,0.042936 l 0.538846,1.0991583 0.5388453,-1.0991584 q 0.030055,-0.039716 0.052596,-0.041862 0.1341746,-0.010734 0.3016245,-0.010734 0.1803307,0 0.3971569,0.00966 0.018248,0.00107 0.030055,0.013954 0.012881,0.011807 0.012881,0.028982 0.017174,0.8071944 0.017174,1.2451403 0,0.6011023 -0.017174,1.2880763 -0.1846243,0.00966 -0.3327531,0.00966 -0.1341746,0 -0.3971568,-0.00966 -0.017174,0 -0.030055,-0.012881 -0.012881,-0.012881 -0.012881,-0.030055 -0.00322,-0.1202204 -0.00966,-0.3595879 -0.00644,-0.2404409 -0.010734,-0.4357992 -0.00429,-0.1964316 -0.00537,-0.3756889 l -0.489469,0.9993325 -0.047229,0.00859 -0.042936,-0.00859 -0.4658543,-0.9510296 0.015028,1.165709 q -0.2039454,0.00966 -0.354221,0.00966 -0.1556425,0 -0.4186248,-0.00966 -0.017174,0 -0.030055,-0.012881 -0.012879,-0.01288 -0.012879,-0.030055 Q 3.8461223,9.038533 3.8461223,8.600587 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5086"
         inkscape:connector-curvature="0" />
      <path
         d="m 6.7528808,8.616688 q 0,-0.6172032 0.017174,-1.3041772 0.2039454,-0.00966 0.3756889,-0.00966 0.1771105,0 0.4400927,0.00966 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.017174,0.8071944 0.017174,1.3911223 0,0.140615 0.00966,0.2286335 0.00966,0.088019 0.033275,0.1341747 0.023615,0.045083 0.052596,0.06011 0.028982,0.015028 0.076211,0.015028 0.06333,0 0.095532,-0.028982 0.032202,-0.028982 0.049376,-0.124514 0.018248,-0.096606 0.018248,-0.2855236 0,-0.7460108 0.017174,-1.4329848 0.2050188,-0.00966 0.3756889,-0.00966 0.1771105,0 0.4400927,0.00966 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.017174,0.8071944 0.017174,1.2612413 0,0.275863 -0.041862,0.4905424 -0.041863,0.2146793 -0.1202205,0.3660283 -0.078358,0.1502756 -0.197505,0.2501015 -0.1180737,0.099826 -0.265129,0.1492021 -0.1470554,0.049376 -0.3327531,0.059037 -0.1513489,0 -0.2726428,-0.012881 Q 7.5225064,9.906911 7.4087263,9.8779293 7.2949462,9.8489476 7.2080011,9.8006447 7.1210559,9.7512685 7.0448448,9.6793509 6.969707,9.6063599 6.9171105,9.5076074 6.8645141,9.4077815 6.8258718,9.2779005 6.7883029,9.1480194 6.7700552,8.9837897 6.7528808,8.8184866 6.7528808,8.616688 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5088"
         inkscape:connector-curvature="0" />
      <path
         d="m 9.1014735,8.600587 q 0,-0.6011022 0.017174,-1.2880762 0.2039454,-0.00966 0.3756889,-0.00966 0.1771105,0 0.4400928,0.00966 0.017174,0 0.030055,0.012881 0.012881,0.012881 0.012881,0.030055 0.017174,0.8071944 0.017174,1.2451403 0,0.2855236 -0.00322,0.557093 h 0.018248 q 0.39179,0 0.654772,0.00966 0.01717,0 0.03006,0.012881 0.01288,0.012881 0.01288,0.030055 0.0043,0.2619088 0.0043,0.3713953 0,0.1685233 -0.0043,0.3155787 -0.203945,0.00966 -0.633304,0.00966 -0.1062648,0 -0.452972,-0.00751 -0.3456338,-0.00644 -0.4594139,-0.010734 -0.017174,0 -0.030055,-0.012881 Q 9.1186478,9.8629018 9.1186478,9.8457274 9.1014735,9.038533 9.1014735,8.600587 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5090"
         inkscape:connector-curvature="0" />
      <path
         d="m 10.706202,9.8532412 q 0,-0.017174 0.02039,-0.1341746 0.05689,-0.3531476 0.129881,-0.7309833 0.07299,-0.3789091 0.188918,-0.9392223 0.115927,-0.5613865 0.151349,-0.7363502 0.214679,-0.00966 0.590368,-0.00966 0.349928,0 0.611837,0.00966 0.01717,0 0.0322,0.012881 0.01503,0.011807 0.01825,0.030055 0.04723,0.2393675 0.159936,0.7825063 0.11378,0.5431388 0.193212,0.9606902 0.08051,0.416478 0.137395,0.7900201 -0.202872,0.00966 -0.373543,0.00966 -0.273716,0 -0.420771,-0.00966 -0.01825,-0.00107 -0.03327,-0.012881 -0.01395,-0.012881 -0.01717,-0.030055 -0.0483,-0.2468813 -0.07836,-0.4293587 h -0.39823 q -0.03435,0.2297069 -0.08265,0.4722946 -0.206092,0.00966 -0.355294,0.00966 -0.178184,0 -0.439019,-0.00966 -0.0161,0 -0.02576,-0.00966 -0.0097,-0.010734 -0.0097,-0.025761 z m 0.984305,-0.9950389 h 0.241514 Q 11.906259,8.6821652 11.86225,8.3569259 11.818241,8.0306133 11.79892,7.8953653 11.777452,8.070329 11.74203,8.397715 11.70661,8.7240277 11.69051,8.8582023 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5092"
         inkscape:connector-curvature="0" />
      <path
         d="m 12.866949,7.6388234 q 0,-0.1728169 0.0043,-0.3263126 0.205019,-0.00966 0.993966,-0.00966 0.623643,0 0.886625,0.00966 0.01717,0 0.03006,0.012881 0.01288,0.012881 0.01288,0.030055 0.0043,0.2425876 0.0043,0.3649549 0,0.1749637 -0.0043,0.3220191 -0.06977,0.00322 -0.519524,0.00751 0.0043,0.2318538 0.0043,0.5506526 0,0.6011023 -0.01717,1.2880763 -0.203945,0.00966 -0.375688,0.00966 -0.177111,0 -0.440093,-0.00966 -0.01717,0 -0.03005,-0.012881 -0.01288,-0.012881 -0.01288,-0.030055 -0.01717,-0.8071944 -0.01717,-1.2451404 0,-0.1985784 0.0043,-0.5549462 -0.246881,-0.00537 -0.476588,-0.011807 -0.01717,0 -0.03006,-0.012881 -0.01288,-0.012881 -0.01288,-0.030055 -0.0043,-0.2468813 -0.0043,-0.3520742 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5094"
         inkscape:connector-curvature="0" />
      <path
         d="m 14.837707,8.5995136 q 0,-0.3123585 0.06762,-0.5560195 0.06762,-0.2447345 0.194284,-0.4078909 0.127735,-0.1631563 0.308065,-0.2522482 0.181404,-0.089092 0.408965,-0.1008993 0.209312,0 0.373542,0.028982 0.164229,0.027908 0.300551,0.092312 0.137395,0.06333 0.234,0.1653031 0.09661,0.1019727 0.163157,0.2479547 0.06762,0.145982 0.09875,0.3402668 0.0322,0.1942849 0.0322,0.4422395 0,0.3123585 -0.0687,0.557093 -0.0687,0.2436611 -0.198579,0.4068174 -0.128807,0.162083 -0.310211,0.2511749 -0.181404,0.088019 -0.410038,0.099826 -0.208239,0 -0.372469,-0.027908 Q 15.495699,9.8575348 15.359378,9.7942044 15.22413,9.730874 15.127524,9.6299746 15.031991,9.5280019 14.965441,9.38202 14.899964,9.236038 14.868835,9.0428265 14.837707,8.8485417 14.837707,8.5995136 Z m 0.897359,0 q 0,0.1502756 0.0097,0.2554685 0.01073,0.1051929 0.02576,0.1663765 0.0161,0.06011 0.04293,0.093386 0.02684,0.033275 0.05367,0.042936 0.02684,0.00966 0.06548,0.00966 0.03864,0 0.0644,-0.00966 0.02576,-0.00966 0.05152,-0.042936 0.02576,-0.033275 0.03972,-0.093386 0.01503,-0.061184 0.02361,-0.1663765 0.0097,-0.1051929 0.0097,-0.2554685 0,-0.124514 -0.0064,-0.2178995 -0.0064,-0.094459 -0.0204,-0.1556426 -0.01395,-0.061184 -0.03005,-0.099826 -0.0161,-0.039716 -0.04186,-0.059037 -0.02469,-0.019321 -0.0483,-0.025761 -0.02254,-0.00751 -0.05474,-0.00751 -0.0322,0 -0.05474,0.00644 -0.02147,0.00644 -0.04401,0.026835 -0.02254,0.019321 -0.03757,0.059037 -0.01395,0.038642 -0.02576,0.1008993 -0.01181,0.061184 -0.01717,0.1545692 -0.0054,0.092312 -0.0054,0.2178995 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5096"
         inkscape:connector-curvature="0" />
      <path
         d="m 17.250702,8.5447704 q 0,-0.2146794 0.0043,-0.5946619 0.0043,-0.3799825 0.0043,-0.5946618 0.214679,-0.033275 0.456193,-0.052596 0.242588,-0.020395 0.423992,-0.020395 0.156716,0 0.262982,0.00537 0.106266,0.00429 0.228634,0.021468 0.12344,0.016101 0.202872,0.047229 0.07943,0.031129 0.158862,0.085872 0.07943,0.054743 0.123441,0.1331012 0.04508,0.078358 0.07299,0.1921381 0.02791,0.11378 0.02791,0.2608354 0,0.2329271 -0.12022,0.4100376 -0.12022,0.1771105 -0.3349,0.2780098 0.145982,0.05045 0.237221,0.2060922 0.213606,0.4196982 0.34134,0.9660572 -0.197505,0.023615 -0.449753,0.023615 -0.182478,0 -0.344561,-0.010734 -0.02039,-0.00107 -0.03972,-0.012881 -0.01932,-0.011807 -0.02576,-0.030055 -0.209312,-0.635451 -0.325239,-1.0261674 h -0.05689 q 0.0021,0.1202204 0.0097,0.4926891 0.0086,0.3724687 0.0097,0.5635334 -0.176037,0.00751 -0.376762,0.00751 -0.181404,0 -0.43902,-0.00751 -0.01825,0 -0.03113,-0.011807 -0.01181,-0.012881 -0.01181,-0.031129 0,-0.1985784 -0.0043,-0.6408179 -0.0043,-0.4422395 -0.0043,-0.6601391 z m 0.845837,-0.2404409 h 0.07299 q 0.101973,0 0.16423,-0.05045 0.06333,-0.051523 0.06333,-0.135248 0,-0.1051929 -0.04294,-0.1556425 -0.04294,-0.051523 -0.152422,-0.051523 -0.05582,0 -0.103046,0.00322 -0.0021,0.2511749 -0.0021,0.3896431 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:digitalt;-inkscape-font-specification:digitalt;fill:#f0f0f0;fill-opacity:1;stroke-width:0.10991583"
         id="path5098"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
