System name:
daphne

Full system name:
Daphne Arcade LaserDisc Emulator

Supported file extensions:
.daphne .ogv .OGV .singe .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_HYPSEUS-SINGE% %BASENAME% vldp -framefile %GAMEDIR%/%BASENAME%.txt %INJECT%=%BASENAME%.commands

Alternative launch commands:
%EMULATOR_HYPSEUS-SINGE% singe vldp -framefile %GAMEDIR%/%BASENAME%.txt -script %GAMEDIR%/%BASENAME%.singe %INJECT%=%BASENAME%.commands
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame_libretro.dylib %ROM%
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/daphne %BASENAME%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/dirksimple_libretro.dylib %ROM%

Platforms (for scraping):
daphne, arcade

Theme folder:
daphne
