System name:
doom

Full system name:
Doom

Supported file extensions:
.desktop .ipk3 .IPK3 .iwad .IWAD .pk3 .PK3 .pk4 .PK4 .pwad .PWAD .sh .wad .WAD

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/prboom_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_PRBOOM-PLUS% -iwad %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/boom3_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/boom3_xp_libretro.so %ROM%
%ENABLESHORTCUTS% %EMULATOR_OS-SHELL% %ROM%

Platforms (for scraping):
pc, pcwindows

Theme folder:
doom
