<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="256"
   height="256"
   viewBox="0 0 67.733333 67.733333"
   version="1.1"
   id="svg4925"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="gamepad_sega_md_6_buttons.svg">
  <defs
     id="defs4919">
    <clipPath
       id="clipPath16"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path18"
         d="M 0,263.757 H 138.978 V 0 H 0 Z" />
    </clipPath>
    <clipPath
       id="clipPath28"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path30"
         d="m 50.5279,96.759 h 1.1399 v -0.79 h -1.1399 z" />
    </clipPath>
    <clipPath
       id="clipPath44"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path46"
         d="m 101.788,54.659 h 0.81 v -1.1 h -0.81 z" />
    </clipPath>
    <clipPath
       id="clipPath60"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path62"
         d="m 92.3879,42.209 h 1.33 v -0.83 h -1.33 z" />
    </clipPath>
    <clipPath
       id="clipPath76"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path78"
         d="m 81.0378,33.989 h 0.8401 v -1.22 h -0.8401 z" />
    </clipPath>
    <clipPath
       id="clipPath96"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path98"
         d="m 35.7378,80.039 h 0.8901 v -1.2 h -0.8901 z" />
    </clipPath>
    <clipPath
       id="clipPath112"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path114"
         d="m 60.0079,29.299 h 0.96 v -0.94 h -0.96 z" />
    </clipPath>
    <clipPath
       id="clipPath28-5"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path30-9"
         d="m 50.5279,96.759 h 1.1399 v -0.79 h -1.1399 z" />
    </clipPath>
    <clipPath
       id="clipPath44-2"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path46-2"
         d="m 101.788,54.659 h 0.81 v -1.1 h -0.81 z" />
    </clipPath>
    <clipPath
       id="clipPath60-8"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path62-9"
         d="m 92.3879,42.209 h 1.33 v -0.83 h -1.33 z" />
    </clipPath>
    <clipPath
       id="clipPath76-7"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path78-3"
         d="m 81.0378,33.989 h 0.8401 v -1.22 h -0.8401 z" />
    </clipPath>
    <clipPath
       id="clipPath96-6"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path98-1"
         d="m 35.7378,80.039 h 0.8901 v -1.2 h -0.8901 z" />
    </clipPath>
    <clipPath
       id="clipPath112-2"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path114-9-4"
         d="m 60.0079,29.299 h 0.96 v -0.94 h -0.96 z" />
    </clipPath>
    <clipPath
       id="clipPath28-5-9"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path30-9-0"
         d="m 50.5279,96.759 h 1.1399 v -0.79 h -1.1399 z" />
    </clipPath>
    <clipPath
       id="clipPath44-2-2"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path46-2-8"
         d="m 101.788,54.659 h 0.81 v -1.1 h -0.81 z" />
    </clipPath>
    <clipPath
       id="clipPath60-8-3"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path62-9-8"
         d="m 92.3879,42.209 h 1.33 v -0.83 h -1.33 z" />
    </clipPath>
    <clipPath
       id="clipPath76-7-0"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path78-3-4"
         d="m 81.0378,33.989 h 0.8401 v -1.22 h -0.8401 z" />
    </clipPath>
    <clipPath
       id="clipPath96-6-0"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path98-1-9"
         d="m 35.7378,80.039 h 0.8901 v -1.2 h -0.8901 z" />
    </clipPath>
    <clipPath
       id="clipPath112-2-1"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path114-9-4-2"
         d="m 60.0079,29.299 h 0.96 v -0.94 h -0.96 z" />
    </clipPath>
    <clipPath
       id="clipPath28-5-9-1"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path30-9-0-3"
         d="m 50.5279,96.759 h 1.1399 v -0.79 h -1.1399 z" />
    </clipPath>
    <clipPath
       id="clipPath44-2-2-2"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path46-2-8-1"
         d="m 101.788,54.659 h 0.81 v -1.1 h -0.81 z" />
    </clipPath>
    <clipPath
       id="clipPath60-8-3-5"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path62-9-8-9"
         d="m 92.3879,42.209 h 1.33 v -0.83 h -1.33 z" />
    </clipPath>
    <clipPath
       id="clipPath76-7-0-9"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path78-3-4-1"
         d="m 81.0378,33.989 h 0.8401 v -1.22 h -0.8401 z" />
    </clipPath>
    <clipPath
       id="clipPath96-6-0-4"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path98-1-9-9"
         d="m 35.7378,80.039 h 0.8901 v -1.2 h -0.8901 z" />
    </clipPath>
    <clipPath
       id="clipPath112-2-1-1"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path114-9-4-0"
         d="m 60.0079,29.299 h 0.96 v -0.94 h -0.96 z" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8960455"
     inkscape:cx="119.75401"
     inkscape:cy="122.60419"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:snap-object-midpoints="false" />
  <metadata
     id="metadata4922">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-229.26665)">
    <g
       id="g5194"
       transform="translate(2.3596745e-6,0.00172237)">
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,56.953094,271.25242)"
         id="g20-3-9">
        <path
           id="path22-1-6"
           style="fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -17.17,16.27 -15.09,46.35 4.8,67.18 24.68,88.02 54.71,91.62 71.88,75.35 79.39,68.23 83.21,58.47 83.47,48 83.81,34.53 78.27,19.88 67.08,8.16 47.2,-12.68 17.16,-16.27 0,0 M 67.7,7.57 C 79.03,19.45 84.69,34.35 84.34,48.06 H 84.33 C 84.06,58.73 80.16,68.7 72.47,75.99 54.9,92.64 24.32,88.9 4.18,67.78 -15.97,46.66 -18.17,16.03 -0.59,-0.63 16.98,-17.29 47.56,-13.56 67.7,7.57"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g24-9-2">
        <g
           id="g26-4-5" />
        <g
           id="g32-7-4">
          <g
             style="opacity:0.33999604"
             id="g34-8-4"
             clip-path="url(#clipPath28-5-9-1)">
            <g
               id="g36-4-9"
               transform="translate(51.0279,95.969)">
              <path
                 id="path38-5-9"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 -0.5,0.71 c 0.04,0.03 0.07,0.05 0.11,0.08 C -0.04,0.69 0.3,0.57 0.64,0.43 0.42,0.3 0.21,0.15 0,0"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g40-0-3">
        <g
           id="g42-3-6" />
        <g
           id="g48-6-0">
          <g
             style="opacity:0.33999604"
             id="g50-1-5"
             clip-path="url(#clipPath44-2-2-2)">
            <g
               id="g52-0-0"
               transform="translate(102.5578,53.559)">
              <path
                 id="path54-6-2"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 -0.77,0.4 c 0.12,0.23 0.24,0.47 0.35,0.7 C -0.25,0.77 -0.09,0.43 0.04,0.08 0.03,0.05 0.01,0.03 0,0"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g56-3-9">
        <g
           id="g58-2-4" />
        <g
           id="g64-0-3">
          <g
             style="opacity:0.33999604"
             id="g66-6-5"
             clip-path="url(#clipPath60-8-3-5)">
            <g
               id="g68-1-0-7"
               transform="translate(93.7179,41.599)">
              <path
                 id="path70-5-1"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 c -0.08,-0.07 -0.15,-0.15 -0.23,-0.22 -0.37,0.03 -0.74,0.07 -1.1,0.14 0.24,0.22 0.48,0.45 0.72,0.69 z"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g72-5-7">
        <g
           id="g74-4-4" />
        <g
           id="g80-7-3">
          <g
             style="opacity:0.33999604"
             id="g82-6-1"
             clip-path="url(#clipPath76-7-0-9)">
            <g
               id="g84-5-4"
               transform="translate(81.4278,32.769)">
              <path
                 id="path86-6-6"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="M 0,0 -0.39,0.78 C -0.11,0.92 0.17,1.06 0.45,1.22 0.36,0.82 0.24,0.43 0.1,0.05 0.07,0.03 0.03,0.02 0,0"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,57.101242,265.07954)"
         id="g88-9-9">
        <path
           id="path90-3-4"
           style="fill:#151415;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -7.55,0.44 -14.69,3.21 -20.24,8.46 -11.23,10.59 -12.65,28.04 -4.84,42.97 0.14,-0.33 0.3,-0.65 0.48,-0.96 C -31.93,35.95 -30.42,19.25 -19.65,9.09 -14.46,4.19 -7.86,1.5 -0.81,0.93 -0.56,0.61 -0.29,0.3 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g92-7-2">
        <g
           id="g94-4-2" />
        <g
           id="g100-5-6">
          <g
             style="opacity:0.33999604"
             id="g102-2-4"
             clip-path="url(#clipPath96-6-0-4)">
            <g
               id="g104-5-1"
               transform="translate(36.6279,79.639)">
              <path
                 id="path106-4-2"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="m 0,0 c -0.14,-0.26 -0.28,-0.53 -0.41,-0.8 -0.18,0.31 -0.34,0.63 -0.48,0.96 0.04,0.08 0.08,0.16 0.12,0.24 z"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,63.469185,278.73124)"
         id="g108-7-8">
        <g
           id="g110-4-8" />
        <g
           id="g116-4-0-5">
          <g
             style="opacity:0.33999604"
             id="g118-3-9"
             clip-path="url(#clipPath112-2-1-1)">
            <g
               id="g120-0-2"
               transform="translate(60.9278,28.359)">
              <path
                 id="path122-7-8"
                 style="fill:#f3f3f3;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="M 0,0 C -0.04,0 -0.07,0 -0.11,0.01 -0.4,0.31 -0.67,0.62 -0.92,0.94 -0.6,0.91 -0.28,0.89 0.04,0.87 Z"
                 inkscape:connector-curvature="0" />
            </g>
          </g>
        </g>
      </g>
      <g
         style="fill:#656163;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,44.42777,270.75412)"
         id="g124-8-8">
        <path
           id="path126-6-8"
           style="fill:#656163;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0,6.4 5.17,11.58 11.57,11.58 17.97,11.58 23.15,6.4 23.15,0 23.15,-6.4 17.97,-11.56 11.57,-11.56 5.17,-11.56 0,-6.4 0,0 m 24.01,0 c 0,5.25 -3.27,9.75 -7.88,11.57 -0.34,0.14 -0.68,0.26 -1.03,0.36 -1.12,0.33 -2.31,0.51 -3.53,0.51 C 4.71,12.44 -0.87,6.86 -0.87,0 c 0,-1.79 0.38,-3.49 1.07,-5.03 0.14,-0.33 0.3,-0.65 0.48,-0.96 2.11,-3.84 6.2,-6.44 10.89,-6.44 6.86,0 12.44,5.57 12.44,12.43"
           inkscape:connector-curvature="0" />
      </g>
      <path
         inkscape:connector-curvature="0"
         d="m 49.58829,267.63175 c -1.436595,0 -2.59934,-1.16274 -2.59934,-2.59709 0,-1.4366 1.162745,-2.59936 2.59934,-2.59936 1.434353,0 2.594854,1.16276 2.594854,2.59936 0,1.43435 -1.160501,2.59709 -2.594854,2.59709 m 0,-5.38948 c -1.542095,0 -2.792383,1.25029 -2.792383,2.79239 0,1.53985 1.250288,2.79238 2.792383,2.79238 1.539855,0 2.787897,-1.25253 2.787897,-2.79238 0,-1.5421 -1.248042,-2.79239 -2.787897,-2.79239"
         style="fill:#656163;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.22446826"
         id="path130-8-6" />
      <path
         inkscape:connector-curvature="0"
         d="m 55.173061,265.65869 c -1.436599,0 -2.599344,-1.15825 -2.599344,-2.59485 0,-1.43659 1.162745,-2.59934 2.599344,-2.59934 1.434349,0 2.597097,1.16275 2.597097,2.59934 0,1.4366 -1.162748,2.59485 -2.597097,2.59485 m 0.929298,-5.22787 c -0.0853,-0.0314 -0.17284,-0.0584 -0.262629,-0.0785 -0.213243,-0.0539 -0.437713,-0.0808 -0.666669,-0.0808 -1.542099,0 -2.792387,1.2503 -2.792387,2.79238 0,1.53986 1.250288,2.79015 2.792387,2.79015 0.648713,0 1.245798,-0.21998 1.719425,-0.59259 0.07183,-0.0561 0.141416,-0.11673 0.208754,-0.18183 0.531993,-0.5073 0.864205,-1.22335 0.864205,-2.01573 0,-1.21661 -0.778906,-2.24917 -1.863086,-2.63301"
         style="fill:#656163;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.22446826"
         id="path134-8-8" />
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,42.421021,263.26138)"
         id="g136-4-3">
        <path
           id="path138-3-8"
           style="fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0,4.54 3.67,8.21 8.21,8.21 4.54,0 8.21,-3.67 8.21,-8.21 0,-4.54 -3.68,-8.21 -8.21,-8.21 C 3.67,-8.21 0,-4.54 0,0 m 17.28,0 c 0,5 -4.07,9.07 -9.07,9.07 C 3.2,9.07 -0.87,5 -0.87,0 c 0,-5.01 4.07,-9.07 9.08,-9.07 5,0 9.07,4.06 9.07,9.07"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,47.152816,260.7967)"
         id="g140-1-3">
        <path
           id="path142-4-3"
           style="fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0,4.53 3.67,8.19 8.21,8.19 4.54,0 8.21,-3.66 8.21,-8.19 0,-4.54 -3.67,-8.21 -8.21,-8.21 C 3.67,-8.21 0,-4.54 0,0 m 17.28,0 c 0,5 -4.07,9.06 -9.07,9.06 C 3.2,9.06 -0.86,5 -0.86,0 c 0,-5.01 4.06,-9.08 9.07,-9.08 5,0 9.07,4.07 9.07,9.08"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,52.149477,259.44988)"
         id="g144-9-3">
        <path
           id="path146-2-8"
           style="fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0,4.54 3.68,8.21 8.21,8.21 4.54,0 8.21,-3.67 8.21,-8.21 0,-4.54 -3.67,-8.21 -8.21,-8.21 C 3.68,-8.21 0,-4.54 0,0 m 17.29,0 c 0,1.13 -0.21,2.21 -0.59,3.21 C 16.57,3.56 16.41,3.9 16.24,4.23 14.72,7.11 11.69,9.07 8.21,9.07 3.21,9.07 -0.86,5 -0.86,0 c 0,-4.42 3.17,-8.1 7.35,-8.91 0.36,-0.07 0.73,-0.11 1.1,-0.14 0.21,-0.01 0.41,-0.02 0.62,-0.02 5.01,0 9.08,4.06 9.08,9.07"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,34.737467,262.38142)"
         id="g148-0-0">
        <path
           id="path150-6-4"
           style="fill:#0f0f0f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 v 15.44 c 0,2.57 2.08,4.65 4.66,4.65 2.57,0 4.65,-2.08 4.65,-4.65 V 0 C 9.31,-2.58 7.23,-4.66 4.66,-4.66 2.08,-4.66 0,-2.58 0,0 m 10.17,0 v 15.44 c 0,3.04 -2.47,5.51 -5.51,5.51 -3.05,0 -5.52,-2.47 -5.52,-5.51 L -0.86,0 c 0,-3.05 2.47,-5.53 5.52,-5.53 3.04,0 5.51,2.48 5.51,5.53"
           inkscape:connector-curvature="0" />
      </g>
      <path
         sodipodi:nodetypes="cccccccccsscccccccc"
         inkscape:connector-curvature="0"
         id="path154-8-7"
         d="m 33.054018,247.53486 c -3.396209,0 -7.09111,0.42418 -10.684845,1.42755 -0.04714,0.0134 -0.585672,0.15509 -0.893194,0.26283 -0.0023,0 -0.0069,0.002 -0.0092,0.005 -4.080812,1.25478 -7.984052,3.28399 -11.10865,6.31879 -3.0348099,2.94727 -5.144988,6.86678 -5.843085,10.66254 -0.698097,3.79801 0.020309,7.48368 2.6645435,9.93713 2.9158435,2.70483 5.4435525,2.9382 7.7196615,2.26255 2.27611,-0.67565 4.309386,-2.24002 6.289197,-3.10871 1.919205,-0.84177 6.473794,-2.87548 10.781342,-2.87548 h 3.795827 c 4.305276,0 8.862131,2.03371 10.781339,2.87548 1.979804,0.86869 4.008727,2.43306 6.284833,3.10871 2.276107,0.67565 4.808506,0.44228 7.722084,-2.26255 2.646481,-2.45345 3.362163,-6.13912 2.66406,-9.93713 v -5e-4 c -0.69809,-3.79577 -2.807787,-7.7148 -5.842601,-10.66206 -6.089822,-5.91699 -15.135996,-8.01352 -22.698326,-8.01352 z"
         style="fill:#313131;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         style="fill:#141414;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,55.20224,269.62278)"
         id="g156-9-6">
        <path
           id="path158-2-8"
           style="fill:#141414;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -11.23,10.59 -12.65,28.04 -4.84,42.97 -0.69,1.54 -1.07,3.24 -1.07,5.03 0,6.86 5.58,12.44 12.44,12.44 1.22,0 2.41,-0.18 3.53,-0.51 0.35,-0.1 0.69,-0.22 1.03,-0.36 14.88,10.2 33.7,10.33 45.36,-0.67 10.7,-10.1 12.26,-26.62 5.11,-41.07 0.17,-0.33 0.33,-0.67 0.46,-1.02 0.38,-1 0.59,-2.08 0.59,-3.21 0,-5.01 -4.07,-9.07 -9.08,-9.07 -0.21,0 -0.41,0.01 -0.62,0.02 -0.37,0.03 -0.74,0.07 -1.1,0.14 -3.24,-3.09 -6.79,-5.6 -10.51,-7.53 -0.09,-0.4 -0.21,-0.79 -0.35,-1.17 -1.71,-4.83 -6.31,-8.3 -11.73,-8.3 -3.53,0 -6.72,1.48 -8.98,3.85 C 12.69,-8.02 5.55,-5.25 0,0 M 59.82,0.36 C 71.01,12.08 76.55,26.73 76.21,40.2 75.95,50.67 72.13,60.43 64.62,67.55 47.45,83.82 17.42,80.22 -2.46,59.38 -22.35,38.55 -24.43,8.47 -7.26,-7.8 9.9,-24.07 39.94,-20.48 59.82,0.36"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#303030;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,49.58829,267.82704)"
         id="g160-6-4-8">
        <path
           id="path162-6-9"
           style="fill:#303030;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0,6.87 5.58,12.44 12.44,12.44 19.31,12.44 24.88,6.87 24.88,0 24.88,-6.86 19.31,-12.42 12.44,-12.42 5.58,-12.42 0,-6.86 0,0 m 39.53,19.91 c 5,0 9.07,-4.06 9.07,-9.06 0,-5.01 -4.07,-9.08 -9.07,-9.08 -5.01,0 -9.07,4.07 -9.07,9.08 0,5 4.06,9.06 9.07,9.06 M 19.47,31.93 c 0,5 4.07,9.07 9.08,9.07 5,0 9.07,-4.07 9.07,-9.07 0,-5.01 -4.07,-9.07 -9.07,-9.07 -5.01,0 -9.08,4.06 -9.08,9.07 M 8.79,-24.88 c 0,6.87 5.57,12.44 12.43,12.44 6.87,0 12.44,-5.57 12.44,-12.44 0,-1.02 -0.12,-2.02 -0.36,-2.97 3.72,1.93 7.27,4.44 10.51,7.53 -4.18,0.81 -7.35,4.49 -7.35,8.91 0,5 4.07,9.07 9.07,9.07 3.48,0 6.51,-1.96 8.03,-4.84 7.15,14.45 5.59,30.97 -5.11,41.07 -11.66,11 -30.48,10.87 -45.36,0.67 4.61,-1.82 7.88,-6.32 7.88,-11.57 0,-6.86 -5.58,-12.43 -12.44,-12.43 -4.69,0 -8.78,2.6 -10.89,6.44 -7.33,-14.52 -5.82,-31.22 4.95,-41.38 5.19,-4.9 11.79,-7.59 18.84,-8.16 -1.66,2.11 -2.64,4.77 -2.64,7.66"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#8f8f8f;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,53.992359,257.60701)"
         id="g176-4-0">
        <path
           id="path178-9-6"
           style="fill:#8f8f8f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -4.53,0 -8.21,3.67 -8.21,8.21 0,4.54 3.68,8.21 8.21,8.21 4.54,0 8.21,-3.67 8.21,-8.21 C 8.21,3.67 4.54,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#8f8f8f;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,48.9957,258.95382)"
         id="g180-5-8">
        <path
           id="path182-0-7"
           style="fill:#8f8f8f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -4.54,0 -8.21,3.67 -8.21,8.21 0,4.53 3.67,8.19 8.21,8.19 4.54,0 8.21,-3.66 8.21,-8.19 C 8.21,3.67 4.54,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#8f8f8f;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,44.263903,261.41846)"
         id="g184-4-9">
        <path
           id="path186-8-0"
           style="fill:#8f8f8f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -4.54,0 -8.21,3.67 -8.21,8.21 0,4.54 3.67,8.21 8.21,8.21 4.54,0 8.21,-3.67 8.21,-8.21 C 8.21,3.67 4.53,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,45.520929,249.2164)"
         id="g188-7-3">
        <path
           id="path190-1-3"
           style="fill:#151415;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0,0 -3.32,2.94 -4.79,4.52 -0.66,0.71 -1.65,1.39 -2.3,2.62 -0.64,1.23 -0.89,2.98 -0.21,5.79 1.29,5.38 4.04,26.02 4.04,33.83 v 10.3 c 0,7.81 -2.75,28.45 -4.04,33.84 -0.68,2.81 -0.43,4.56 0.21,5.8 0.65,1.23 1.64,1.89 2.3,2.61 1.26,1.35 3.67,3.48 4.35,4.08 0.12,0.09 0.18,0.15 0.18,0.15 0.16,0.14 0.18,0.19 0.37,0.3 L 0.3,102.88 C 0.27,102.86 -2.77,100.21 -4.15,98.72 -4.92,97.91 -5.8,97.31 -6.33,96.29 -6.86,95.27 -7.11,93.78 -6.47,91.1 -5.12,85.5 -2.39,65.07 -2.39,57.06 V 46.76 C -2.39,38.75 -5.12,18.32 -6.47,12.72 -7.11,10.04 -6.86,8.55 -6.33,7.53 -5.8,6.51 -4.92,5.91 -4.15,5.1 -2.96,3.81 -0.42,1.58 0.27,0.98 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#141414;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,23.671187,267.82927)"
         id="g192-7-3">
        <path
           id="path194-2-7"
           style="fill:#141414;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -16.81,15.54 -20.38,39.17 -7.8,52.78 4.79,66.39 28.62,64.69 45.44,49.15 62.25,33.61 65.81,9.97 53.23,-3.63 h 0.01 C 40.65,-17.24 16.82,-15.54 0,0 M 57.88,-9.87 C 72.81,6.28 68.75,34.43 48.65,53 28.55,71.57 0.16,73.42 -14.76,57.27 -29.69,41.12 -25.63,12.95 -5.53,-5.62 14.56,-24.19 42.95,-26.02 57.88,-9.87"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#4563c7;fill-opacity:1;stroke:#1a1a1a;stroke-width:2.25318718;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,35.827714,261.33651)"
         id="g196-7-3">
        <path
           id="path198-2-2"
           style="fill:#4563c7;fill-opacity:1;fill-rule:nonzero;stroke:#1a1a1a;stroke-width:2.25318718;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 0,0 c -2.577,0 -4.652,2.075 -4.652,4.652 v 15.441 c 0,2.577 2.075,4.652 4.652,4.652 2.577,0 4.652,-2.075 4.652,-4.652 V 4.652 C 4.652,2.075 2.577,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#303030;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,18.034784,268.31191)"
         id="g200-2-6">
        <path
           id="path202-6-5"
           style="fill:#303030;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0,14.36 11.65,26.01 26.02,26.01 40.38,26.01 52.03,14.36 52.03,0 52.03,-14.37 40.38,-26.02 26.02,-26.02 11.65,-26.02 0,-14.37 0,0 M 55.39,-28.74 H 55.38 C 67.96,-15.14 64.4,8.5 47.59,24.04 30.77,39.58 6.94,41.28 -5.65,27.67 -18.23,14.06 -14.66,-9.57 2.15,-25.11 18.97,-40.65 42.8,-42.35 55.39,-28.74"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#3b3b3b;fill-opacity:1"
         transform="matrix(0,-0.22412408,-0.22412408,0,22.705233,263.80446)"
         id="g204-1-2">
        <path
           id="path206-0-6"
           style="fill:#3b3b3b;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.25,0.08 -0.29,0.13 -0.32,0.2 -0.36,0.27 -0.4,0.46 -0.38,0.81 l 0.32,7.08 c 0.12,2.39 -0.56,4.41 -1.94,5.83 -1.39,1.42 -3.44,2.23 -6.01,2.34 l -6.55,0.32 c -0.33,0.01 -0.52,0.08 -0.61,0.14 -0.1,0.07 -0.13,0.13 -0.17,0.27 -0.3,1.62 -0.42,3.29 -0.34,5.01 0.07,1.74 0.35,3.42 0.82,5.02 v 0.02 c 0.05,0.13 0.08,0.15 0.16,0.19 0.09,0.04 0.3,0.07 0.67,0.05 l 6.58,-0.3 c 2.61,-0.11 4.72,0.49 6.21,1.8 1.48,1.31 2.29,3.29 2.4,5.78 l 0.33,6.92 c 0.03,0.55 0.24,0.72 0.46,0.77 h 0.01 c 1.6,0.3 3.26,0.42 4.95,0.34 1.77,-0.08 3.47,-0.36 5.1,-0.84 0.01,0 0,-0.01 0.01,-0.01 h 0.02 c 0.1,-0.04 0.12,-0.06 0.15,-0.11 0.02,-0.05 0.04,-0.24 0.02,-0.55 L 11.89,33.9 c -0.12,-2.56 0.49,-4.62 1.8,-6.05 1.31,-1.43 3.29,-2.19 5.83,-2.31 l 7.11,-0.34 c 0.25,-0.01 0.38,-0.06 0.43,-0.09 0.05,-0.04 0.06,-0.04 0.08,-0.14 v -0.01 c 0.32,-1.66 0.46,-3.4 0.38,-5.17 -0.09,-1.79 -0.4,-3.52 -0.88,-5.16 -0.04,-0.11 -0.03,-0.1 -0.1,-0.12 -0.08,-0.02 -0.31,-0.02 -0.65,0 l -6.97,0.32 C 16.47,14.94 14.44,14.3 13.01,13.01 11.58,11.71 10.78,9.79 10.67,7.43 L 10.33,0.12 C 10.32,-0.13 10.26,-0.24 10.21,-0.3 10.15,-0.36 10.05,-0.4 9.9,-0.45 9.89,-0.45 9.89,-0.46 9.88,-0.46 8.28,-0.76 6.62,-0.88 4.92,-0.8 3.22,-0.72 1.57,-0.45 0,0 m -9.7,7.09 1.11,2.77 0.27,0.65 L -7.86,10 -6.12,8.07 -5.66,7.57 -6.3,7.37 -9.17,6.52 -10.04,6.25 Z m 2.18,25.93 -0.85,2.86 -0.26,0.85 0.84,-0.32 2.77,-1.12 0.64,-0.26 -0.52,-0.46 -1.9,-1.76 -0.52,-0.46 z m 29.04,1.49 -1.12,-2.79 -0.26,-0.63 -0.46,0.51 -1.74,1.92 -0.47,0.5 0.66,0.2 2.86,0.86 0.87,0.25 z M 19.33,8.57 20.2,5.7 20.46,4.84 19.61,5.18 16.84,6.3 l -0.63,0.25 0.5,0.47 1.92,1.75 0.51,0.46 z M 31.06,20.8 c 0,13.9 -11.26,25.15 -25.15,25.15 -13.9,0 -25.16,-11.25 -25.16,-25.15 0,-13.9 11.26,-25.16 25.16,-25.16 13.89,0 25.15,11.26 25.15,25.16"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#151515;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,15.442183,265.44093)"
         id="g212-5-7">
        <path
           id="path214-9-9"
           style="fill:#151515;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 -0.2,0.67 -1.05,3.53 -1.31,4.38 -0.47,4.06 2.3,2.94 2.94,2.68 2.42,2.22 0.52,0.46 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#151515;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,21.300807,266.05151)"
         id="g216-4-6">
        <path
           id="path218-9-0"
           style="fill:#151515;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 0.34,0.84 1.45,3.61 1.72,4.26 2.18,3.75 3.92,1.82 4.38,1.32 3.74,1.12 0.87,0.27 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#151515;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,21.617293,259.20522)"
         id="g220-0-4">
        <path
           id="path222-9-1"
           style="fill:#151515;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 -0.85,0.34 -2.77,1.12 -0.63,0.25 0.5,0.47 1.92,1.75 0.51,0.46 0.19,-0.66 0.87,-2.87 z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#151515;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,15.725001,259.27706)"
         id="g224-1-0">
        <path
           id="path226-7-4"
           style="fill:#151515;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 -0.46,0.51 -2.2,2.43 -2.67,2.93 -2.01,3.13 0.85,3.99 1.72,4.24 1.38,3.42 0.26,0.63 Z"
           inkscape:connector-curvature="0" />
      </g>
      <path
         inkscape:connector-curvature="0"
         d="m 18.034784,263.44318 c -0.536473,0 -0.969706,-0.43321 -0.969706,-0.97194 0,-0.53647 0.433233,-0.97418 0.969706,-0.97418 0.538723,0 0.971956,0.43771 0.971956,0.97418 0,0.53873 -0.433233,0.97194 -0.971956,0.97194 m 4.772203,-1.86307 c 0,-0.002 -0.0016,-0.002 -0.0016,-0.005 -0.01065,-0.0336 -0.02023,-0.0561 -0.03362,-0.0695 -0.01368,-0.0106 -0.03818,-0.0246 -0.09433,-0.0269 l -1.64086,-0.0763 c -0.529748,-0.0246 -0.96073,-0.20428 -1.25254,-0.52527 -0.289557,-0.32099 -0.433216,-0.77666 -0.408526,-1.32661 l 0.07181,-1.56454 c 0.0046,-0.0764 0.0046,-0.12794 0,-0.14589 -0.0046,-0.0157 -0.0016,-0.0137 -0.02692,-0.0225 -0.368137,-0.10771 -0.75646,-0.17733 -1.158262,-0.19753 -0.397299,-0.0179 -0.787875,0.0137 -1.160498,0.0853 h -0.0016 c -0.02251,0.005 -0.02251,0.006 -0.03149,0.0179 -0.006,0.0106 -0.01795,0.0405 -0.02023,0.0965 l -0.07637,1.59597 c -0.02692,0.57013 -0.197532,1.01458 -0.51852,1.30864 -0.32099,0.29405 -0.783386,0.43098 -1.358029,0.40404 l -1.566788,-0.0719 c -0.06953,-0.005 -0.112275,0 -0.123533,0.005 -0.01065,0.006 -0.01567,0.0106 -0.02464,0.0336 v 0.005 c 0,0.002 -0.0016,0 -0.0016,0.002 -0.10771,0.36588 -0.170588,0.74749 -0.18854,1.14479 -0.01795,0.37935 0.0091,0.75198 0.07637,1.11111 v 0.002 c 0.01065,0.0495 0.04944,0.0965 0.17284,0.1033 l 1.553323,0.0741 c 0.558928,0.0246 1.003374,0.2065 1.297419,0.53871 0.29406,0.33446 0.428746,0.80809 0.404054,1.39395 l -0.0674,1.47701 c -0.0046,0.083 0.0016,0.13022 0.01065,0.15046 0.0091,0.0179 0.01369,0.0246 0.04259,0.0359 h 0.0046 c 0.359159,0.10558 0.736271,0.16835 1.126846,0.18407 0.386072,0.0179 0.760946,-0.009 1.124578,-0.0763 0.03149,-0.009 0.04488,-0.0157 0.06055,-0.0382 0.01369,-0.0202 0.02921,-0.0629 0.03149,-0.13691 l 0.07181,-1.47028 c 0.02464,-0.57688 0.206507,-1.03704 0.52526,-1.34905 0.318737,-0.30977 0.772158,-0.4624 1.308645,-0.43547 l 1.589228,0.0719 c 0.0785,0.005 0.121251,-0.005 0.136921,-0.0137 0.01568,-0.006 0.02693,-0.0157 0.04487,-0.0719 0.101018,-0.3524 0.161613,-0.72277 0.179565,-1.10437 0.01796,-0.3816 -0.0091,-0.75422 -0.07637,-1.11336"
         style="fill:#212121;fill-opacity:1;fill-rule:nonzero;stroke:#252427;stroke-width:0.08209042;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path230-7-8" />
      <g
         style="fill:#151515;fill-opacity:1"
         transform="matrix(0,-0.2285794,-0.2285794,0,19.024521,262.47124)"
         id="g232-1-7">
        <path
           id="path234-1-0"
           style="fill:#151515;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -2.4,0 -4.33,1.93 -4.33,4.33 -4.33,6.72 -2.4,8.65 0,8.65 2.39,8.65 4.34,6.72 4.34,4.33 4.34,1.93 2.39,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#151413;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,45.300943,249.15577)"
         id="g236-5-8">
        <path
           id="path238-9-6"
           style="fill:#151413;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.69,0.6 -3.23,2.83 -4.42,4.12 -0.77,0.81 -1.65,1.41 -2.18,2.43 -0.53,1.02 -0.78,2.51 -0.14,5.19 1.35,5.6 4.08,26.03 4.08,34.04 v 10.3 c 0,8.01 -2.73,28.44 -4.08,34.04 -0.64,2.68 -0.39,4.17 0.14,5.19 0.53,1.02 1.41,1.62 2.18,2.43 1.38,1.49 4.42,4.14 4.45,4.16 C 4.46,85.99 6.36,69.61 6.36,54.56 V 47.33 C 6.36,32.28 4.44,15.91 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,37.690387,254.69823)"
         id="g240-7-6-7">
        <path
           id="path242-7-2"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 V 6.437 H 1.505 V 2.025 c 0.971,0.321 1.76,0.586 2.553,0.843 1.975,0.64 3.967,1.238 5.918,1.941 0.472,0.17 1.057,0.629 1.155,1.049 C 11.295,6.565 10.562,6.794 9.955,6.99 6.927,7.969 3.91,8.976 0.872,9.923 c -0.714,0.222 -0.954,0.547 -0.935,1.265 0.054,1.975 0.005,3.952 0.023,5.927 0.018,2.002 1.328,3.311 3.4,3.355 1.866,0.039 3.735,0.043 5.601,-10e-4 2.104,-0.048 3.385,-1.315 3.414,-3.338 0.025,-1.781 0.005,-3.562 0.005,-5.406 h -1.585 c 0,1.53 0,3.052 0,4.574 10e-4,2.147 -0.518,2.64 -2.782,2.641 -1.408,0 -2.817,0.006 -4.226,-0.002 C 2.28,18.929 1.546,18.243 1.531,16.825 1.519,15.673 1.528,14.522 1.528,13.311 h 4.914 v 2.931 H 7.971 V 11.676 H 1.498 C 1.488,11.593 1.478,11.51 1.468,11.427 4.444,10.461 7.42,9.493 10.397,8.53 12.099,7.979 12.791,6.965 12.539,5.33 12.4,4.42 11.869,3.746 10.968,3.448 7.394,2.265 3.807,1.118 0.224,-0.038 0.17,-0.055 0.098,-0.018 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,28.635902,254.7056)"
         id="g244-6-2-0">
        <path
           id="path246-7-4"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 h 1.567 c 0,-1.717 -0.019,-3.401 0.006,-5.085 0.02,-1.409 1.043,-2.462 2.381,-2.512 1.308,-0.05 2.427,0.992 2.525,2.377 0.039,0.563 -0.015,1.133 0.045,1.692 0.093,0.862 0.905,1.49 1.844,1.489 0.951,-10e-4 1.801,-0.622 1.826,-1.491 0.054,-1.842 0.017,-3.685 0.017,-5.577 h -1.55 v 2.802 2.612 C 8.487,-3.692 8.313,-3.69 8.139,-3.688 8.116,-4.204 8.084,-4.72 8.072,-5.237 8.027,-7.183 6.893,-8.589 4.967,-9.074 2.615,-9.667 0.112,-7.979 0.015,-5.654 -0.061,-3.81 0,-1.96 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,28.632449,254.21588)"
         id="g248-3-7">
        <path
           id="path250-6-9"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 h 1.619 v -5.433 c 0.151,0 0.303,-0.001 0.455,-0.001 0.022,0.554 0.055,1.107 0.065,1.662 0.027,1.555 0.771,2.712 2.203,3.394 1.459,0.694 2.92,0.587 4.261,-0.328 0.92,-0.627 1.543,-1.494 1.578,-2.586 0.061,-1.908 0.017,-3.82 0.017,-5.805 H 8.645 c 0,1.714 0.029,3.43 -0.008,5.145 C 8.6,-2.25 7.011,-1.145 5.41,-1.659 4.447,-1.968 3.8,-2.851 3.734,-3.983 3.702,-4.515 3.742,-5.052 3.688,-5.581 3.6,-6.439 2.792,-7.089 1.866,-7.099 0.941,-7.109 0.04,-6.46 0.016,-5.622 -0.036,-3.779 0,-1.935 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,32.917332,251.9313)"
         id="g252-5-3">
        <path
           id="path254-6-9"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 h -1.532 c 0,1.698 0.002,3.38 0,5.061 -0.002,1.768 -0.627,2.384 -2.457,2.396 -1.473,0.009 -2.946,0.004 -4.419,-0.007 -1.7,-0.013 -2.385,-0.666 -2.389,-2.269 -0.005,-1.686 -10e-4,-3.372 -10e-4,-5.121 h -1.573 c 0,1.258 -0.002,2.497 0.001,3.735 0.002,0.784 -0.026,1.57 0.029,2.35 0.102,1.437 1.446,2.745 2.95,2.782 2.158,0.053 4.32,0.05 6.479,0.001 1.383,-0.032 2.806,-1.2 2.88,-2.521 C 0.087,4.292 0,2.166 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,36.224571,253.81562)"
         id="g256-3-2">
        <path
           id="path258-9-6-4"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 v -1.294 c 0.624,0.202 1.153,0.373 1.682,0.543 C 1.678,-0.676 1.673,-0.602 1.668,-0.528 1.156,-0.366 0.645,-0.204 0,0 M -3.897,3.152 C -0.524,2.06 2.777,0.998 6.068,-0.089 6.301,-0.166 6.549,-0.407 6.628,-0.625 6.671,-0.745 6.413,-1.08 6.227,-1.143 3.589,-2.029 0.94,-2.886 -1.781,-3.774 v 3.687 c 0.391,0.041 0.739,0.077 1.087,0.114 0.019,0.052 0.039,0.105 0.058,0.158 -0.611,0.21 -1.22,0.426 -1.833,0.629 -1.626,0.541 -1.627,0.539 -1.428,2.338"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,34.286772,253.78003)"
         id="g260-4-8">
        <path
           id="path262-8-3"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0.138,0.472 0.22,0.752 0.318,1.088 H 1.71 v -2.392 h -3.646 c 0,1.223 -0.069,2.439 0.047,3.638 0.031,0.312 0.631,0.802 0.988,0.817 1.962,0.082 3.93,0.058 5.895,0.035 C 5.683,3.177 6.087,2.774 6.094,2.109 6.111,0.293 6.1,-1.524 6.1,-3.422 H 4.541 c 0,1.367 -0.038,2.708 0.014,4.045 C 4.588,1.444 4.288,1.761 3.423,1.708 2.509,1.653 1.589,1.705 0.672,1.694 -0.423,1.68 -0.686,1.175 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,31.741012,253.83933)"
         id="g264-1-0">
        <path
           id="path266-2-7-8"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.315,-1.688 0.015,-3.436 -0.183,-5.186 h -1.486 c 0,2.002 -0.049,3.964 0.049,5.92 0.016,0.312 0.653,0.779 1.064,0.85 0.789,0.136 1.622,0.04 2.519,0.04 V -3.944 H 0.494 v 3.892 C 0.329,-0.034 0.165,-0.017 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,32.917424,252.41418)"
         id="g268-9-1">
        <path
           id="path270-3-7"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 H -1.477 C -1.724,1.736 -1.319,3.517 -1.696,5.223 -1.831,5.217 -1.967,5.211 -2.102,5.206 V 1.294 h -1.543 v 5.553 c 0.905,0 1.85,0.078 2.766,-0.041 0.328,-0.043 0.828,-0.553 0.84,-0.865 C 0.038,3.978 0,2.011 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,31.98158,263.44621)"
         id="g272-9-8">
        <path
           id="path274-0-9"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0,0.187 0.023,0.351 0.072,0.489 0.121,0.629 0.189,0.745 0.277,0.84 0.363,0.933 0.469,1.004 0.59,1.053 0.711,1.102 0.844,1.128 0.988,1.133 V 0.659 C 0.895,0.651 0.814,0.629 0.746,0.592 0.678,0.555 0.621,0.508 0.576,0.45 0.531,0.393 0.498,0.327 0.477,0.254 0.455,0.18 0.445,0.101 0.445,0.017 0.447,-0.062 0.455,-0.135 0.471,-0.199 0.486,-0.265 0.51,-0.321 0.539,-0.367 0.568,-0.414 0.604,-0.449 0.646,-0.475 0.689,-0.5 0.736,-0.513 0.789,-0.513 c 0.055,0 0.1,0.012 0.139,0.036 0.037,0.026 0.07,0.065 0.101,0.121 0.03,0.054 0.057,0.127 0.082,0.215 0.024,0.09 0.049,0.2 0.075,0.33 0.033,0.15 0.072,0.278 0.117,0.386 0.043,0.108 0.095,0.196 0.156,0.266 0.061,0.068 0.131,0.12 0.209,0.153 0.078,0.033 0.168,0.05 0.271,0.049 0.11,0 0.211,-0.022 0.303,-0.068 C 2.336,0.928 2.416,0.863 2.482,0.779 2.549,0.694 2.602,0.594 2.641,0.478 2.678,0.36 2.697,0.23 2.697,0.087 2.697,-0.062 2.678,-0.198 2.637,-0.321 2.596,-0.444 2.537,-0.551 2.461,-0.641 2.385,-0.729 2.291,-0.8 2.18,-0.851 2.07,-0.901 1.943,-0.929 1.805,-0.932 v 0.468 C 2.102,-0.431 2.25,-0.251 2.25,0.073 2.25,0.231 2.223,0.353 2.17,0.437 2.115,0.52 2.043,0.562 1.949,0.562 1.912,0.562 1.879,0.553 1.85,0.535 1.822,0.517 1.797,0.487 1.773,0.447 1.75,0.407 1.729,0.355 1.709,0.292 1.689,0.229 1.67,0.153 1.65,0.063 1.635,-0.015 1.619,-0.094 1.6,-0.176 1.58,-0.258 1.557,-0.338 1.527,-0.417 1.5,-0.495 1.467,-0.569 1.428,-0.639 1.389,-0.708 1.34,-0.769 1.283,-0.821 1.227,-0.874 1.16,-0.916 1.084,-0.945 1.008,-0.976 0.92,-0.991 0.816,-0.991 c -0.121,0 -0.23,0.025 -0.33,0.074 -0.099,0.05 -0.185,0.118 -0.257,0.206 C 0.156,-0.623 0.102,-0.519 0.061,-0.396 0.02,-0.275 0,-0.143 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,32.747486,262.95037)"
         id="g276-8-1">
        <path
           id="path278-8-5"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 V 0.812 L -2.166,0.814 V 1.303 L -0.002,1.3 V 2.108 L 0.449,2.107 V 0 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,33.114678,263.17484)"
         id="g280-5-5-0">
        <path
           id="path282-0-4"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 0.826,0.315 -0.828,0.3 z m -1.164,-0.979 v 0.543 l 0.748,0.286 V 0.763 L -1.164,1.035 -1.166,1.551 1.451,0.546 V 0.081 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,33.511217,263.09899)"
         id="g284-9-6-4">
        <path
           id="path286-6-9"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 v -0.648 c 0.002,-0.087 0.008,-0.162 0.02,-0.224 0.011,-0.063 0.031,-0.113 0.058,-0.153 0.027,-0.039 0.065,-0.069 0.109,-0.087 0.045,-0.019 0.1,-0.028 0.165,-0.028 0.115,-0.001 0.201,0.036 0.255,0.108 0.053,0.072 0.08,0.183 0.08,0.334 V 0 Z m -1.5,-1.755 v 0.525 l 0.713,0.248 c 0.049,0.018 0.094,0.043 0.135,0.072 0.041,0.03 0.078,0.064 0.107,0.104 0.029,0.039 0.053,0.083 0.07,0.131 0.016,0.049 0.026,0.099 0.026,0.154 V 0.001 L -1.5,0.002 V 0.489 L 1.115,0.486 v -1.17 C 1.115,-0.753 1.113,-0.819 1.111,-0.883 1.109,-0.946 1.102,-1.006 1.09,-1.064 1.076,-1.122 1.059,-1.178 1.035,-1.231 1.012,-1.284 0.98,-1.335 0.937,-1.383 0.902,-1.426 0.861,-1.463 0.814,-1.495 0.77,-1.527 0.723,-1.553 0.672,-1.574 0.621,-1.596 0.568,-1.611 0.514,-1.622 0.459,-1.634 0.404,-1.639 0.352,-1.639 c -0.161,0 -0.297,0.039 -0.413,0.117 -0.113,0.076 -0.201,0.182 -0.261,0.318 -0.086,-0.111 -0.221,-0.202 -0.405,-0.272 z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.22446827,-0.22446827,0,34.43758,262.94904)"
         id="g288-3-2">
        <path
           id="path290-8-5"
           style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 V 0.812 L -2.166,0.814 V 1.303 L -0.002,1.3 V 2.108 L 0.449,2.107 V 0 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#3d3d3e;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,43.02349,261.70333)"
         id="g292-5-7">
        <path
           id="path294-6-4"
           style="fill:#3d3d3e;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 0.876,2.409 -1.548,3.128 -2.271,4.589 1.253,3.499 2.544,6.972 3.267,5.511 2.349,3.138 4.815,2.383 5.52,0.958 1.967,2.056 0.705,-1.425 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#3d3d3e;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,47.447941,259.00732)"
         id="g296-1-9">
        <path
           id="path298-1-9"
           style="fill:#3d3d3e;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 -1.779,-0.88 -0.753,1.521 1.779,0.881 1.7,4.201 L 1.761,4.079 0.447,1.162 3.558,0.448 4.371,-1.196 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         style="fill:#3d3d3e;fill-opacity:1"
         transform="matrix(0,-0.22446827,-0.22446827,0,51.811785,258.42582)"
         id="g300-5-4">
        <path
           id="path302-9-5"
           style="fill:#3d3d3e;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 0.756,0.374 5.53,-1.204 4.048,1.792 4.901,2.215 7.296,-2.624 6.494,-3.021 1.778,-1.443 3.439,-4.8 2.585,-5.223 Z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="matrix(0,-0.17957768,0.17957768,0,4.2636248,278.7315)"
         id="g6917">
        <g
           id="g172-8-9"
           transform="matrix(1.2499787,0,0,-1.2499787,58.885298,238.10863)"
           style="fill:#1a1a1a;fill-opacity:1">
          <path
             inkscape:connector-curvature="0"
             d="m 0,0 c -6.4,0 -11.57,5.16 -11.57,11.56 0,6.4 5.17,11.58 11.57,11.58 6.4,0 11.58,-5.18 11.58,-11.58 C 11.58,5.16 6.4,0 0,0"
             style="fill:#1a1a1a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path174-4-3" />
        </g>
        <g
           id="g304-8-5"
           transform="matrix(1.2499787,0,0,-1.2499787,60.132524,225.62356)">
          <path
             inkscape:connector-curvature="0"
             d="M 0,0 1.272,1.879 1.008,2.43 -1.214,2.544 Z m -1.029,-2.906 -0.408,0.855 0.896,1.378 -1.548,3.242 -1.617,0.132 -0.425,0.893 5.666,-0.488 0.601,-1.259 z"
             style="fill:#35353a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path306-1-7" />
        </g>
      </g>
      <g
         transform="matrix(0,-0.17957768,0.17957768,0,4.2636248,278.7315)"
         id="g6923">
        <g
           id="g168-0-0"
           transform="matrix(1.2499787,0,0,-1.2499787,76.272681,266.84563)"
           style="fill:#1a1a1a;fill-opacity:1">
          <path
             inkscape:connector-curvature="0"
             d="m 0,0 c -6.39,0 -11.57,5.17 -11.57,11.56 0,6.4 5.18,11.58 11.57,11.58 6.4,0 11.58,-5.18 11.58,-11.58 C 11.58,5.17 6.4,0 0,0"
             style="fill:#1a1a1a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path170-3-8" />
        </g>
        <g
           id="g308-0-1"
           transform="matrix(1.2499787,0,0,-1.2499787,78.346285,254.11557)">
          <path
             inkscape:connector-curvature="0"
             d="M 0,0 -1.542,3.265 -0.413,3.798 1.129,0.533 C 1.286,0.2 1.173,-0.057 0.794,-0.236 0.419,-0.413 0.157,-0.333 0,0 M -1.891,-0.893 -2.133,-0.38 -3.424,2.377 -2.296,2.91 -0.98,0.123 -0.762,-0.36 c 0.157,-0.333 0.048,-0.588 -0.322,-0.763 -0.379,-0.179 -0.65,-0.103 -0.807,0.23 m 1.828,-0.074 C 0.162,-1.207 0.5,-1.241 0.948,-1.08 l 0.387,0.172 c 0.754,0.356 0.921,0.975 0.508,1.849 L -0.024,4.894 -0.769,4.552 -3.78,3.13 -4.53,2.766 -2.664,-1.187 c 0.413,-0.874 1,-1.137 1.75,-0.783 l 0.379,0.189 c 0.331,0.207 0.489,0.476 0.472,0.814"
             style="fill:#35353a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path310-4-9" />
        </g>
      </g>
      <g
         transform="matrix(0,-0.17957768,0.17957768,0,4.2636248,278.7315)"
         id="g6929">
        <g
           id="g164-4-9"
           transform="matrix(1.2499787,0,0,-1.2499787,87.247356,297.95762)"
           style="fill:#1a1a1a;fill-opacity:1">
          <path
             inkscape:connector-curvature="0"
             d="m 0,0 c -6.4,0 -11.56,5.18 -11.56,11.57 0,6.4 5.16,11.58 11.56,11.58 6.4,0 11.58,-5.18 11.58,-11.58 C 11.58,5.18 6.4,0 0,0"
             style="fill:#1a1a1a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path166-4-7" />
        </g>
        <g
           id="g312-4-8"
           transform="matrix(1.2499787,0,0,-1.2499787,89.885971,283.88283)">
          <path
             inkscape:connector-curvature="0"
             d="M 0,0 -0.791,1.919 C -1.315,3.207 -1.783,2.883 -2.809,2.462 -3.836,2.042 -4.394,1.947 -3.868,0.664 l 1.39,-3.396 -0.77,-0.315 -1.393,3.39 c -0.737,1.793 -0.028,2.248 1.512,2.879 1.54,0.631 2.369,0.813 3.104,-0.966 L 1.372,-1.155 0.608,-1.468 Z"
             style="fill:#35353a;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path314-7-2" />
        </g>
      </g>
    </g>
  </g>
</svg>
