System name:
ports

Full system name:
Ports

Supported file extensions:
.AppImage .desktop .exe .EXE .game .GAME .phd .PHD .psx .PSX .sh

Launch command:
%ENABLESHORTCUTS% %EMULATOR_OS-SHELL% %ROM%

Alternative launch commands:
%EMULATOR_OS-SHELL% -c "%ROM%"
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/ecwolf_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/nxengine_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/openlara_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/superbroswar_libretro.so %ROM%

Platforms (for scraping):
pc, pcwindows

Theme folder:
ports
