<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="256"
   height="256"
   viewBox="0 0 67.733333 67.733333"
   version="1.1"
   id="svg4925"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="joystick_arcade_6_buttons.svg">
  <defs
     id="defs4919" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.8791661"
     inkscape:cx="40.651619"
     inkscape:cy="205.6075"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata4922">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-229.26665)">
    <rect
       style="opacity:1;vector-effect:none;fill:#373737;fill-opacity:1;stroke:#000000;stroke-width:0.26458333;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect5985-6-0"
       width="56.947788"
       height="33.415451"
       x="5.3927727"
       y="246.4256"
       ry="3.286572"
       rx="3.1865375" />
    <rect
       style="opacity:0.47400004;vector-effect:none;fill:#7b7b7b;fill-opacity:1;stroke:#2a2a2a;stroke-width:0.11244792;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       id="rect5720"
       width="0.34024119"
       height="0.1701206"
       x="121.80635"
       y="290.62045"
       rx="3.3712945"
       ry="0.1701206" />
    <g
       transform="matrix(0.88758869,0,0,0.90164635,0.54790817,25.880136)"
       id="g4928">
      <ellipse
         ry="10.483982"
         rx="10.657423"
         cx="20.499538"
         cy="263.1333"
         id="circle34-2-3-3-0-2"
         style="opacity:1;fill:#7b7b7b;fill-opacity:1;stroke:#080701;stroke-width:0.24870832;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="6.1186433"
         rx="6.2198658"
         cx="20.499538"
         cy="263.1333"
         id="circle34-2-3-39-9"
         style="opacity:1;fill:#424242;fill-opacity:1;stroke-width:0.14515407" />
      <g
         transform="matrix(0.83301628,0,0,0.81945968,4.5251315,59.03631)"
         id="g5882-1-9">
        <g
           id="g5815-9-6">
          <g
             id="g5786-6-0">
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.1078754"
               inkscape:connector-curvature="0"
               d="m 19.176687,237.11862 -1.677879,1.91267 h 0.81948 v 1.74035 h 1.7166 v -1.74022 h 0.81948 z"
               id="path4-0-9-2"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="2.11451"
               inkscape:transform-center-y="-0.31364665" />
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.10787541"
               inkscape:connector-curvature="0"
               d="m 19.176489,261.00707 1.677879,-1.91267 h -0.81948 v -1.74035 h -1.7166 v 1.74022 h -0.819481 z"
               id="path4-0-4-3-7"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="-2.11451"
               inkscape:transform-center-y="0.31364335" />
          </g>
          <g
             transform="rotate(90,19.176585,249.06284)"
             id="g5786-9-3-6">
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.1078754"
               inkscape:connector-curvature="0"
               d="m 19.176687,237.11862 -1.677879,1.91267 h 0.81948 v 1.74035 h 1.7166 v -1.74022 h 0.81948 z"
               id="path4-0-1-8-1"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="2.11451"
               inkscape:transform-center-y="-0.31364665" />
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.10787541"
               inkscape:connector-curvature="0"
               d="m 19.176489,261.00707 1.677879,-1.91267 h -0.81948 v -1.74035 h -1.7166 v 1.74022 h -0.819481 z"
               id="path4-0-4-9-0-3"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="-2.11451"
               inkscape:transform-center-y="0.31364335" />
          </g>
        </g>
        <g
           id="g5815-6-5-2"
           transform="rotate(45,19.238276,249.03729)">
          <g
             id="g5786-4-6-1">
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.1078754"
               inkscape:connector-curvature="0"
               d="m 19.176687,237.11862 -1.677879,1.91267 h 0.81948 v 1.74035 h 1.7166 v -1.74022 h 0.81948 z"
               id="path4-0-0-6-59"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="2.11451"
               inkscape:transform-center-y="-0.31364665" />
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.10787541"
               inkscape:connector-curvature="0"
               d="m 19.176489,261.00707 1.677879,-1.91267 h -0.81948 v -1.74035 h -1.7166 v 1.74022 h -0.819481 z"
               id="path4-0-4-0-4-9"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="-2.11451"
               inkscape:transform-center-y="0.31364335" />
          </g>
          <g
             transform="rotate(90,19.176585,249.06284)"
             id="g5786-9-4-0-1">
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.1078754"
               inkscape:connector-curvature="0"
               d="m 19.176687,237.11862 -1.677879,1.91267 h 0.81948 v 1.74035 h 1.7166 v -1.74022 h 0.81948 z"
               id="path4-0-1-6-0-4"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="2.11451"
               inkscape:transform-center-y="-0.31364665" />
            <path
               style="fill:#b7b7b9;fill-opacity:1;stroke-width:0.10787541"
               inkscape:connector-curvature="0"
               d="m 19.176489,261.00707 1.677879,-1.91267 h -0.81948 v -1.74035 h -1.7166 v 1.74022 h -0.819481 z"
               id="path4-0-4-9-2-4-9"
               sodipodi:nodetypes="cccccccc"
               inkscape:transform-center-x="-2.11451"
               inkscape:transform-center-y="0.31364335" />
          </g>
        </g>
      </g>
      <circle
         id="ellipse8-1"
         transform="rotate(-166.691)"
         cy="-251.3472"
         cx="-80.522942"
         r="3.860163"
         style="fill:#9e9e9b;stroke-width:0.13708451" />
      <circle
         transform="rotate(-90)"
         id="circle10-0"
         r="3.0756288"
         cy="20.498316"
         cx="-263.13339"
         style="fill:#565656;stroke-width:0.13708451" />
      <path
         id="path12-7"
         d="m 20.507225,259.29748 c -2.123437,0 -3.844811,1.72138 -3.844811,3.84482 0,2.12343 1.721374,3.84481 3.844811,3.84481 2.123441,0 3.84481,-1.72138 3.84481,-3.84481 0,-2.12344 -1.721369,-3.84482 -3.84481,-3.84482 z m -0.04741,7.48263 c -2.035291,0 -3.685245,-1.64995 -3.685245,-3.68525 0,-2.03529 1.649954,-3.68524 3.685245,-3.68524 2.035292,0 3.685242,1.64995 3.685242,3.68524 0,2.0353 -1.64995,3.68525 -3.685242,3.68525 z"
         inkscape:connector-curvature="0"
         style="fill:#c9c9c7;stroke-width:0.13708451" />
      <path
         id="path14-5"
         d="m 20.507093,266.98697 c 2.123437,0 3.844806,-1.72124 3.844806,-3.84481 0,-2.12344 -1.721369,-3.84481 -3.844806,-3.84481 -2.123442,0 -3.844811,1.72137 -3.844811,3.84481 1.28e-4,2.12357 1.721506,3.84481 3.844811,3.84481 z m 0.04741,-7.48249 c 2.035292,0 3.685241,1.64995 3.685241,3.68525 0,2.03529 -1.649949,3.68524 -3.685241,3.68524 -2.035155,0 -3.685241,-1.64995 -3.685241,-3.68524 1.28e-4,-2.0353 1.650086,-3.68525 3.685241,-3.68525 z"
         inkscape:connector-curvature="0"
         style="fill:#9a9a9b;stroke-width:0.13708451" />
      <ellipse
         ry="5.0897107"
         rx="5.1739116"
         cx="20.06336"
         cy="260.785"
         id="circle34-2-3-1-4-8"
         style="opacity:1;fill:#f4d400;fill-opacity:1;stroke:#080701;stroke-width:0.25320625;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         inkscape:transform-center-y="-2.1261916"
         inkscape:transform-center-x="10.630944"
         transform="matrix(0.6842207,0.729275,-0.6842207,0.729275,0,0)"
         ry="0.88702333"
         rx="0.65102625"
         cy="164.61426"
         cx="190.09605"
         id="path4910-2-7"
         style="opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.01910845;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.84313725;paint-order:normal" />
    </g>
    <g
       id="g5642">
      <g
         id="g5577">
        <g
           transform="matrix(0.40129561,0,0,0.3947649,50.252964,172.25636)"
           id="g4943-94-6-7">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5-4"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6-1">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3-8"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94-5">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8-9"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1-7">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2-5"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9-3">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39-8"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
        <g
           transform="matrix(0.40129561,0,0,0.3947649,50.252963,162.50161)"
           id="g4943-94-6-7-2">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5-4-2"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6-1-4">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3-8-7"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94-5-7">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8-9-5"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1-7-4">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2-5-8"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9-3-1">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39-8-2"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
      </g>
      <g
         id="g5555">
        <g
           transform="matrix(0.40129561,0,0,0.3947649,40.796484,172.25636)"
           id="g4943-94-6-7-8">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5-4-02"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6-1-1">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3-8-05"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94-5-1">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8-9-1"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1-7-0">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2-5-85"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9-3-06">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39-8-4"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
        <g
           transform="matrix(0.40129561,0,0,0.3947649,40.796484,162.50161)"
           id="g4943-94-6-7-28">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5-4-4"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6-1-7">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3-8-2"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94-5-4">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8-9-0"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1-7-6">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2-5-2"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9-3-9">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39-8-9"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
      </g>
      <g
         id="g5533">
        <g
           transform="matrix(0.40129561,0,0,0.39476489,31.340006,165.61108)"
           id="g4943-94-6">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
        <g
           transform="matrix(0.40129561,0,0,0.3947649,31.340004,175.36581)"
           id="g4943-94-6-7-34">
          <ellipse
             ry="10.068469"
             rx="10.235035"
             transform="rotate(90)"
             cy="-10.165825"
             cx="238.62199"
             id="path4799-0-2-6-5-4-03"
             style="opacity:1;vector-effect:none;fill:#f6dc00;fill-opacity:1;stroke:#5b550f;stroke-width:0.19470723;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
          <g
             style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.58094187,0,0,-0.5905526,26.955068,254.74411)"
             id="g8-8-1-9-1-8-6-2-9-6-1-9">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-5-1-4-2-3-8-1"
               style="fill:#6d662a;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             transform="matrix(-0.5286,0,0,-0.53734481,25.442385,253.29154)"
             id="g8-8-1-9-1-5-7-2-94-5-96">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-1-0-9-9-54-7-4-8-9-9"
               style="fill:#ffe92b;fill-opacity:1;stroke:none;stroke-width:1.2247448;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.48421826,0,0,-0.49222886,24.159795,252.05984)"
             id="g8-69-8-5-8-7-2-7-5-7-1-7-3">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-5-6-4-7-2-5-3"
               style="fill:#f4db00;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
          <g
             style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1"
             transform="matrix(-0.44852635,0,0,-0.45594649,23.128288,251.04388)"
             id="g8-69-8-5-8-7-5-8-5-9-3-8">
            <circle
               cx="28.9"
               cy="27.299999"
               r="14.5"
               id="circle6-2-9-0-1-8-69-1-48-39-8-0"
               style="fill:#f1d700;fill-opacity:1;stroke:none;stroke-opacity:1" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
