System name:
amiga600

Full system name:
Commodore Amiga 600

Supported file extensions:
.adf .ADF .adz .ADZ .ccd .CCD .chd .CHD .cue .CUE .dms .DMS .fdi .FDI .hdf .HDF .hdz .HDZ .ipf .IPF .iso .ISO .lha .LHA .m3u .M3U .mds .MDS .nrg .NRG .rp9 .RP9 .uae .UAE .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/puae_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/puae2021_libretro.so %ROM%
%EMULATOR_FS-UAE% %ROM%
%STARTDIR%=%EMUDIR% %EMULATOR_AMIBERRY% --autoload %ROM%

Platform (for scraping):
amiga

Theme folder:
amiga600
