System name:
famicom

Full system name:
Nintendo Family Computer

Supported file extensions:
.3dsen .3DSEN .fds .FDS .nes .NES .unf .UNF .unif .UNIF .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mesen_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_MESEN% --fullscreen %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/nestopia_libretro.so %ROM%
%EMULATOR_NESTOPIA-UE% --fullscreen %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/fceumm_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/quicknes_libretro.so %ROM%
%EMULATOR_PUNES% -u yes %ROM%
%EMULATOR_MEDNAFEN% -force_module nes %ROM%
%EMULATOR_ARES% --fullscreen --system "Famicom" %ROM%
%EMULATOR_ARES% --fullscreen --system "Famicom Disk System" %ROM%
%STARTDIR%=%EMUDIR% %PRECOMMAND_WINE% %EMULATOR_3DSEN-WINDOWS% -id=%INJECT%=%BASENAME%.3dsen
%STARTDIR%=%EMUDIR% %PRECOMMAND_PROTON% %EMULATOR_3DSEN-WINDOWS% -id=%INJECT%=%BASENAME%.3dsen

Platform (for scraping):
famicom

Theme folder:
famicom
