System name:
consolearcade

Full system name:
Console Arcade Systems

Supported file extensions:
.arcadedef .bat .BAT .iso .ISO .lnk .LNK .xbe .XBE .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll %ROM%

Alternative launch commands:
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\consolearcade %BASENAME%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\flycast_libretro.dll %ROM%
%EMULATOR_FLYCAST% %ROM%
%EMULATOR_FLYCAST-DOJO% %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\kronos_libretro.dll %ROM%
%EMULATOR_MEDNAFEN% -force_module ss %ROM%
%EMULATOR_PLAY!% --disc %ROM%
%HIDEWINDOW% %ESCAPESPECIALS% %EMULATOR_OS-SHELL% /C %ROM%
%EMULATOR_TRIFORCE% -b -e %ROM%
%STARTDIR%=%EMUDIR% %EMULATOR_XEMU% -dvd_path %ROM%
%STARTDIR%=%EMUDIR% %EMULATOR_CXBX-RELOADED% %ROM%
%HIDEWINDOW% %ESCAPESPECIALS% %EMULATOR_OS-SHELL% /C %ROM%

Platform (for scraping):
arcade

Theme folder:
consolearcade
