System name:
neogeocdjp

Full system name:
SNK Neo Geo CD

Supported file extensions:
.chd .CHD .cue .CUE

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/neocd_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% --subsystem neocd -L %CORE_RETROARCH%/fbneo_libretro.so %ROM%
%EMULATOR_FINALBURN-NEO% neocdz -fullscreen -cd %ROM%
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/neogeocdjp neocdz -cdrm %ROM%

Platform (for scraping):
neogeocd

Theme folder:
neogeocdjp
