System name:
ports

Full system name:
Ports

Supported file extensions:
.bat .BAT .exe .EXE .game .GAME .lnk .LNK .phd .PHD .psx .PSX

Launch command:
%HIDEWINDOW% %ESCAPESPECIALS% %EMULATOR_OS-SHELL% /C %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\ecwolf_libretro.dll %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\nxengine_libretro.dll %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\openlara_libretro.dll %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\superbroswar_libretro.dll %ROM%

Platforms (for scraping):
pc, pcwindows

Theme folder:
ports
