System name:
megaduck

Full system name:
Creatronic Mega Duck

Supported file extensions:
.bin .BIN .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\sameduck_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "megaduck -rompath \"%GAMEDIRRAW%;%ROMPATH%\megaduck\" -cart \"%ROMRAW%\""
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\megaduck megaduck -cart %ROM%

Platform (for scraping):
megaduck

Theme folder:
megaduck
