System name:
intellivision

Full system name:
Mattel Electronics Intellivision

Supported file extensions:
.bin .BIN .int .INT .rom .ROM .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\freeintv_libretro.dll %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "intv -rompath %GAMEDIR%\;%ROMPATH%\intellivision -cart \"%ROMRAW%\""
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\intellivision intv -cart %ROM%

Platform (for scraping):
intellivision

Theme folder:
intellivision
