System name:
megadrive

Full system name:
Sega Mega Drive

Supported file extensions:
.32x .32X .68k .68K .bin .BIN .bms .BMS .chd .CHD .cue .CUE .gen .GEN .gg .GG .iso .ISO .m3u .M3U .md .MD .mdx .MDX .sg .SG .sgd .SGD .smd .SMD .sms .SMS .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/genesis_plus_gx_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/genesis_plus_gx_wide_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/picodrive_libretro.so %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/blastem_libretro.so %ROM%
%EMULATOR_BLASTEM% -m gen %ROM%
%EMULATOR_MEDNAFEN% -force_module md %ROM%
%EMULATOR_ARES% --fullscreen --system "Mega Drive" %ROM%

Platform (for scraping):
megadrive

Theme folder:
megadrive
