System name:
fmtowns

Full system name:
Fujitsu FM Towns

Supported file extensions:
.cdr .CDR .chd .CHD .cue .CUE .gdi .GDI .iso .ISO

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\mame_libretro.dll "fmtownshr -rompath \"%GAMEDIRRAW%;%ROMPATH%\fmtowns\" -cdrom \"%ROMRAW%\""

Alternative launch commands:
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\fmtowns fmtownshr -cdrom %ROM%
%EMULATOR_TSUGARU% %EMUDIR%\roms -HOSTSHORTCUT ESC 0 0 FORCEQUIT -FULLSCREEN -CD %ROM% %INJECT%=%BASENAME%.cfg

Platform (for scraping):
fmtowns

Theme folder:
fmtowns
