<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1024"
   height="324"
   viewBox="0 0 661.45838 209.02083"
   version="1.1"
   id="svg83"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   sodipodi:docname="completed.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs28" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="536.89607"
     inkscape:cy="210.74307"
     inkscape:document-units="mm"
     inkscape:current-layer="layer4"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     units="px"
     inkscape:pagecheckerboard="0">
    <sodipodi:guide
       position="-28.01195,347.43141"
       orientation="500.00005,0"
       id="guide19" />
    <sodipodi:guide
       position="236.57141,215.13973"
       orientation="-500.00005,0"
       id="guide23" />
  </sodipodi:namedview>
  <metadata
     id="metadata80">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="shadow1"
     style="opacity:1"
     sodipodi:insensitive="true">
    <circle
       id="path31-3"
       cx="108.621"
       cy="104.51"
       style="fill:#a1a1a1;fill-opacity:0.25;stroke-width:0.306422"
       r="101.27119" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="g880"
     inkscape:label="shadow2"
     style="opacity:1"
     sodipodi:insensitive="true">
    <circle
       id="circle878"
       cx="108.621"
       cy="104.51"
       style="fill:#a1a1a1;fill-opacity:0.125;stroke-width:0.312173"
       r="103.17193" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="g884"
     inkscape:label="shadow3"
     style="opacity:1"
     sodipodi:insensitive="true">
    <circle
       id="circle882"
       cx="108.621"
       cy="104.51"
       style="fill:#a1a1a1;fill-opacity:0.0625;stroke-width:0.322806"
       r="106.686" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="sketch"
     style="opacity:1" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="bg"
     style="opacity:1" />
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="text">
    <circle
       id="path31"
       cx="108.62084"
       cy="104.51041"
       style="fill:#efefef;fill-opacity:1;stroke-width:0.302576"
       r="100" />
    <path
       d="M 157.49883,69.438526 86.436765,140.50059 56.49556,110.55938 l -5.91115,5.91116 32.896778,32.89678 2.955577,2.82704 2.955577,-2.82704 74.017648,-74.017643 z"
       id="path1144"
       style="stroke:#00f0b9;stroke-width:7.423;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;fill:#00f0b9;fill-opacity:1" />
    <g
       aria-label="Completed"
       id="text1537"
       style="font-size:81.821px;line-height:1.1;font-family:Digitalt;-inkscape-font-specification:Digitalt;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#222222;fill-opacity:1;stroke-width:0.645955"
       transform="translate(0,5.1350805)">
      <path
         d="m 270.87274,129.91584 q -5.97293,0 -10.88219,-1.96371 -4.90926,-1.9637 -8.42757,-5.72747 -3.5183,-3.76376 -5.482,-9.24577 -1.88189,-5.56383 -1.88189,-12.68225 0,-7.118431 2.12735,-12.600438 2.20917,-5.563828 5.89111,-9.327594 3.68195,-3.763766 8.59121,-5.72747 4.90926,-1.963704 10.47308,-1.963704 3.51831,0 6.30022,0.490926 2.86374,0.490926 4.90926,1.145494 2.12735,0.654568 3.43648,1.309136 1.30914,0.654568 1.80007,0.981852 l -2.29099,6.54568 q -0.73639,-0.490926 -2.12735,-1.063673 -1.39096,-0.572747 -3.19102,-1.145494 -1.71824,-0.572747 -3.84558,-0.900031 -2.04553,-0.409105 -4.17288,-0.409105 -4.50015,0 -8.10027,1.554599 -3.60013,1.554599 -6.13658,4.500155 -2.53645,2.945556 -3.92741,7.200248 -1.30913,4.172871 -1.30913,9.409419 0,5.0729 1.14549,9.24577 1.22732,4.17287 3.60012,7.20025 2.37281,2.94555 5.89112,4.58197 3.60012,1.63642 8.34574,1.63642 5.48201,0 9.08213,-1.14549 3.60012,-1.1455 5.40019,-2.04553 l 2.04552,6.54568 q -0.57275,0.40911 -2.04552,1.06368 -1.47278,0.57274 -3.68195,1.14549 -2.20917,0.57275 -5.15472,0.98185 -2.94556,0.40911 -6.38204,0.40911 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8259" />
      <path
         d="m 333.05651,107.41506 q 0,5.0729 -1.47278,9.16395 -1.47278,4.09105 -4.17287,7.03661 -2.61828,2.94556 -6.30022,4.58198 -3.68195,1.5546 -8.01846,1.5546 -4.33651,0 -8.01846,-1.5546 -3.68194,-1.63642 -6.38203,-4.58198 -2.61828,-2.94556 -4.09105,-7.03661 -1.47278,-4.09105 -1.47278,-9.16395 0,-4.99108 1.47278,-9.082128 1.47277,-4.172871 4.09105,-7.118427 2.70009,-2.945556 6.38203,-4.500155 3.68195,-1.63642 8.01846,-1.63642 4.33651,0 8.01846,1.63642 3.68194,1.554599 6.30022,4.500155 2.70009,2.945556 4.17287,7.118427 1.47278,4.091048 1.47278,9.082128 z m -7.93664,0 q 0,-7.20025 -3.27284,-11.373116 -3.19102,-4.254692 -8.75485,-4.254692 -5.56383,0 -8.83667,4.254692 -3.19102,4.172866 -3.19102,11.373116 0,7.20025 3.19102,11.45494 3.27284,4.17287 8.83667,4.17287 5.56383,0 8.75485,-4.17287 3.27284,-4.25469 3.27284,-11.45494 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8261" />
      <path
         d="m 343.77491,87.368918 q 2.61827,-0.654568 6.87297,-1.390957 4.33651,-0.736389 9.98216,-0.736389 4.09105,0 6.87296,1.145494 2.78192,1.063673 4.6638,3.191019 0.57275,-0.409105 1.80006,-1.145494 1.22732,-0.736389 3.02738,-1.390957 1.80006,-0.736389 4.00923,-1.227315 2.20916,-0.572747 4.74562,-0.572747 4.90926,0 8.01845,1.472778 3.1092,1.390957 4.82744,4.009229 1.80006,2.618272 2.37281,6.218396 0.65457,3.600125 0.65457,7.854815 v 23.89173 h -7.60935 v -22.25531 q 0,-3.76377 -0.40911,-6.463858 -0.32728,-2.700093 -1.39096,-4.500155 -0.98185,-1.800062 -2.78191,-2.618272 -1.71824,-0.900031 -4.50015,-0.900031 -3.84559,0 -6.38204,1.063673 -2.45463,0.981852 -3.35466,1.800062 0.65456,2.127346 0.98185,4.663797 0.32728,2.536454 0.32728,5.318364 v 23.89173 h -7.60935 v -22.25531 q 0,-3.76377 -0.40911,-6.463858 -0.4091,-2.700093 -1.47277,-4.500155 -0.98186,-1.800062 -2.78192,-2.618272 -1.71824,-0.900031 -4.41833,-0.900031 -1.1455,0 -2.45463,0.08182 -1.30914,0.08182 -2.53645,0.245463 -1.1455,0.08182 -2.12735,0.245463 -0.98185,0.163642 -1.30913,0.245463 v 35.919417 h -7.60936 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8263" />
      <path
         d="m 443.76002,107.49688 q 0,-7.44571 -3.68195,-11.454936 -3.68194,-4.009229 -9.81852,-4.009229 -3.43648,0 -5.40018,0.245463 -1.88189,0.245463 -3.02738,0.572747 v 26.837285 q 1.39096,1.1455 4.00923,2.20917 2.61827,1.06367 5.72747,1.06367 3.27284,0 5.56383,-1.14549 2.3728,-1.22732 3.84558,-3.27284 1.47278,-2.12735 2.12735,-4.90926 0.65457,-2.86374 0.65457,-6.13658 z m 7.93663,0 q 0,4.82744 -1.30913,8.91849 -1.22732,4.09105 -3.68195,7.03661 -2.45463,2.94555 -6.05475,4.58197 -3.5183,1.63642 -8.10028,1.63642 -3.68195,0 -6.54568,-0.98185 -2.78191,-0.98185 -4.17287,-1.88188 v 17.01877 h -7.60935 V 87.450739 q 2.70009,-0.654568 6.70932,-1.390957 4.09105,-0.81821 9.40941,-0.81821 4.90926,0 8.83667,1.554599 3.92741,1.554599 6.70932,4.418334 2.78192,2.863735 4.25469,7.036606 1.5546,4.091049 1.5546,9.245769 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8265" />
      <path
         d="m 475.17919,129.50673 q -7.03661,-0.16364 -9.98217,-3.02737 -2.94555,-2.86374 -2.94555,-8.91849 V 66.504563 l 7.60935,-1.309136 v 51.138123 q 0,1.88188 0.32729,3.1092 0.32728,1.22731 1.06367,1.9637 0.73639,0.73639 1.9637,1.1455 1.22732,0.32728 3.02738,0.57274 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8267" />
      <path
         d="m 482.37934,107.49688 q 0,-5.64565 1.63642,-9.818516 1.63642,-4.254692 4.33651,-7.036606 2.70009,-2.781914 6.2184,-4.172871 3.5183,-1.390957 7.20024,-1.390957 8.59121,0 13.17319,5.400186 4.58197,5.318365 4.58197,16.282374 0,0.49093 0,1.30914 0,0.73639 -0.0818,1.39096 h -29.12828 q 0.49093,6.6275 3.84559,10.06398 3.35466,3.43648 10.47309,3.43648 4.00923,0 6.70932,-0.65457 2.78192,-0.73638 4.17287,-1.39095 l 1.06368,6.38204 q -1.39096,0.73638 -4.90926,1.55459 -3.43649,0.81821 -7.85482,0.81821 -5.56383,0 -9.65488,-1.63642 -4.00923,-1.71824 -6.6275,-4.66379 -2.61827,-2.94556 -3.92741,-6.95479 -1.22731,-4.09105 -1.22731,-8.91849 z m 29.21009,-4.17287 q 0.0818,-5.15472 -2.61827,-8.42756 -2.61827,-3.354661 -7.28207,-3.354661 -2.61827,0 -4.66379,1.063673 -1.96371,0.981852 -3.35466,2.618272 -1.39096,1.63642 -2.20917,3.763766 -0.73639,2.12735 -0.98185,4.33651 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8269" />
      <path
         d="m 537.60837,86.141603 h 16.11873 v 6.382038 h -16.11873 v 19.637039 q 0,3.19102 0.49092,5.31837 0.49093,2.04552 1.47278,3.27284 0.98185,1.14549 2.45463,1.63642 1.47278,0.49092 3.43648,0.49092 3.43648,0 5.48201,-0.73639 2.12735,-0.81821 2.94556,-1.14549 l 1.47277,6.30022 q -1.14549,0.57274 -4.00923,1.39095 -2.86373,0.90003 -6.54568,0.90003 -4.33651,0 -7.20024,-1.06367 -2.78192,-1.14549 -4.50016,-3.35466 -1.71824,-2.20917 -2.45463,-5.40019 -0.65457,-3.27284 -0.65457,-7.52753 V 74.277558 l 7.60936,-1.309136 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8271" />
      <path
         d="m 560.19083,107.49688 q 0,-5.64565 1.63642,-9.818516 1.63642,-4.254692 4.33651,-7.036606 2.7001,-2.781914 6.2184,-4.172871 3.5183,-1.390957 7.20025,-1.390957 8.5912,0 13.17318,5.400186 4.58197,5.318365 4.58197,16.282374 0,0.49093 0,1.30914 0,0.73639 -0.0818,1.39096 h -29.12827 q 0.49092,6.6275 3.84558,10.06398 3.35467,3.43648 10.47309,3.43648 4.00923,0 6.70932,-0.65457 2.78192,-0.73638 4.17288,-1.39095 l 1.06367,6.38204 q -1.39096,0.73638 -4.90926,1.55459 -3.43648,0.81821 -7.85482,0.81821 -5.56383,0 -9.65488,-1.63642 -4.00922,-1.71824 -6.6275,-4.66379 -2.61827,-2.94556 -3.9274,-6.95479 -1.22732,-4.09105 -1.22732,-8.91849 z m 29.2101,-4.17287 q 0.0818,-5.15472 -2.61827,-8.42756 -2.61828,-3.354661 -7.28207,-3.354661 -2.61828,0 -4.6638,1.063673 -1.9637,0.981852 -3.35466,2.618272 -1.39096,1.63642 -2.20917,3.763766 -0.73639,2.12735 -0.98185,4.33651 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8273" />
      <path
         d="m 635.79326,95.141913 q -1.39096,-1.145494 -4.00923,-2.209167 -2.61827,-1.063673 -5.72747,-1.063673 -3.27284,0 -5.64565,1.227315 -2.29099,1.145494 -3.76377,3.27284 -1.47277,2.045525 -2.12734,4.909262 -0.65457,2.86373 -0.65457,6.13657 0,7.44571 3.68194,11.53676 3.68195,4.00923 9.81852,4.00923 3.1092,0 5.15473,-0.24546 2.12734,-0.32728 3.27284,-0.65457 z m 0,-28.63735 7.60935,-1.309136 v 62.265783 q -2.61827,0.73639 -6.70932,1.47278 -4.09105,0.73638 -9.40942,0.73638 -4.90926,0 -8.83666,-1.55459 -3.92741,-1.5546 -6.70933,-4.41834 -2.78191,-2.86373 -4.33651,-6.95478 -1.47278,-4.17287 -1.47278,-9.3276 0,-4.90926 1.22732,-9.000307 1.30913,-4.09105 3.76376,-7.036606 2.45463,-2.945556 5.97294,-4.581976 3.60012,-1.63642 8.1821,-1.63642 3.68194,0 6.46386,0.981852 2.86373,0.981852 4.25469,1.881883 z"
         style="font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#222222;fill-opacity:1"
         id="path8275" />
    </g>
  </g>
</svg>
