System name:
supergrafx

Full system name:
NEC SuperGrafx

Supported file extensions:
.ccd .CCD .chd .CHD .cue .CUE .pce .PCE .sgx .SGX .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mednafen_supergrafx_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mednafen_pce_libretro.so %ROM%
%EMULATOR_MEDNAFEN% -force_module pce %ROM%
%EMULATOR_MESEN% --fullscreen %ROM%
%EMULATOR_ARES% --fullscreen --system "SuperGrafx" %ROM%

Platform (for scraping):
supergrafx

Theme folder:
supergrafx
