<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        version="1.1"
        id="Capa_1"
        x="0px"
        y="0px"
        viewBox="0 0 500 500"
        xml:space="preserve"
        sodipodi:docname="keyboard.svg"
        width="500"
        height="500"
        fill="#e60012"
        inkscape:version="1.0.2 (e86c870879, 2021-01-15)"><metadata
   id="metadata41"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
        rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title></dc:title></cc:Work></rdf:RDF></metadata>
    <defs
            id="defs39"/>
    <sodipodi:namedview
            pagecolor="#ffffff"
            bordercolor="#666666"
            borderopacity="1"
            objecttolerance="10"
            gridtolerance="10"
            guidetolerance="10"
            inkscape:pageopacity="0"
            inkscape:pageshadow="2"
            inkscape:window-width="3440"
            inkscape:window-height="1355"
            id="namedview37"
            showgrid="false"
            inkscape:zoom="1.545585"
            inkscape:cx="258.03064"
            inkscape:cy="288.49952"
            inkscape:window-x="2560"
            inkscape:window-y="0"
            inkscape:window-maximized="1"
            inkscape:current-layer="Capa_1"/>
    <g
            id="g4"
            transform="matrix(17.30402,0,0,17.30402,-0.15370012,-0.15556513)">
	<path
            d="M 28.878,14.443 21.159,1.789 C 21.09,1.676 20.939,1.639 20.826,1.71 L 10.865,7.784 C 10.717,7.701 10.452,7.513 10.382,7.213 10.291,6.812 10.555,6.265 11.147,5.632 11.94,4.783 12.286,3.944 12.171,3.137 12.015,2.057 11.08,1.491 11.04,1.467 l -0.496,0.837 c 0.005,0.004 0.575,0.356 0.664,0.971 0.07,0.499 -0.188,1.07 -0.771,1.694 C 9.601,5.86 9.264,6.689 9.434,7.432 9.526,7.829 9.749,8.119 9.977,8.326 l -9.861,6.018 c -0.055,0.035 -0.094,0.087 -0.109,0.148 -0.016,0.063 -0.005,0.131 0.028,0.186 l 7.722,12.653 c 0.044,0.073 0.124,0.115 0.207,0.115 0.042,0 0.086,-0.012 0.125,-0.037 L 28.797,14.777 c 0.114,-0.071 0.15,-0.22 0.081,-0.334 z M 23.526,10.507 21.371,11.821 20.055,9.665 22.212,8.351 Z M 20.005,4.733 21.319,6.889 19.164,8.204 17.85,6.048 Z m -0.085,7.971 -2.155,1.316 -1.314,-2.156 2.154,-1.315 z m -3.52,-5.77 1.315,2.154 -2.156,1.316 -1.315,-2.155 z m -0.249,8.069 -2.153,1.316 -1.315,-2.156 2.155,-1.315 z M 13.947,11.387 11.791,12.7 10.477,10.547 12.632,9.232 Z m -1.448,5.847 -2.156,1.315 -1.314,-2.156 2.152,-1.315 z M 8.977,11.463 10.291,13.617 8.137,14.93 6.82,12.777 Z m -5.794,3.535 2.154,-1.315 1.314,2.156 -2.154,1.313 z m 2.204,3.617 2.156,-1.316 1.313,2.156 -2.154,1.314 z m 3.342,5.646 -1.276,-2.095 9.674,-5.9 1.276,2.093 z m 11.137,-6.796 -1.314,-2.155 2.156,-1.316 1.314,2.156 z m 3.607,-2.199 -1.315,-2.155 2.156,-1.316 1.313,2.156 z"
            id="path2"/>
</g>
    <g
            id="g6">
</g>
    <g
            id="g8">
</g>
    <g
            id="g10">
</g>
    <g
            id="g12">
</g>
    <g
            id="g14">
</g>
    <g
            id="g16">
</g>
    <g
            id="g18">
</g>
    <g
            id="g20">
</g>
    <g
            id="g22">
</g>
    <g
            id="g24">
</g>
    <g
            id="g26">
</g>
    <g
            id="g28">
</g>
    <g
            id="g30">
</g>
    <g
            id="g32">
</g>
    <g
            id="g34">
</g>
</svg>
