<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="256"
   height="256"
   viewBox="0 0 67.733334 67.733334"
   version="1.1"
   id="svg4925"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="gamepad_nintendo_64.svg">
  <defs
     id="defs4919">
    <clipPath
       id="clipPath16"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path18"
         d="M 0,366.069 H 352.845 V 0 H 0 Z" />
    </clipPath>
    <clipPath
       id="clipPath16-4"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path18-6"
         d="M 0,366.069 H 352.845 V 0 H 0 Z" />
    </clipPath>
    <clipPath
       id="clipPath16-4-4"
       clipPathUnits="userSpaceOnUse">
      <path
         inkscape:connector-curvature="0"
         id="path18-6-6"
         d="M 0,366.069 H 352.845 V 0 H 0 Z" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.4942087"
     inkscape:cx="4.6339592"
     inkscape:cy="120.56837"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="3840"
     inkscape:window-height="2065"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:snap-bbox="false" />
  <metadata
     id="metadata4922">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-229.26664)">
    <g
       id="g4834"
       transform="matrix(5.9344609,0,0,5.9344609,0.89331707,-1466.4279)">
      <g
         id="g6500">
        <path
           inkscape:connector-curvature="0"
           id="path22-9-2"
           style="fill:#515151;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.9207505,288.75028 v -0.28673 c 0,0 -0.8945998,-0.5964 -3.3891568,-0.5964 -2.494557,0 -3.3891568,0.5964 -3.3891568,0.5964 v 0.28673" />
        <path
           style="fill:#c2c2c2;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.10583333;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 5.5533939,287.39694 c -0.756969,0 -1.6331147,0.34396 -1.6331147,0.34396 l -0.2066758,0.40158 c 0,0 -2.1943939,0.16039 -2.1867555,1.63611 5.085e-4,0.0982 0.0075,0.18881 0.01904,0.27331 -0.1137858,0.538 -0.2468545,1.45365 -0.133525,2.53298 0.092809,0.88393 0.4822912,1.17919 0.7014452,1.18319 0.3958948,0.007 0.6790322,-0.98964 0.7971423,-1.56548 0.1240976,-0.60497 0.1548601,-0.89078 0.1633366,-1.0221 0.084918,0.008 0.1608876,0.0163 0.2189511,0.028 0.7952073,0.16057 0.9046239,0.0698 1.1162999,1.37634 0.2217231,1.36867 0.5245184,2.92843 1.1438567,2.90548 0.6193384,0.023 0.9221336,-1.53681 1.1438567,-2.90548 0.2116761,-1.30655 0.3210926,-1.21577 1.1162999,-1.37634 0.059266,-0.0119 0.1373374,-0.0202 0.2244625,-0.0286 0.00843,0.13111 0.03911,0.417 0.1633365,1.0226 0.1181333,0.57583 0.4012477,1.5727 0.7971423,1.56548 0.2191538,-0.004 0.608887,-0.29924 0.7016953,-1.18319 0.1143159,-1.08873 -0.022366,-2.01198 -0.1367813,-2.548 2.04e-5,-1.6e-4 -2.04e-5,-3.4e-4 0,-5e-4 0.010198,-0.08 0.015807,-0.16573 0.016283,-0.25778 0.00764,-1.47572 -2.1867555,-1.63612 -2.1867555,-1.63612 L 7.1865088,287.7408 c 0,0 -0.8761456,-0.34396 -1.6331147,-0.34396 z"
           id="path26-2-4"
           inkscape:connector-curvature="0" />
        <path
           inkscape:connector-curvature="0"
           id="path226-0-9"
           style="fill:#878787;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02235503"
           d="m 7.1595743,287.77369 -0.1162104,1.70489 0.3254908,-1.29954 z"
           sodipodi:nodetypes="cccc" />
        <path
           inkscape:connector-curvature="0"
           id="path46-2-8"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 3.6964736,289.83986 c 0,0.45806 -0.3713048,0.82932 -0.829317,0.82932 -0.458035,0 -0.8293398,-0.37126 -0.8293398,-0.82932 0,-0.45802 0.3713048,-0.82932 0.8293398,-0.82932 0.4580122,0 0.829317,0.3713 0.829317,0.82932" />
        <path
           inkscape:connector-curvature="0"
           id="path50-4-3"
           style="fill:none;stroke:#a3a3a3;stroke-width:0.02293845;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           d="m 3.6964736,289.83986 c 0,0.45806 -0.3713048,0.82932 -0.829317,0.82932 -0.458035,0 -0.8293398,-0.37126 -0.8293398,-0.82932 0,-0.45802 0.3713048,-0.82932 0.8293398,-0.82932 0.4580122,0 0.829317,0.3713 0.829317,0.82932 z" />
        <path
           inkscape:connector-curvature="0"
           id="path54-7-1"
           style="fill:#515151;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="M 3.0196996,290.48209 H 2.7333131 c -0.031632,0 -0.057346,-0.0257 -0.057346,-0.0573 v -0.38906 H 2.2962667 c -0.03154,0 -0.057277,-0.0257 -0.057277,-0.0573 v -0.28636 c 0,-0.0316 0.025667,-0.0573 0.057277,-0.0573 h 0.3797002 v -0.37971 c 0,-0.0317 0.025714,-0.0573 0.057346,-0.0573 h 0.2863866 c 0.031586,0 0.057277,0.0257 0.057277,0.0573 v 0.37971 h 0.3610521 c 0.031609,0 0.057278,0.0257 0.057278,0.0573 v 0.28636 c 0,0.0316 -0.025669,0.0572 -0.057278,0.0572 H 3.076977 v 0.3891 c 0,0.0316 -0.025691,0.0573 -0.057277,0.0573" />
        <path
           inkscape:connector-curvature="0"
           id="path58-7-3"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 5.9659651,289.9888 c 0,0.22627 -0.1834388,0.4097 -0.4097038,0.4097 -0.2262878,0 -0.4097265,-0.18343 -0.4097265,-0.40968 0,-0.22629 0.1834387,-0.40971 0.4097265,-0.40971 0.226265,0 0.4097038,0.18342 0.4097038,0.40969" />
        <path
           inkscape:connector-curvature="0"
           id="path66-4-9"
           style="fill:#515151;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 6.459142,291.72032 c 0,0.49864 -0.4042444,0.90288 -0.9028806,0.90288 -0.498659,0 -0.9029034,-0.40424 -0.9029034,-0.90288 0,-0.49864 0.4042444,-0.90288 0.9029034,-0.90288 0.4986362,0 0.9028806,0.40424 0.9028806,0.90288" />
        <path
           inkscape:connector-curvature="0"
           id="path70-9"
           style="fill:#878787;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 7.4576186,290.30537 -0.052965,0.0512 -0.1864895,-0.19306 0.052964,-0.0512 z" />
        <path
           inkscape:connector-curvature="0"
           id="path78-3"
           style="fill:#afafaf;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02362629"
           d="m 8.9056076,289.42315 c 0,0.33271 -0.2697416,0.60245 -0.6024706,0.60245 -0.332729,0 -0.6024705,-0.26974 -0.6024705,-0.60245 0,-0.33275 0.2697415,-0.60247 0.6024705,-0.60247 0.332729,0 0.6024706,0.26972 0.6024706,0.60247" />
        <path
           inkscape:connector-curvature="0"
           id="path82-1-0"
           style="fill:#3d3d3d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 3.0006584,289.83986 c 0,0.0738 -0.059755,0.1335 -0.1335018,0.1335 -0.073748,0 -0.1335247,-0.0598 -0.1335247,-0.1335 0,-0.0738 0.059778,-0.13351 0.1335247,-0.13351 0.073748,0 0.1335018,0.0597 0.1335018,0.13351" />
        <path
           inkscape:connector-curvature="0"
           id="path86-2-6"
           style="fill:#3d3d3d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 2.7653604,290.1433 h 0.2035787 l -0.1018008,0.2189 z" />
        <path
           inkscape:connector-curvature="0"
           id="path90-8-4"
           style="fill:none;stroke:#3d3d3d;stroke-width:0.02293845;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           d="m 2.7653604,290.1433 h 0.2035787 l -0.1018008,0.2189 z" />
        <path
           inkscape:connector-curvature="0"
           id="path94-9-0"
           style="fill:#3d3d3d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="M 2.9689391,289.53641 H 2.7653604 l 0.1018008,-0.21889 z" />
        <path
           inkscape:connector-curvature="0"
           id="path98-3-6"
           style="fill:none;stroke:#3d3d3d;stroke-width:0.02293845;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           d="M 2.9689391,289.53641 H 2.7653604 l 0.1018008,-0.21889 z" />
        <path
           inkscape:connector-curvature="0"
           id="path102-6-6"
           style="fill:#3d3d3d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 2.5637062,289.73807 v 0.20358 l -0.2189017,-0.1018 z" />
        <path
           inkscape:connector-curvature="0"
           id="path106-8-5"
           style="fill:none;stroke:#3d3d3d;stroke-width:0.02293845;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           d="m 2.5637062,289.73807 v 0.20358 l -0.2189017,-0.1018 z" />
        <path
           inkscape:connector-curvature="0"
           id="path110-0-9"
           style="fill:#3d3d3d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 3.1705911,289.94165 v -0.20358 l 0.2189017,0.1018 z" />
        <path
           inkscape:connector-curvature="0"
           id="path114-2-7"
           style="fill:none;stroke:#3d3d3d;stroke-width:0.02293845;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           d="m 3.1705911,289.94165 v -0.20358 l 0.2189017,0.1018 z" />
        <path
           inkscape:connector-curvature="0"
           id="path118-1-8"
           style="fill:#b40519;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 5.8774113,289.9888 c 0,0.17736 -0.1438011,0.32116 -0.3211613,0.32116 -0.1773601,0 -0.3211613,-0.14378 -0.3211613,-0.32114 0,-0.17738 0.1438012,-0.32118 0.3211613,-0.32118 0.1773602,0 0.3211613,0.1438 0.3211613,0.32116" />
        <path
           inkscape:connector-curvature="0"
           id="path122-0-9"
           style="fill:#0c9655;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 7.3836283,289.91383 c 0,0.18788 -0.1523572,0.34024 -0.340269,0.34024 -0.1879118,0 -0.340269,-0.15236 -0.340269,-0.34024 0,-0.18794 0.1523572,-0.34027 0.340269,-0.34027 0.1879118,0 0.340269,0.15233 0.340269,0.34027" />
        <path
           inkscape:connector-curvature="0"
           id="path126-5-6"
           style="fill:#f9c200;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.0680409,289.42315 c 0,0.12282 -0.099553,0.22234 -0.2223425,0.22234 -0.1228125,0 -0.2223653,-0.0995 -0.2223653,-0.22234 0,-0.12278 0.099553,-0.22234 0.2223653,-0.22234 0.1227893,0 0.2223425,0.0996 0.2223425,0.22234" />
        <path
           inkscape:connector-curvature="0"
           id="path130-1-2"
           style="fill:#f9c200;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.9829135,289.42315 c 0,0.12282 -0.099553,0.22234 -0.2223425,0.22234 -0.1228123,0 -0.2223654,-0.0995 -0.2223654,-0.22234 0,-0.12278 0.099553,-0.22234 0.2223654,-0.22234 0.1227894,0 0.2223425,0.0996 0.2223425,0.22234" />
        <path
           inkscape:connector-curvature="0"
           id="path134-1-6"
           style="fill:#f9c200;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.303137,289.65823 c 0.1228123,0 0.2223427,0.0996 0.2223427,0.22235 0,0.12281 -0.09953,0.22236 -0.2223427,0.22236 -0.1228123,0 -0.2223426,-0.0995 -0.2223426,-0.22236 0,-0.1228 0.09953,-0.22235 0.2223426,-0.22235" />
        <path
           inkscape:connector-curvature="0"
           id="path138-0-3"
           style="fill:#f9c200;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.303137,288.74333 c 0.1228123,0 0.2223427,0.0996 0.2223427,0.22235 0,0.12282 -0.09953,0.22236 -0.2223427,0.22236 -0.1228123,0 -0.2223426,-0.0995 -0.2223426,-0.22236 0,-0.12279 0.09953,-0.22235 0.2223426,-0.22235" />
        <path
           inkscape:connector-curvature="0"
           id="path142-1"
           style="fill:#212121;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 5.1694732,292.09916 -0.1545823,-0.38444 0.1625419,-0.38117 0.3844027,-0.15459 0.3811912,0.16255 0.1545823,0.38442 -0.1625419,0.38117 -0.3844256,0.15457 z" />
        <path
           inkscape:connector-curvature="0"
           id="path146-8-9"
           style="fill:#0356b2;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 8.0009272,290.52703 c 0,0.1879 -0.1523573,0.34027 -0.3402691,0.34027 -0.1879118,0 -0.340269,-0.15237 -0.340269,-0.34027 0,-0.18792 0.1523572,-0.34028 0.340269,-0.34028 0.1879118,0 0.3402691,0.15236 0.3402691,0.34028" />
        <path
           inkscape:connector-curvature="0"
           id="path154-9"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02848453"
           d="m 5.976639,291.72032 c 0,0.23217 -0.1882258,0.4204 -0.4204033,0.4204 -0.2321489,0 -0.4203747,-0.1882 -0.4203747,-0.4204 0,-0.23215 0.1882258,-0.42037 0.4203747,-0.42037 0.2321775,0 0.4204033,0.18819 0.4204033,0.42037" />
        <path
           inkscape:connector-curvature="0"
           id="path178-2"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="M 5.5563759,288.61448 H 6.279442 c 0.01273,0 0.02537,-9.1e-4 0.037963,-0.003 0.1009521,-0.0178 0.1681389,-0.118 0.1457739,-0.21756 -0.019131,-0.0852 -0.092029,-0.14386 -0.1792869,-0.14386 -0.4850337,-8e-5 -0.9700444,-3e-5 -1.455078,0 -0.042803,0 -0.081041,0.0133 -0.1146923,0.0398 -0.077922,0.0614 -0.091662,0.1771 -0.02982,0.25462 0.037895,0.0475 0.087855,0.0702 0.1484119,0.0702 z m -2.28e-5,-0.42096 c 0.2412207,0 0.4824645,9e-5 0.7236853,-7e-5 0.044661,-4e-5 0.086753,0.01 0.1250834,0.0326 0.065443,0.0394 0.1051957,0.097 0.1158162,0.17286 0.016217,0.11602 -0.05168,0.22386 -0.1623125,0.26019 -0.025324,0.008 -0.051359,0.0117 -0.077968,0.0117 -0.4283985,-4e-5 -0.8568201,-4e-5 -1.2852186,-4e-5 -0.057438,0 -0.1148759,4.6e-4 -0.1722679,-1.8e-4 -0.1077419,-9.2e-4 -0.2030283,-0.0781 -0.2275494,-0.18292 -0.028398,-0.12164 0.039385,-0.24292 0.1579083,-0.28235 0.025691,-0.008 0.052116,-0.0119 0.079137,-0.0119 0.2412208,8e-5 0.4824416,3e-5 0.7236853,3e-5" />
        <path
           inkscape:connector-curvature="0"
           id="path182-6"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 4.9485735,288.47435 v -0.006 c 0,-0.0466 9.17e-5,-0.093 -1.376e-4,-0.13947 0,-0.005 0.00133,-0.006 0.00624,-0.006 0.018443,2.8e-4 0.036931,2.3e-4 0.05542,5e-5 0.00386,-5e-5 0.00495,9.2e-4 0.00493,0.005 -9.18e-5,0.0702 -9.18e-5,0.14028 2.29e-5,0.21039 0,0.005 -0.0011,0.006 -0.00527,0.006 -0.018671,-2.3e-4 -0.037367,-2.3e-4 -0.056039,0 -0.00399,9e-5 -0.00594,-0.002 -0.00796,-0.005 -0.031655,-0.0492 -0.063425,-0.0984 -0.095172,-0.14754 -0.00117,-0.002 -0.00239,-0.004 -0.0047,-0.006 v 0.006 c 0,0.048 -1.376e-4,0.0961 1.606e-4,0.14422 6.88e-5,0.006 -0.00179,0.007 -0.00755,0.007 -0.017662,-3.6e-4 -0.035371,-2.7e-4 -0.053011,-5e-5 -0.00424,5e-5 -0.00582,-4.8e-4 -0.0058,-0.006 1.606e-4,-0.0699 1.606e-4,-0.13983 -2.3e-5,-0.20978 0,-0.005 0.00161,-0.006 0.00573,-0.006 0.020071,1.8e-4 0.040142,2.3e-4 0.060213,-4e-5 0.00413,-5e-5 0.00631,0.002 0.00842,0.005 0.031012,0.0491 0.062186,0.0982 0.093268,0.14726 4.358e-4,-4e-5 8.483e-4,-9e-5 0.00126,-1.4e-4" />
        <path
           inkscape:connector-curvature="0"
           id="path186-0"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 6.0513672,288.47076 c 0,-0.0106 2.065e-4,-0.0211 -4.58e-5,-0.0316 -3.899e-4,-0.015 -0.010184,-0.0253 -0.024246,-0.0256 -0.014452,-4.5e-4 -0.026104,0.009 -0.026655,0.0239 -8.241e-4,0.022 -5.284e-4,0.044 -1.376e-4,0.0661 1.835e-4,0.009 0.00592,0.0151 0.015529,0.0168 0.00647,9.2e-4 0.013029,0.002 0.019567,2.3e-4 0.010253,-0.002 0.015713,-0.007 0.01592,-0.0183 2.065e-4,-0.0105 4.59e-5,-0.021 6.89e-5,-0.0316 m 4.58e-5,-0.0675 c 0,-0.0217 -6.88e-5,-0.0423 4.59e-5,-0.0628 0,-0.006 -0.00243,-0.0131 9.162e-4,-0.0167 0.00337,-0.004 0.010896,-9.2e-4 0.016584,-9.2e-4 0.014474,-1.8e-4 0.028994,5e-5 0.043514,-1.4e-4 0.00388,-4e-5 0.00544,4.9e-4 0.00541,0.005 -1.147e-4,0.0702 -1.147e-4,0.14031 -2.3e-5,0.21043 2.3e-5,0.004 -7.804e-4,0.006 -0.00484,0.006 -0.018901,-2.1e-4 -0.03778,-4e-5 -0.056635,-1.1e-4 -0.00213,0 -0.00466,9.1e-4 -0.00518,-0.003 -4.129e-4,-0.004 -0.00294,-4.9e-4 -0.00399,-1.8e-4 -0.011745,0.005 -0.023947,0.007 -0.036495,0.008 -0.030004,0.002 -0.051956,-0.0129 -0.067577,-0.0371 -0.035395,-0.0549 7.321e-4,-0.10807 0.043537,-0.11935 0.020645,-0.006 0.040096,-0.002 0.058539,0.008 0.00172,9.2e-4 0.00339,0.002 0.00619,0.004" />
        <path
           inkscape:connector-curvature="0"
           id="path190-2"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.7793768,288.41346 c 0.00748,-0.003 0.013671,-0.006 0.019933,-0.0104 0.038399,-0.0221 0.082625,-0.005 0.1049205,0.0289 0.003,0.005 0.00426,0.01 0.00424,0.0153 -1.376e-4,0.0318 -1.376e-4,0.0635 2.3e-5,0.0953 2.28e-5,0.004 -5.527e-4,0.006 -0.00502,0.006 -0.019268,-2.8e-4 -0.038537,-2.8e-4 -0.057782,-4e-5 -0.00423,4e-5 -0.00527,-9.2e-4 -0.00525,-0.006 1.835e-4,-0.031 9.18e-5,-0.062 9.18e-5,-0.093 0,-0.0152 -0.01842,-0.0291 -0.033284,-0.0253 -0.00464,0.002 -0.00896,0.003 -0.013213,0.006 -0.010093,0.006 -0.015322,0.0119 -0.014956,0.0243 8.725e-4,0.0296 1.835e-4,0.0592 3.9e-4,0.0887 4.58e-5,0.005 -0.00115,0.006 -0.00525,0.006 -0.018671,-2.4e-4 -0.037367,-2.4e-4 -0.056016,0 -0.00424,9e-5 -0.00523,-9.2e-4 -0.00523,-0.006 1.375e-4,-0.0463 1.605e-4,-0.0926 0,-0.13885 0,-0.005 0.0015,-0.006 0.00544,-0.006 0.018443,1.8e-4 0.036931,2.7e-4 0.05542,-5e-5 0.00498,-1.3e-4 0.00608,0.002 0.00559,0.006 -3.211e-4,0.003 -4.59e-5,0.006 -4.59e-5,0.009" />
        <path
           inkscape:connector-curvature="0"
           id="path194-2"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.2250897,288.4088 c 0.00605,-0.004 0.011469,-0.006 0.016424,-0.009 0.031609,-0.0203 0.069871,-0.0129 0.09563,0.0116 0.011515,0.0109 0.01819,0.0229 0.017502,0.0397 -0.0011,0.0284 -4.588e-4,0.0568 -1.377e-4,0.0852 6.89e-5,0.006 -0.00175,0.006 -0.00697,0.006 -0.018282,-2.8e-4 -0.036564,-2.8e-4 -0.054846,0 -0.00489,1.2e-4 -0.00633,-9.2e-4 -0.00631,-0.006 2.753e-4,-0.0304 1.376e-4,-0.0608 1.376e-4,-0.0912 0,-0.0167 -0.018512,-0.0306 -0.034775,-0.026 -0.00438,0.002 -0.00851,0.003 -0.012548,0.006 -0.0095,0.005 -0.014726,0.0116 -0.014383,0.0235 8.727e-4,0.0292 9.17e-5,0.0584 4.588e-4,0.0876 9.17e-5,0.006 -0.0017,0.007 -0.00727,0.007 -0.017869,-3.7e-4 -0.035738,-2.8e-4 -0.053608,-5e-5 -0.00399,5e-5 -0.00548,-9.2e-4 -0.00546,-0.006 1.606e-4,-0.0465 1.147e-4,-0.093 2.29e-5,-0.13947 0,-0.004 8.484e-4,-0.005 0.00461,-0.005 0.018878,1.8e-4 0.037734,1.8e-4 0.056589,0 0.00377,-4e-5 0.00546,9.2e-4 0.00502,0.005 -3.442e-4,0.003 -9.18e-5,0.006 -9.18e-5,0.0102" />
        <path
           inkscape:connector-curvature="0"
           id="path198-5"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 6.2155653,288.47058 h 2.29e-5 c 0,0.0143 -1.835e-4,0.0286 6.89e-5,0.0428 1.606e-4,0.0103 0.00516,0.0161 0.015231,0.0183 0.00527,0.002 0.010644,9.2e-4 0.015988,9.2e-4 0.012937,-9.2e-4 0.019774,-0.007 0.019842,-0.0204 2.295e-4,-0.0275 2.982e-4,-0.0551 0,-0.0828 -1.146e-4,-0.016 -0.00996,-0.0257 -0.025003,-0.0257 -0.016148,4e-5 -0.025874,0.01 -0.026127,0.0258 -2.064e-4,0.0137 -2.29e-5,0.0274 -2.29e-5,0.041 m 0.026563,-0.0817 c 0.023856,9e-5 0.046152,0.006 0.065627,0.0215 0.041679,0.0317 0.042619,0.0856 0.0022,0.11895 -0.037619,0.031 -0.097901,0.0313 -0.1358415,4.9e-4 -0.040991,-0.0331 -0.039684,-0.0896 0.00282,-0.12079 0.019245,-0.014 0.041037,-0.0202 0.065191,-0.0204" />
        <path
           inkscape:connector-curvature="0"
           id="path202-2"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.5903594,288.44518 h 0.00954 c 0.017203,0 0.017203,0 0.016034,-0.0174 -9.645e-4,-0.0139 -0.011217,-0.0238 -0.025347,-0.0241 -0.014153,-3.8e-4 -0.024109,0.008 -0.025623,0.0218 -5.963e-4,0.006 -9.16e-5,0.0111 -3.211e-4,0.0166 -1.147e-4,0.003 0.00147,0.003 0.00372,0.003 0.00734,-5e-5 0.014657,0 0.021998,0 m 0.0356,0.0248 c -0.018671,0 -0.037343,1.4e-4 -0.055993,-5e-5 -0.00397,-4e-5 -0.0055,4.9e-4 -0.00541,0.006 3.441e-4,0.0123 4.58e-5,0.0246 1.835e-4,0.0369 1.376e-4,0.0129 0.00674,0.0197 0.019705,0.0206 0.00516,3.4e-4 0.0103,4.3e-4 0.015391,-9.2e-4 0.010735,-0.003 0.015874,-0.009 0.016103,-0.0197 1.376e-4,-0.006 1.835e-4,-0.0111 0,-0.0167 -9.18e-5,-0.003 6.884e-4,-0.004 0.0036,-0.004 0.020048,6e-5 0.040119,1.1e-4 0.06019,0 0.00477,-6e-5 0.00339,0.003 0.00248,0.005 -0.007,0.0181 -0.019589,0.0314 -0.036059,0.0413 -0.038949,0.0233 -0.092602,0.0191 -0.1264368,-0.01 -0.037046,-0.0319 -0.037183,-0.082 -2.752e-4,-0.11402 0.038881,-0.0336 0.1041177,-0.0332 0.1418972,9.2e-4 0.01468,0.0133 0.02365,0.0295 0.025714,0.0495 4.359e-4,0.005 -3.212e-4,0.006 -0.00509,0.006 -0.018649,-2.7e-4 -0.037344,-1.2e-4 -0.055993,-1.2e-4" />
        <path
           inkscape:connector-curvature="0"
           id="path206-0"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.3941507,288.46808 c 0,-0.0231 -1.147e-4,-0.0461 1.147e-4,-0.0692 4.58e-5,-0.005 -0.00126,-0.006 -0.00535,-0.006 -0.00833,2.6e-4 -0.016699,-4e-5 -0.025025,1.5e-4 -0.00319,8e-5 -0.00449,-4.9e-4 -0.00458,-0.005 -4.817e-4,-0.0159 -6.205e-4,-0.0159 0.015369,-0.0159 0.00516,0 0.010345,-1.9e-4 0.015506,3e-5 0.0031,1.2e-4 0.00413,-9.2e-4 0.00404,-0.004 -2.294e-4,-0.007 9.17e-5,-0.0154 -1.377e-4,-0.0232 -9.17e-5,-0.004 9.369e-4,-0.005 0.00434,-0.005 0.019659,1.4e-4 0.039316,1.4e-4 0.058998,0 0.00358,-3e-5 0.00489,9.2e-4 0.00473,0.005 -2.981e-4,0.007 9.18e-5,0.0151 -1.605e-4,0.0226 -1.147e-4,0.004 0.00101,0.005 0.00434,0.005 0.00872,-2.2e-4 0.017479,7e-5 0.026219,-1.3e-4 0.00332,-9e-5 0.00426,9.2e-4 0.00432,0.005 2.295e-4,0.0158 3.671e-4,0.0157 -0.015483,0.0158 -0.00631,9e-5 -0.014657,-0.003 -0.018236,9.2e-4 -0.00312,0.004 -0.00103,0.0117 -0.00103,0.0178 -4.6e-5,0.0413 -1.148e-4,0.0827 9.17e-5,0.124 2.3e-5,0.005 -0.00119,0.006 -0.00619,0.006 -0.018856,-3.2e-4 -0.037757,-2.7e-4 -0.056635,-5e-5 -0.00411,5e-5 -0.00536,-9.2e-4 -0.00532,-0.006 2.294e-4,-0.0232 1.146e-4,-0.0465 1.146e-4,-0.0697" />
        <path
           inkscape:connector-curvature="0"
           id="path210-8"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.1224492,288.46834 c 0,0.0231 -1.146e-4,0.0461 1.377e-4,0.0692 4.58e-5,0.005 -0.0011,0.006 -0.00558,0.006 -0.018489,-2.4e-4 -0.036954,-2.4e-4 -0.05542,0 -0.00411,3e-5 -0.00539,-9.2e-4 -0.00539,-0.006 1.605e-4,-0.0462 1.605e-4,-0.0926 0,-0.13883 -2.3e-5,-0.005 0.00133,-0.006 0.00536,-0.006 0.018671,1.9e-4 0.037367,1.9e-4 0.056039,0 0.0038,-4e-5 0.00498,9.2e-4 0.00495,0.005 -2.064e-4,0.0232 -1.147e-4,0.0465 -1.147e-4,0.0697" />
        <path
           inkscape:connector-curvature="0"
           id="path214-8"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 5.0891632,288.36212 c -0.00954,0 -0.019085,-9e-5 -0.028627,9e-5 -0.00339,9e-5 -0.00438,-9.2e-4 -0.00432,-0.005 1.835e-4,-0.0106 1.376e-4,-0.0211 0,-0.0316 0,-0.003 6.884e-4,-0.004 0.00367,-0.004 0.019636,1.1e-4 0.039316,1.1e-4 0.058998,0 0.00291,0 0.00367,9.1e-4 0.00365,0.004 -1.605e-4,0.0107 -2.063e-4,0.0214 0,0.0321 9.18e-5,0.004 -0.00131,0.004 -0.00417,0.004 -0.00975,-1.4e-4 -0.019475,-9e-5 -0.029201,-9e-5" />
        <path
           inkscape:connector-curvature="0"
           id="path218-4"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 6.3475509,288.38595 c 0.01546,1.4e-4 0.02904,-0.0132 0.029132,-0.0287 6.88e-5,-0.0164 -0.013144,-0.0304 -0.028811,-0.0304 -0.016309,-4e-5 -0.028581,0.0129 -0.028627,0.03 -6.88e-5,0.0163 0.012272,0.0289 0.028306,0.029 m 1.147e-4,-0.0645 c 0.018351,-7e-5 0.034247,0.0164 0.034293,0.0356 2.29e-5,0.018 -0.016195,0.0344 -0.034178,0.0344 -0.018511,0 -0.034018,-0.0156 -0.034064,-0.0343 -4.58e-5,-0.0196 0.015163,-0.0356 0.033949,-0.0356" />
        <path
           inkscape:connector-curvature="0"
           id="path222-9"
           style="fill:#a3a3a3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.02293845"
           d="m 6.346498,288.35589 c 0.00411,3.9e-4 0.00761,1.8e-4 0.00769,-0.005 1.376e-4,-0.006 -0.00397,-0.006 -0.00815,-0.006 -0.00466,-4.4e-4 -0.00535,0.002 -0.00553,0.006 -2.294e-4,0.006 0.00184,0.006 0.00599,0.006 m -0.01124,-9.2e-4 c -2.3e-5,-9.2e-4 -1.147e-4,-0.002 2.28e-5,-0.003 3.9e-4,-0.004 -0.00199,-0.0102 0.00117,-0.0117 0.0049,-0.002 0.011332,-0.002 0.01686,1.8e-4 0.00656,0.003 0.00876,0.012 0.00348,0.0174 -0.00285,0.003 -0.0023,0.005 -5.527e-4,0.007 0.00103,0.002 0.00314,0.004 -2.294e-4,0.006 -0.00354,0.002 -0.00328,-0.002 -0.00443,-0.003 -8.968e-4,-9.2e-4 -0.00158,-0.003 -0.00211,-0.004 -0.00144,-0.004 -0.00435,-0.002 -0.00672,-0.002 -0.00344,0 -0.00175,0.003 -0.00202,0.005 -2.523e-4,0.002 4.129e-4,0.004 -0.00282,0.004 -0.00319,-5e-5 -0.00264,-0.002 -0.00266,-0.004 -2.3e-5,-0.004 0,-0.007 0,-0.0113" />
        <path
           inkscape:connector-curvature="0"
           id="path230-6-2"
           style="fill:#878787;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.02293845"
           d="m 3.947426,287.77302 0.1326142,1.75161 -0.3425676,-1.34569 z"
           sodipodi:nodetypes="cccc" />
      </g>
    </g>
  </g>
</svg>
