System name:
vectrex

Full system name:
GCE Vectrex

Supported file extensions:
.bin .BIN .gam .GAM .vc .VC .vec .VEC .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/vecx_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/mame_libretro.so "vectrex -rompath %GAMEDIR%\;%ROMPATH%/vectrex -cart \"%ROMRAW%\""
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/vectrex vectrex -cart %ROM%

Platform (for scraping):
vectrex

Theme folder:
vectrex
