System name:
amstradcpc

Full system name:
Amstrad CPC

Supported file extensions:
.cdt .CDT .cpr .CPR .dsk .DSK .kcr .KCR .m3u .M3U .sna .SNA .tap .TAR .voc .VOC .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/cap32_libretro.so %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/crocods_libretro.so %ROM%
%STARTDIR%=~/.CPCemu %EMULATOR_CPCEMU% %ROM%
%STARTDIR%=~/.mame %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%/amstradcpc cpc6128 -flop1 %ROM%

Platform (for scraping):
amstradcpc

Theme folder:
amstradcpc
