System name:
nds

Full system name:
Nintendo DS

Supported file extensions:
.app .APP .bin .BIN .nds .NDS .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/desmume_libretro.dylib %ROM%

Alternative launch commands:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/desmume2015_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/melondsds_libretro.dylib %ROM%
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%/melonds_libretro.dylib %ROM%
%EMULATOR_MELONDS% %ROM%
%EMULATOR_SKYEMU% %ROM%

Platform (for scraping):
nds

Theme folder:
nds
